PBS prologue
Job mnv-conv-1486068266 submitted from tev.fnal.gov started Thu Feb 2 16:20:30 CST 2017 jobid 130758.tev.fnal.gov
gpu2
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is f1a41a3b44b7
python minerva_tricolumnar_epsilon.py -l -t   -n 5   -r 0.001   -g 0.0001   -s ./lminervatriamese_epsilon1485966837.npz --load_params   -d /data/perdue/minerva/targets/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5   -f minerva_tricolumnar_epsilon_67_1486074030_f1a41a3b44b7.log   --target_idx 4   --noutputs 67
Using gpu device 0: Tesla K40m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Job mnv-conv-1486068266 submitted from tev.fnal.gov finished Thu Feb 2 23:53:00 CST 2017 jobid 130758.tev.fnal.gov
PBS epilogue
