PBS prologue
Job mnv-conv-1487012399 submitted from tev.fnal.gov started Mon Feb 13 13:00:00 CST 2017 jobid 131433.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is d10f7d596738
python minerva_tricolumnar_epsilon.py -l -t   -n 5   -r 0.001   -g 0.0001   -s ./lminervatriamese_epsilon1486662973.npz --load_params   -d /data/perdue/minerva/targets/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5   -f minerva_tricolumnar_epsilon_67_1487012400_d10f7d596738.log   --target_idx 4   --noutputs 67
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Job mnv-conv-1487012399 submitted from tev.fnal.gov finished Mon Feb 13 22:36:30 CST 2017 jobid 131433.tev.fnal.gov
PBS epilogue
