PBS prologue
Job mnv-conv-1456881485 submitted from mic.fnal.gov started Tue Mar 1 19:18:06 CST 2016 jobid 106323.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is cc9b1de86533
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_beta.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_beta1456881486.npz
 Saved parameters file exists? False
 Dataset: /phihome/perdue/theano/data/nukecc_fuel_me1B.hdf5
 Dataset size: 1375177720
 Planned number of epochs: 20
 Learning rate: 0.005
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data...
 Learning sample size = 943444 examples
 Validation sample size = 117930 examples
Convpool 0 params: {'filter_size': (5, 5), 'pool_size': (2, 2), 'nfilters': 48}
Convpool 1 params: {'filter_size': (4, 4), 'pool_size': (2, 2), 'nfilters': 32}

In -->         Layer    --> Out    Description                                                  
-------        -----    -------    -----------                                                  
[]             0        [1]        <lasagne.layers.input.InputLayer object at 0x2b2dc3c50e90>   
[0]            1        [2]        <lasagne.layers.conv.Conv2DLayer object at 0x2b2dc3c50fd0>   
[1]            2        [3]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2b2dc3c50f90>
[2]            3        [4]        <lasagne.layers.conv.Conv2DLayer object at 0x2b2da01b9f90>   
[3]            4        [5]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2b2dc3c6c050>
[4]            5        [6]        <lasagne.layers.noise.DropoutLayer object at 0x2b2dc3c50f50> 
[5]            6        [21]       <lasagne.layers.dense.DenseLayer object at 0x2b2da01cb290>   
[]             7        [8]        <lasagne.layers.input.InputLayer object at 0x2b2dc3c50ed0>   
[7]            8        [9]        <lasagne.layers.conv.Conv2DLayer object at 0x2b2da01cb910>   
[8]            9        [10]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b2da01cb8d0>
[9]            10       [11]       <lasagne.layers.conv.Conv2DLayer object at 0x2b2da01cbbd0>   
[10]           11       [12]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b2da01cb890>
[11]           12       [13]       <lasagne.layers.noise.DropoutLayer object at 0x2b2da01cb2d0> 
[12]           13       [21]       <lasagne.layers.dense.DenseLayer object at 0x2b2da01cbe90>   
[]             14       [15]       <lasagne.layers.input.InputLayer object at 0x2b2dc3c50f10>   
[14]           15       [16]       <lasagne.layers.conv.Conv2DLayer object at 0x2b2da01d71d0>   
[15]           16       [17]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b2da01d7190>
[16]           17       [18]       <lasagne.layers.conv.Conv2DLayer object at 0x2b2da01d7490>   
[17]           18       [19]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b2da01d7150>
[18]           19       [20]       <lasagne.layers.noise.DropoutLayer object at 0x2b2da01cbed0> 
[19]           20       [21]       <lasagne.layers.dense.DenseLayer object at 0x2b2da01d7750>   
[6, 13, 20]    21       [22]       <lasagne.layers.merge.ConcatLayer object at 0x2b2da01d7790>  
[21]           22       [23]       <lasagne.layers.noise.DropoutLayer object at 0x2b2da01d7a10> 
[22]           23       []         <lasagne.layers.dense.DenseLayer object at 0x2b2da01d79d0>   

        ////
        Use AdaGrad update schedule for learning rate, see Duchi, Hazan, and
        Singer (2011) "Adaptive subgradient methods for online learning and
        stochasitic optimization." JMLR, 12:2121-2159
        ////
        

        ////
        Apply Nesterov momentum using Lisa Lab's modifications.
        ////
        
Starting training...
  Loading slice (0, 50000) took 8.644s.
  -Iterating over the slice took 98.052s.
  Loading slice (50000, 100000) took 8.613s.
  -Iterating over the slice took 98.000s.
  Loading slice (100000, 150000) took 8.548s.
  -Iterating over the slice took 97.998s.
  Loading slice (150000, 200000) took 8.555s.
  -Iterating over the slice took 98.044s.
  Loading slice (200000, 250000) took 8.570s.
  -Iterating over the slice took 98.058s.
  Loading slice (250000, 300000) took 8.542s.
  -Iterating over the slice took 98.026s.
  Loading slice (300000, 350000) took 8.638s.
  -Iterating over the slice took 98.103s.
  Loading slice (350000, 400000) took 8.558s.
  -Iterating over the slice took 98.043s.
  Loading slice (400000, 450000) took 8.550s.
  -Iterating over the slice took 98.025s.
  Loading slice (450000, 500000) took 8.591s.
  -Iterating over the slice took 98.044s.
  Loading slice (500000, 550000) took 8.545s.
  -Iterating over the slice took 98.027s.
  Loading slice (550000, 600000) took 8.569s.
  -Iterating over the slice took 98.004s.
  Loading slice (600000, 650000) took 8.561s.
  -Iterating over the slice took 98.035s.
  Loading slice (650000, 700000) took 8.554s.
  -Iterating over the slice took 98.014s.
  Loading slice (700000, 750000) took 8.576s.
  -Iterating over the slice took 98.016s.
  Loading slice (750000, 800000) took 8.560s.
  -Iterating over the slice took 98.028s.
  Loading slice (800000, 850000) took 8.554s.
  -Iterating over the slice took 98.000s.
  Loading slice (850000, 900000) took 8.585s.
  -Iterating over the slice took 98.023s.
  Loading slice (900000, 943444) took 7.432s.
  -Iterating over the slice took 85.184s.
  The validation pass took 115.210s.
Epoch 1 of 20 took 2128.034s
  training loss:		0.741927
  validation loss:		0.692349
  validation accuracy:		79.67 %
  Loading slice (0, 50000) took 8.554s.
  -Iterating over the slice took 98.026s.
  Loading slice (50000, 100000) took 8.557s.
  -Iterating over the slice took 98.012s.
  Loading slice (100000, 150000) took 8.557s.
  -Iterating over the slice took 98.002s.
  Loading slice (150000, 200000) took 8.583s.
  -Iterating over the slice took 98.068s.
  Loading slice (200000, 250000) took 8.590s.
  -Iterating over the slice took 98.049s.
  Loading slice (250000, 300000) took 8.534s.
  -Iterating over the slice took 98.046s.
  Loading slice (300000, 350000) took 8.568s.
  -Iterating over the slice took 98.026s.
  Loading slice (350000, 400000) took 8.560s.
  -Iterating over the slice took 98.009s.
  Loading slice (400000, 450000) took 8.542s.
  -Iterating over the slice took 98.024s.
  Loading slice (450000, 500000) took 8.563s.
  -Iterating over the slice took 97.989s.
  Loading slice (500000, 550000) took 8.554s.
  -Iterating over the slice took 98.028s.
  Loading slice (550000, 600000) took 8.564s.
  -Iterating over the slice took 98.024s.
  Loading slice (600000, 650000) took 8.566s.
  -Iterating over the slice took 98.024s.
  Loading slice (650000, 700000) took 8.553s.
  -Iterating over the slice took 97.999s.
  Loading slice (700000, 750000) took 8.586s.
  -Iterating over the slice took 98.043s.
  Loading slice (750000, 800000) took 8.551s.
  -Iterating over the slice took 98.013s.
  Loading slice (800000, 850000) took 8.570s.
  -Iterating over the slice took 98.001s.
  Loading slice (850000, 900000) took 8.582s.
  -Iterating over the slice took 98.005s.
  Loading slice (900000, 943444) took 7.448s.
  -Iterating over the slice took 85.198s.
  The validation pass took 115.187s.
Epoch 2 of 20 took 2127.979s
  training loss:		0.721517
  validation loss:		0.670913
  validation accuracy:		80.19 %
  Loading slice (0, 50000) took 8.565s.
  -Iterating over the slice took 97.994s.
  Loading slice (50000, 100000) took 8.570s.
  -Iterating over the slice took 98.026s.
  Loading slice (100000, 150000) took 8.558s.
  -Iterating over the slice took 98.219s.
  Loading slice (150000, 200000) took 8.572s.
  -Iterating over the slice took 98.000s.
  Loading slice (200000, 250000) took 8.561s.
  -Iterating over the slice took 98.144s.
  Loading slice (250000, 300000) took 8.551s.
  -Iterating over the slice took 98.005s.
  Loading slice (300000, 350000) took 8.572s.
  -Iterating over the slice took 98.001s.
  Loading slice (350000, 400000) took 8.566s.
  -Iterating over the slice took 98.028s.
  Loading slice (400000, 450000) took 8.544s.
  -Iterating over the slice took 98.037s.
  Loading slice (450000, 500000) took 8.570s.
  -Iterating over the slice took 98.390s.
  Loading slice (500000, 550000) took 8.551s.
  -Iterating over the slice took 98.141s.
  Loading slice (550000, 600000) took 8.560s.
  -Iterating over the slice took 98.034s.
  Loading slice (600000, 650000) took 8.556s.
  -Iterating over the slice took 98.041s.
  Loading slice (650000, 700000) took 8.556s.
  -Iterating over the slice took 98.040s.
  Loading slice (700000, 750000) took 8.573s.
  -Iterating over the slice took 98.020s.
  Loading slice (750000, 800000) took 8.562s.
  -Iterating over the slice took 98.047s.
  Loading slice (800000, 850000) took 8.551s.
  -Iterating over the slice took 98.038s.
  Loading slice (850000, 900000) took 8.570s.
  -Iterating over the slice took 98.020s.
  Loading slice (900000, 943444) took 7.428s.
  -Iterating over the slice took 85.198s.
  The validation pass took 115.197s.
Epoch 3 of 20 took 2128.752s
  training loss:		0.712055
  validation loss:		0.665509
  validation accuracy:		80.30 %
  Loading slice (0, 50000) took 8.553s.
  -Iterating over the slice took 98.028s.
  Loading slice (50000, 100000) took 8.578s.
  -Iterating over the slice took 98.011s.
  Loading slice (100000, 150000) took 8.553s.
  -Iterating over the slice took 98.068s.
  Loading slice (150000, 200000) took 8.586s.
  -Iterating over the slice took 98.036s.
  Loading slice (200000, 250000) took 8.574s.
  -Iterating over the slice took 98.031s.
  Loading slice (250000, 300000) took 8.535s.
  -Iterating over the slice took 98.070s.
  Loading slice (300000, 350000) took 8.572s.
  -Iterating over the slice took 98.044s.
  Loading slice (350000, 400000) took 8.557s.
  -Iterating over the slice took 98.049s.
  Loading slice (400000, 450000) took 8.543s.
  -Iterating over the slice took 98.048s.
  Loading slice (450000, 500000) took 8.572s.
  -Iterating over the slice took 98.080s.
  Loading slice (500000, 550000) took 8.569s.
  -Iterating over the slice took 98.036s.
  Loading slice (550000, 600000) took 8.581s.
  -Iterating over the slice took 98.065s.
  Loading slice (600000, 650000) took 8.568s.
  -Iterating over the slice took 98.059s.
  Loading slice (650000, 700000) took 8.556s.
  -Iterating over the slice took 98.072s.
  Loading slice (700000, 750000) took 8.573s.
  -Iterating over the slice took 98.056s.
  Loading slice (750000, 800000) took 8.546s.
  -Iterating over the slice took 98.064s.
  Loading slice (800000, 850000) took 8.546s.
  -Iterating over the slice took 98.033s.
  Loading slice (850000, 900000) took 8.586s.
  -Iterating over the slice took 98.051s.
  Loading slice (900000, 943444) took 7.442s.
  -Iterating over the slice took 85.214s.
  The validation pass took 115.483s.
Epoch 4 of 20 took 2128.691s
  training loss:		0.704593
  validation loss:		0.661234
  validation accuracy:		80.37 %
  Loading slice (0, 50000) took 8.564s.
  -Iterating over the slice took 98.089s.
  Loading slice (50000, 100000) took 8.571s.
  -Iterating over the slice took 98.091s.
  Loading slice (100000, 150000) took 8.545s.
  -Iterating over the slice took 98.069s.
  Loading slice (150000, 200000) took 8.577s.
  -Iterating over the slice took 98.074s.
  Loading slice (200000, 250000) took 8.574s.
  -Iterating over the slice took 98.078s.
  Loading slice (250000, 300000) took 8.546s.
  -Iterating over the slice took 98.071s.
  Loading slice (300000, 350000) took 8.572s.
  -Iterating over the slice took 98.060s.
  Loading slice (350000, 400000) took 8.552s.
  -Iterating over the slice took 98.051s.
  Loading slice (400000, 450000) took 8.543s.
  -Iterating over the slice took 98.077s.
  Loading slice (450000, 500000) took 8.560s.
  -Iterating over the slice took 98.045s.
  Loading slice (500000, 550000) took 8.547s.
  -Iterating over the slice took 98.063s.
  Loading slice (550000, 600000) took 8.577s.
  -Iterating over the slice took 98.075s.
  Loading slice (600000, 650000) took 8.581s.
  -Iterating over the slice took 98.052s.
  Loading slice (650000, 700000) took 8.552s.
  -Iterating over the slice took 98.076s.
  Loading slice (700000, 750000) took 8.566s.
  -Iterating over the slice took 98.040s.
  Loading slice (750000, 800000) took 8.552s.
  -Iterating over the slice took 98.056s.
  Loading slice (800000, 850000) took 8.545s.
  -Iterating over the slice took 98.040s.
  Loading slice (850000, 900000) took 8.566s.
  -Iterating over the slice took 98.071s.
  Loading slice (900000, 943444) took 7.430s.
  -Iterating over the slice took 85.222s.
  The validation pass took 115.220s.
Epoch 5 of 20 took 2128.615s
  training loss:		0.702652
  validation loss:		0.657115
  validation accuracy:		80.47 %
  Loading slice (0, 50000) took 8.565s.
  -Iterating over the slice took 98.034s.
  Loading slice (50000, 100000) took 8.568s.
  -Iterating over the slice took 98.066s.
  Loading slice (100000, 150000) took 8.552s.
  -Iterating over the slice took 98.062s.
  Loading slice (150000, 200000) took 8.570s.
  -Iterating over the slice took 98.052s.
  Loading slice (200000, 250000) took 8.580s.
  -Iterating over the slice took 98.037s.
  Loading slice (250000, 300000) took 8.566s.
  -Iterating over the slice took 98.032s.
  Loading slice (300000, 350000) took 8.568s.
  -Iterating over the slice took 98.057s.
  Loading slice (350000, 400000) took 8.554s.
  -Iterating over the slice took 98.060s.
  Loading slice (400000, 450000) took 8.544s.
  -Iterating over the slice took 98.057s.
  Loading slice (450000, 500000) took 8.567s.
  -Iterating over the slice took 98.050s.
  Loading slice (500000, 550000) took 8.563s.
  -Iterating over the slice took 98.019s.
  Loading slice (550000, 600000) took 8.560s.
  -Iterating over the slice took 98.068s.
  Loading slice (600000, 650000) took 8.566s.
  -Iterating over the slice took 98.068s.
  Loading slice (650000, 700000) took 8.560s.
  -Iterating over the slice took 98.052s.
  Loading slice (700000, 750000) took 8.567s.
  -Iterating over the slice took 98.084s.
  Loading slice (750000, 800000) took 8.567s.
  -Iterating over the slice took 98.041s.
  Loading slice (800000, 850000) took 8.552s.
  -Iterating over the slice took 98.034s.
  Loading slice (850000, 900000) took 8.564s.
  -Iterating over the slice took 98.053s.
  Loading slice (900000, 943444) took 7.438s.
  -Iterating over the slice took 85.189s.
  The validation pass took 115.214s.
Epoch 6 of 20 took 2128.430s
  training loss:		0.699382
  validation loss:		0.653561
  validation accuracy:		80.45 %
  Loading slice (0, 50000) took 8.550s.
  -Iterating over the slice took 98.061s.
  Loading slice (50000, 100000) took 8.585s.
  -Iterating over the slice took 98.045s.
  Loading slice (100000, 150000) took 8.548s.
  -Iterating over the slice took 98.038s.
  Loading slice (150000, 200000) took 8.568s.
  -Iterating over the slice took 98.073s.
  Loading slice (200000, 250000) took 8.590s.
  -Iterating over the slice took 98.052s.
  Loading slice (250000, 300000) took 8.559s.
  -Iterating over the slice took 98.040s.
  Loading slice (300000, 350000) took 8.571s.
  -Iterating over the slice took 98.048s.
  Loading slice (350000, 400000) took 8.556s.
  -Iterating over the slice took 98.070s.
  Loading slice (400000, 450000) took 8.548s.
  -Iterating over the slice took 98.027s.
  Loading slice (450000, 500000) took 8.583s.
  -Iterating over the slice took 98.545s.
  Loading slice (500000, 550000) took 8.564s.
  -Iterating over the slice took 98.077s.
  Loading slice (550000, 600000) took 8.560s.
  -Iterating over the slice took 98.046s.
  Loading slice (600000, 650000) took 8.562s.
  -Iterating over the slice took 98.401s.
  Loading slice (650000, 700000) took 8.552s.
  -Iterating over the slice took 98.054s.
  Loading slice (700000, 750000) took 8.593s.
  -Iterating over the slice took 98.367s.
  Loading slice (750000, 800000) took 8.558s.
  -Iterating over the slice took 98.451s.
  Loading slice (800000, 850000) took 8.571s.
  -Iterating over the slice took 98.071s.
  Loading slice (850000, 900000) took 8.589s.
  -Iterating over the slice took 98.043s.
  Loading slice (900000, 943444) took 7.438s.
  -Iterating over the slice took 85.241s.
  The validation pass took 116.088s.
Epoch 7 of 20 took 2131.111s
  training loss:		0.695350
  validation loss:		0.650844
  validation accuracy:		80.52 %
  Loading slice (0, 50000) took 8.566s.
  -Iterating over the slice took 98.051s.
  Loading slice (50000, 100000) took 8.576s.
  -Iterating over the slice took 98.067s.
  Loading slice (100000, 150000) took 8.554s.
  -Iterating over the slice took 98.305s.
  Loading slice (150000, 200000) took 8.572s.
  -Iterating over the slice took 98.510s.
  Loading slice (200000, 250000) took 8.562s.
  -Iterating over the slice took 98.052s.
  Loading slice (250000, 300000) took 8.553s.
  -Iterating over the slice took 98.047s.
  Loading slice (300000, 350000) took 8.571s.
  -Iterating over the slice took 98.060s.
  Loading slice (350000, 400000) took 8.562s.
  -Iterating over the slice took 98.023s.
  Loading slice (400000, 450000) took 8.545s.
  -Iterating over the slice took 98.066s.
  Loading slice (450000, 500000) took 8.593s.
  -Iterating over the slice took 98.062s.
  Loading slice (500000, 550000) took 8.556s.
  -Iterating over the slice took 98.097s.
  Loading slice (550000, 600000) took 8.564s.
  -Iterating over the slice took 98.067s.
  Loading slice (600000, 650000) took 8.566s.
  -Iterating over the slice took 98.049s.
  Loading slice (650000, 700000) took 8.565s.
  -Iterating over the slice took 98.041s.
  Loading slice (700000, 750000) took 8.574s.
  -Iterating over the slice took 98.062s.
  Loading slice (750000, 800000) took 8.561s.
  -Iterating over the slice took 98.081s.
  Loading slice (800000, 850000) took 8.564s.
  -Iterating over the slice took 98.032s.
  Loading slice (850000, 900000) took 8.581s.
  -Iterating over the slice took 98.052s.
  Loading slice (900000, 943444) took 7.440s.
  -Iterating over the slice took 85.214s.
  The validation pass took 115.236s.
Epoch 8 of 20 took 2129.304s
  training loss:		0.696644
  validation loss:		0.653686
  validation accuracy:		80.44 %
  Loading slice (0, 50000) took 8.561s.
  -Iterating over the slice took 98.068s.
  Loading slice (50000, 100000) took 8.572s.
  -Iterating over the slice took 98.054s.
  Loading slice (100000, 150000) took 8.545s.
  -Iterating over the slice took 98.040s.
  Loading slice (150000, 200000) took 8.571s.
  -Iterating over the slice took 98.055s.
  Loading slice (200000, 250000) took 8.567s.
  -Iterating over the slice took 98.057s.
  Loading slice (250000, 300000) took 8.539s.
  -Iterating over the slice took 98.050s.
  Loading slice (300000, 350000) took 8.552s.
  -Iterating over the slice took 98.038s.
  Loading slice (350000, 400000) took 8.553s.
  -Iterating over the slice took 98.036s.
  Loading slice (400000, 450000) took 8.559s.
  -Iterating over the slice took 98.040s.
  Loading slice (450000, 500000) took 8.561s.
  -Iterating over the slice took 98.043s.
  Loading slice (500000, 550000) took 8.551s.
  -Iterating over the slice took 98.051s.
  Loading slice (550000, 600000) took 8.566s.
  -Iterating over the slice took 98.064s.
  Loading slice (600000, 650000) took 8.586s.
  -Iterating over the slice took 98.028s.
  Loading slice (650000, 700000) took 8.548s.
  -Iterating over the slice took 98.026s.
  Loading slice (700000, 750000) took 8.572s.
  -Iterating over the slice took 98.051s.
  Loading slice (750000, 800000) took 8.560s.
  -Iterating over the slice took 98.035s.
  Loading slice (800000, 850000) took 8.565s.
  -Iterating over the slice took 98.065s.
  Loading slice (850000, 900000) took 8.579s.
  -Iterating over the slice took 98.080s.
  Loading slice (900000, 943444) took 7.442s.
  -Iterating over the slice took 85.231s.
  The validation pass took 115.214s.
Epoch 9 of 20 took 2128.320s
  training loss:		0.693731
  validation loss:		0.648718
  validation accuracy:		80.65 %
  Loading slice (0, 50000) took 8.565s.
  -Iterating over the slice took 98.061s.
  Loading slice (50000, 100000) took 8.568s.
  -Iterating over the slice took 98.080s.
  Loading slice (100000, 150000) took 8.561s.
  -Iterating over the slice took 98.058s.
  Loading slice (150000, 200000) took 8.564s.
  -Iterating over the slice took 98.062s.
  Loading slice (200000, 250000) took 8.579s.
  -Iterating over the slice took 98.060s.
  Loading slice (250000, 300000) took 8.564s.
  -Iterating over the slice took 98.042s.
  Loading slice (300000, 350000) took 8.571s.
  -Iterating over the slice took 98.046s.
  Loading slice (350000, 400000) took 8.561s.
  -Iterating over the slice took 98.052s.
  Loading slice (400000, 450000) took 8.544s.
  -Iterating over the slice took 98.058s.
  Loading slice (450000, 500000) took 8.568s.
  -Iterating over the slice took 98.035s.
  Loading slice (500000, 550000) took 8.560s.
  -Iterating over the slice took 98.031s.
  Loading slice (550000, 600000) took 8.585s.
  -Iterating over the slice took 98.033s.
  Loading slice (600000, 650000) took 8.566s.
  -Iterating over the slice took 98.061s.
  Loading slice (650000, 700000) took 8.556s.
  -Iterating over the slice took 98.037s.
  Loading slice (700000, 750000) took 8.573s.
  -Iterating over the slice took 98.075s.
  Loading slice (750000, 800000) took 8.544s.
  -Iterating over the slice took 98.073s.
  Loading slice (800000, 850000) took 8.557s.
  -Iterating over the slice took 98.023s.
  Loading slice (850000, 900000) took 8.587s.
  -Iterating over the slice took 98.018s.
  Loading slice (900000, 943444) took 7.440s.
  -Iterating over the slice took 85.213s.
  The validation pass took 115.230s.
Epoch 10 of 20 took 2128.453s
  training loss:		0.693734
  validation loss:		0.648985
  validation accuracy:		80.56 %
  Loading slice (0, 50000) took 8.573s.
  -Iterating over the slice took 98.027s.
  Loading slice (50000, 100000) took 8.560s.
  -Iterating over the slice took 98.114s.
  Loading slice (100000, 150000) took 8.546s.
  -Iterating over the slice took 98.247s.
  Loading slice (150000, 200000) took 8.574s.
  -Iterating over the slice took 98.048s.
  Loading slice (200000, 250000) took 8.561s.
  -Iterating over the slice took 98.058s.
  Loading slice (250000, 300000) took 8.537s.
  -Iterating over the slice took 98.041s.
  Loading slice (300000, 350000) took 8.575s.
  -Iterating over the slice took 98.054s.
  Loading slice (350000, 400000) took 8.570s.
  -Iterating over the slice took 98.064s.
  Loading slice (400000, 450000) took 8.572s.
  -Iterating over the slice took 98.059s.
  Loading slice (450000, 500000) took 8.591s.
  -Iterating over the slice took 98.039s.
  Loading slice (500000, 550000) took 8.556s.
  -Iterating over the slice took 98.050s.
  Loading slice (550000, 600000) took 8.565s.
  -Iterating over the slice took 98.048s.
  Loading slice (600000, 650000) took 8.587s.
  -Iterating over the slice took 98.080s.
  Loading slice (650000, 700000) took 8.559s.
  -Iterating over the slice took 98.044s.
  Loading slice (700000, 750000) took 8.594s.
  -Iterating over the slice took 98.050s.
  Loading slice (750000, 800000) took 8.554s.
  -Iterating over the slice took 98.037s.
  Loading slice (800000, 850000) took 8.579s.
  -Iterating over the slice took 98.059s.
  Loading slice (850000, 900000) took 8.567s.
  -Iterating over the slice took 98.026s.
  Loading slice (900000, 943444) took 7.436s.
  -Iterating over the slice took 85.188s.
  The validation pass took 115.247s.
Epoch 11 of 20 took 2128.836s
  training loss:		0.688248
  validation loss:		0.648053
  validation accuracy:		80.41 %
  Loading slice (0, 50000) took 8.555s.
  -Iterating over the slice took 98.027s.
  Loading slice (50000, 100000) took 8.563s.
  -Iterating over the slice took 98.034s.
  Loading slice (100000, 150000) took 8.552s.
  -Iterating over the slice took 98.045s.
  Loading slice (150000, 200000) took 8.555s.
  -Iterating over the slice took 98.064s.
  Loading slice (200000, 250000) took 8.578s.
  -Iterating over the slice took 98.039s.
  Loading slice (250000, 300000) took 8.544s.
  -Iterating over the slice took 98.040s.
  Loading slice (300000, 350000) took 8.589s.
  -Iterating over the slice took 98.034s.
  Loading slice (350000, 400000) took 8.569s.
  -Iterating over the slice took 98.071s.
  Loading slice (400000, 450000) took 8.548s.
  -Iterating over the slice took 98.081s.
  Loading slice (450000, 500000) took 8.590s.
  -Iterating over the slice took 98.031s.
  Loading slice (500000, 550000) took 8.548s.
  -Iterating over the slice took 98.041s.
  Loading slice (550000, 600000) took 8.572s.
  -Iterating over the slice took 98.061s.
  Loading slice (600000, 650000) took 8.555s.
  -Iterating over the slice took 98.055s.
  Loading slice (650000, 700000) took 8.553s.
  -Iterating over the slice took 98.051s.
  Loading slice (700000, 750000) took 8.570s.
  -Iterating over the slice took 98.048s.
  Loading slice (750000, 800000) took 8.558s.
  -Iterating over the slice took 98.079s.
  Loading slice (800000, 850000) took 8.555s.
  -Iterating over the slice took 98.045s.
  Loading slice (850000, 900000) took 8.573s.
  -Iterating over the slice took 98.071s.
  Loading slice (900000, 943444) took 7.437s.
  -Iterating over the slice took 85.213s.
  The validation pass took 115.319s.
Epoch 12 of 20 took 2128.528s
  training loss:		0.693337
  validation loss:		0.646887
  validation accuracy:		80.50 %
  Loading slice (0, 50000) took 8.613s.
  -Iterating over the slice took 98.433s.
  Loading slice (50000, 100000) took 8.614s.
  -Iterating over the slice took 98.137s.
  Loading slice (100000, 150000) took 8.551s.
  -Iterating over the slice took 98.502s.
  Loading slice (150000, 200000) took 8.558s.
  -Iterating over the slice took 98.073s.
  Loading slice (200000, 250000) took 8.589s.
  -Iterating over the slice took 98.229s.
  Loading slice (250000, 300000) took 8.541s.
  -Iterating over the slice took 98.013s.
  Loading slice (300000, 350000) took 8.583s.
  -Iterating over the slice took 98.155s.
  Loading slice (350000, 400000) took 8.544s.
  -Iterating over the slice took 98.018s.
  Loading slice (400000, 450000) took 8.568s.
  -Iterating over the slice took 98.063s.
  Loading slice (450000, 500000) took 8.565s.
  -Iterating over the slice took 98.081s.
  Loading slice (500000, 550000) took 8.543s.
  -Iterating over the slice took 98.084s.
  Loading slice (550000, 600000) took 8.555s.
  -Iterating over the slice took 98.035s.
  Loading slice (600000, 650000) took 8.568s.
  -Iterating over the slice took 98.041s.
  Loading slice (650000, 700000) took 8.575s.
  -Iterating over the slice took 98.024s.
  Loading slice (700000, 750000) took 8.567s.
  -Iterating over the slice took 98.051s.
  Loading slice (750000, 800000) took 8.562s.
  -Iterating over the slice took 98.024s.
  Loading slice (800000, 850000) took 8.556s.
  -Iterating over the slice took 98.018s.
  Loading slice (850000, 900000) took 8.585s.
  -Iterating over the slice took 98.058s.
  Loading slice (900000, 943444) took 7.432s.
  -Iterating over the slice took 85.227s.
  The validation pass took 115.210s.
Epoch 13 of 20 took 2129.593s
  training loss:		0.691633
  validation loss:		0.646752
  validation accuracy:		80.42 %
  Loading slice (0, 50000) took 8.565s.
  -Iterating over the slice took 98.039s.
  Loading slice (50000, 100000) took 8.569s.
  -Iterating over the slice took 98.047s.
  Loading slice (100000, 150000) took 8.569s.
  -Iterating over the slice took 98.047s.
  Loading slice (150000, 200000) took 8.560s.
  -Iterating over the slice took 98.031s.
  Loading slice (200000, 250000) took 8.556s.
  -Iterating over the slice took 98.032s.
  Loading slice (250000, 300000) took 8.560s.
  -Iterating over the slice took 98.022s.
  Loading slice (300000, 350000) took 8.574s.
  -Iterating over the slice took 98.059s.
  Loading slice (350000, 400000) took 8.553s.
  -Iterating over the slice took 98.065s.
  Loading slice (400000, 450000) took 8.547s.
  -Iterating over the slice took 98.048s.
  Loading slice (450000, 500000) took 8.568s.
  -Iterating over the slice took 98.053s.
  Loading slice (500000, 550000) took 8.555s.
  -Iterating over the slice took 98.055s.
  Loading slice (550000, 600000) took 8.575s.
  -Iterating over the slice took 98.049s.
  Loading slice (600000, 650000) took 8.575s.
  -Iterating over the slice took 98.080s.
  Loading slice (650000, 700000) took 8.554s.
  -Iterating over the slice took 98.044s.
  Loading slice (700000, 750000) took 8.574s.
  -Iterating over the slice took 98.055s.
  Loading slice (750000, 800000) took 8.541s.
  -Iterating over the slice took 98.031s.
  Loading slice (800000, 850000) took 8.555s.
  -Iterating over the slice took 98.036s.
  Loading slice (850000, 900000) took 8.575s.
  -Iterating over the slice took 98.030s.
  Loading slice (900000, 943444) took 7.445s.
  -Iterating over the slice took 85.192s.
  The validation pass took 115.238s.
Epoch 14 of 20 took 2128.328s
  training loss:		0.689226
  validation loss:		0.646230
  validation accuracy:		80.41 %
  Loading slice (0, 50000) took 8.614s.
  -Iterating over the slice took 98.455s.
  Loading slice (50000, 100000) took 8.563s.
  -Iterating over the slice took 98.235s.
  Loading slice (100000, 150000) took 8.567s.
  -Iterating over the slice took 98.046s.
  Loading slice (150000, 200000) took 8.562s.
  -Iterating over the slice took 98.036s.
  Loading slice (200000, 250000) took 8.568s.
  -Iterating over the slice took 98.094s.
  Loading slice (250000, 300000) took 8.551s.
  -Iterating over the slice took 98.040s.
  Loading slice (300000, 350000) took 8.571s.
  -Iterating over the slice took 98.032s.
  Loading slice (350000, 400000) took 8.555s.
  -Iterating over the slice took 98.032s.
  Loading slice (400000, 450000) took 8.552s.
  -Iterating over the slice took 98.030s.
  Loading slice (450000, 500000) took 8.572s.
  -Iterating over the slice took 98.110s.
  Loading slice (500000, 550000) took 8.560s.
  -Iterating over the slice took 98.042s.
  Loading slice (550000, 600000) took 8.629s.
  -Iterating over the slice took 98.652s.
  Loading slice (600000, 650000) took 8.645s.
  -Iterating over the slice took 98.630s.
  Loading slice (650000, 700000) took 8.554s.
  -Iterating over the slice took 98.137s.
  Loading slice (700000, 750000) took 8.649s.
  -Iterating over the slice took 98.483s.
  Loading slice (750000, 800000) took 8.609s.
  -Iterating over the slice took 98.174s.
  Loading slice (800000, 850000) took 8.552s.
  -Iterating over the slice took 98.050s.
  Loading slice (850000, 900000) took 8.573s.
  -Iterating over the slice took 98.047s.
  Loading slice (900000, 943444) took 7.446s.
  -Iterating over the slice took 85.207s.
  The validation pass took 115.259s.
Epoch 15 of 20 took 2131.193s
  training loss:		0.689280
  validation loss:		0.645371
  validation accuracy:		80.54 %
  Loading slice (0, 50000) took 8.564s.
  -Iterating over the slice took 98.032s.
  Loading slice (50000, 100000) took 8.568s.
  -Iterating over the slice took 98.052s.
  Loading slice (100000, 150000) took 8.547s.
  -Iterating over the slice took 98.068s.
  Loading slice (150000, 200000) took 8.576s.
  -Iterating over the slice took 98.027s.
  Loading slice (200000, 250000) took 8.580s.
  -Iterating over the slice took 98.047s.
  Loading slice (250000, 300000) took 8.553s.
  -Iterating over the slice took 98.015s.
  Loading slice (300000, 350000) took 8.577s.
  -Iterating over the slice took 98.059s.
  Loading slice (350000, 400000) took 8.557s.
  -Iterating over the slice took 98.070s.
  Loading slice (400000, 450000) took 8.547s.
  -Iterating over the slice took 98.041s.
  Loading slice (450000, 500000) took 8.571s.
  -Iterating over the slice took 98.038s.
  Loading slice (500000, 550000) took 8.562s.
  -Iterating over the slice took 98.061s.
  Loading slice (550000, 600000) took 8.578s.
  -Iterating over the slice took 98.066s.
  Loading slice (600000, 650000) took 8.583s.
  -Iterating over the slice took 98.034s.
  Loading slice (650000, 700000) took 8.545s.
  -Iterating over the slice took 98.031s.
  Loading slice (700000, 750000) took 8.565s.
  -Iterating over the slice took 98.045s.
  Loading slice (750000, 800000) took 8.568s.
  -Iterating over the slice took 98.059s.
  Loading slice (800000, 850000) took 8.550s.
  -Iterating over the slice took 98.058s.
  Loading slice (850000, 900000) took 8.557s.
  -Iterating over the slice took 98.066s.
  Loading slice (900000, 943444) took 7.438s.
  -Iterating over the slice took 85.185s.
  The validation pass took 115.206s.
Epoch 16 of 20 took 2128.321s
  training loss:		0.687801
  validation loss:		0.645949
  validation accuracy:		80.59 %
  Loading slice (0, 50000) took 8.563s.
  -Iterating over the slice took 98.063s.
  Loading slice (50000, 100000) took 8.565s.
  -Iterating over the slice took 98.033s.
  Loading slice (100000, 150000) took 8.548s.
  -Iterating over the slice took 98.056s.
  Loading slice (150000, 200000) took 8.574s.
  -Iterating over the slice took 98.058s.
  Loading slice (200000, 250000) took 8.582s.
  -Iterating over the slice took 98.051s.
  Loading slice (250000, 300000) took 8.537s.
  -Iterating over the slice took 98.056s.
  Loading slice (300000, 350000) took 8.580s.
  -Iterating over the slice took 98.081s.
  Loading slice (350000, 400000) took 8.548s.
  -Iterating over the slice took 98.055s.
  Loading slice (400000, 450000) took 8.549s.
  -Iterating over the slice took 98.044s.
  Loading slice (450000, 500000) took 8.576s.
  -Iterating over the slice took 98.060s.
  Loading slice (500000, 550000) took 8.565s.
  -Iterating over the slice took 98.027s.
  Loading slice (550000, 600000) took 8.581s.
  -Iterating over the slice took 98.025s.
  Loading slice (600000, 650000) took 8.573s.
  -Iterating over the slice took 98.073s.
  Loading slice (650000, 700000) took 8.560s.
  -Iterating over the slice took 98.019s.
  Loading slice (700000, 750000) took 8.565s.
  -Iterating over the slice took 98.020s.
  Loading slice (750000, 800000) took 8.563s.
  -Iterating over the slice took 98.038s.
  Loading slice (800000, 850000) took 8.554s.
  -Iterating over the slice took 98.074s.
  Loading slice (850000, 900000) took 8.557s.
  -Iterating over the slice took 98.029s.
  Loading slice (900000, 943444) took 7.440s.
  -Iterating over the slice took 85.217s.
  The validation pass took 115.220s.
Epoch 17 of 20 took 2128.437s
  training loss:		0.687077
  validation loss:		0.644645
  validation accuracy:		80.57 %
  Loading slice (0, 50000) took 8.565s.
  -Iterating over the slice took 98.026s.
  Loading slice (50000, 100000) took 8.558s.
  -Iterating over the slice took 98.053s.
  Loading slice (100000, 150000) took 8.558s.
  -Iterating over the slice took 98.063s.
  Loading slice (150000, 200000) took 8.554s.
  -Iterating over the slice took 98.057s.
  Loading slice (200000, 250000) took 8.577s.
  -Iterating over the slice took 98.063s.
  Loading slice (250000, 300000) took 8.539s.
  -Iterating over the slice took 98.042s.
  Loading slice (300000, 350000) took 8.587s.
  -Iterating over the slice took 98.065s.
  Loading slice (350000, 400000) took 8.575s.
  -Iterating over the slice took 98.027s.
  Loading slice (400000, 450000) took 8.553s.
  -Iterating over the slice took 98.028s.
  Loading slice (450000, 500000) took 8.571s.
  -Iterating over the slice took 98.064s.
  Loading slice (500000, 550000) took 8.563s.
  -Iterating over the slice took 98.066s.
  Loading slice (550000, 600000) took 8.575s.
  -Iterating over the slice took 98.071s.
  Loading slice (600000, 650000) took 8.567s.
  -Iterating over the slice took 98.024s.
  Loading slice (650000, 700000) took 8.555s.
  -Iterating over the slice took 98.076s.
  Loading slice (700000, 750000) took 8.571s.
  -Iterating over the slice took 98.047s.
  Loading slice (750000, 800000) took 8.554s.
  -Iterating over the slice took 98.040s.
  Loading slice (800000, 850000) took 8.546s.
  -Iterating over the slice took 98.027s.
  Loading slice (850000, 900000) took 8.590s.
  -Iterating over the slice took 98.060s.
  Loading slice (900000, 943444) took 7.438s.
  -Iterating over the slice took 85.205s.
  The validation pass took 115.236s.
Epoch 18 of 20 took 2128.586s
  training loss:		0.687312
  validation loss:		0.643480
  validation accuracy:		80.75 %
  Loading slice (0, 50000) took 8.563s.
  -Iterating over the slice took 98.049s.
  Loading slice (50000, 100000) took 8.574s.
  -Iterating over the slice took 98.074s.
  Loading slice (100000, 150000) took 8.560s.
  -Iterating over the slice took 98.052s.
  Loading slice (150000, 200000) took 8.572s.
  -Iterating over the slice took 98.065s.
  Loading slice (200000, 250000) took 8.564s.
  -Iterating over the slice took 98.051s.
  Loading slice (250000, 300000) took 8.555s.
  -Iterating over the slice took 98.028s.
  Loading slice (300000, 350000) took 8.573s.
  -Iterating over the slice took 98.057s.
  Loading slice (350000, 400000) took 8.554s.
  -Iterating over the slice took 98.022s.
  Loading slice (400000, 450000) took 8.547s.
  -Iterating over the slice took 98.058s.
  Loading slice (450000, 500000) took 8.567s.
  -Iterating over the slice took 98.030s.
  Loading slice (500000, 550000) took 8.565s.
  -Iterating over the slice took 98.044s.
  Loading slice (550000, 600000) took 8.562s.
  -Iterating over the slice took 98.068s.
  Loading slice (600000, 650000) took 8.559s.
  -Iterating over the slice took 98.036s.
  Loading slice (650000, 700000) took 8.574s.
  -Iterating over the slice took 98.039s.
  Loading slice (700000, 750000) took 8.573s.
  -Iterating over the slice took 98.047s.
  Loading slice (750000, 800000) took 8.565s.
  -Iterating over the slice took 98.052s.
  Loading slice (800000, 850000) took 8.551s.
  -Iterating over the slice took 98.033s.
  Loading slice (850000, 900000) took 8.565s.
  -Iterating over the slice took 98.041s.
  Loading slice (900000, 943444) took 7.451s.
  -Iterating over the slice took 85.205s.
  The validation pass took 115.211s.
Epoch 19 of 20 took 2128.379s
  training loss:		0.685607
  validation loss:		0.643087
  validation accuracy:		80.52 %
  Loading slice (0, 50000) took 8.564s.
  -Iterating over the slice took 98.029s.
  Loading slice (50000, 100000) took 8.564s.
  -Iterating over the slice took 98.068s.
  Loading slice (100000, 150000) took 8.551s.
  -Iterating over the slice took 98.040s.
  Loading slice (150000, 200000) took 8.580s.
  -Iterating over the slice took 98.069s.
  Loading slice (200000, 250000) took 8.566s.
  -Iterating over the slice took 98.046s.
  Loading slice (250000, 300000) took 8.537s.
  -Iterating over the slice took 98.046s.
  Loading slice (300000, 350000) took 8.565s.
  -Iterating over the slice took 98.058s.
  Loading slice (350000, 400000) took 8.556s.
  -Iterating over the slice took 98.025s.
  Loading slice (400000, 450000) took 8.545s.
  -Iterating over the slice took 98.024s.
  Loading slice (450000, 500000) took 8.577s.
  -Iterating over the slice took 98.053s.
  Loading slice (500000, 550000) took 8.562s.
  -Iterating over the slice took 98.032s.
  Loading slice (550000, 600000) took 8.562s.
  -Iterating over the slice took 98.034s.
  Loading slice (600000, 650000) took 8.569s.
  -Iterating over the slice took 98.056s.
  Loading slice (650000, 700000) took 8.545s.
  -Iterating over the slice took 98.040s.
  Loading slice (700000, 750000) took 8.564s.
  -Iterating over the slice took 98.058s.
  Loading slice (750000, 800000) took 8.580s.
  -Iterating over the slice took 98.028s.
  Loading slice (800000, 850000) took 8.570s.
  -Iterating over the slice took 98.032s.
  Loading slice (850000, 900000) took 8.589s.
  -Iterating over the slice took 98.035s.
  Loading slice (900000, 943444) took 7.441s.
  -Iterating over the slice took 85.193s.
  The validation pass took 115.234s.
Epoch 20 of 20 took 2128.253s
  training loss:		0.683390
  validation loss:		0.643212
  validation accuracy:		80.53 %
Finished 20 epochs.
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_beta.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_beta1456881486.npz
 Saved parameters file exists? True
 Dataset: /phihome/perdue/theano/data/nukecc_fuel_me1B.hdf5
 Dataset size: 1375177720
 Planned number of epochs: 20
 Learning rate: 0.005
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data for testing...
 Testing sample size = 117931 examples
Convpool 0 params: {'filter_size': (5, 5), 'pool_size': (2, 2), 'nfilters': 48}
Convpool 1 params: {'filter_size': (4, 4), 'pool_size': (2, 2), 'nfilters': 32}
Starting testing...
Final results:
  test loss:			0.647769
  test accuracy:		80.69 %
   target 1 accuracy:			94.707 %
   target 2 accuracy:			87.994 %
   target 3 accuracy:			83.646 %
   target 4 accuracy:			80.278 %
   target 5 accuracy:			83.120 %
Job mnv-conv-1456881485 submitted from mic.fnal.gov finished Wed Mar 2 07:50:26 CST 2016 jobid 106323.tev.fnal.gov
PBS epilogue
