PBS prologue
Job mnv-conv-1457309899 submitted from mic.fnal.gov started Sun Mar 6 18:18:20 CST 2016 jobid 106518.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is 97896e2c8420-dirty
Git repo contains uncomitted changes! Please commit your changes
before submitting a job. If you feel your changes are experimental,
just use a feature branch.

Changed files:
WilsonCluster/job_lasagne_conv_mlp.sh

Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_lasagnefuel.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_model1457309900.npz
 Saved parameters file exists? False
 Dataset: /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5
 Dataset size: 2019192424
 Planned number of epochs: 12
 Learning rate: 0.02
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data...
 Learning sample size = 1346140 examples
 Validation sample size = 168268 examples
Convpool1 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Convpool2 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}

In -->         Layer    --> Out    Description                                                  
-------        -----    -------    -----------                                                  
[]             0        [1]        <lasagne.layers.input.InputLayer object at 0x2ab496f57750>   
[0]            1        [2]        <lasagne.layers.conv.Conv2DLayer object at 0x2ab496f57850>   
[1]            2        [3]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2ab496f57810>
[2]            3        [4]        <lasagne.layers.conv.Conv2DLayer object at 0x2ab473498850>   
[3]            4        [5]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2ab496f57890>
[4]            5        [6]        <lasagne.layers.noise.DropoutLayer object at 0x2ab473498810> 
[5]            6        [21]       <lasagne.layers.dense.DenseLayer object at 0x2ab473498ad0>   
[]             7        [8]        <lasagne.layers.input.InputLayer object at 0x2ab496f57790>   
[7]            8        [9]        <lasagne.layers.conv.Conv2DLayer object at 0x2ab4734a81d0>   
[8]            9        [10]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ab473498b50>
[9]            10       [11]       <lasagne.layers.conv.Conv2DLayer object at 0x2ab4734a8490>   
[10]           11       [12]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ab4734a8190>
[11]           12       [13]       <lasagne.layers.noise.DropoutLayer object at 0x2ab4734a8450> 
[12]           13       [21]       <lasagne.layers.dense.DenseLayer object at 0x2ab4734a8710>   
[]             14       [15]       <lasagne.layers.input.InputLayer object at 0x2ab496f577d0>   
[14]           15       [16]       <lasagne.layers.conv.Conv2DLayer object at 0x2ab4734a8a50>   
[15]           16       [17]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ab4734a8790>
[16]           17       [18]       <lasagne.layers.conv.Conv2DLayer object at 0x2ab4734a8d10>   
[17]           18       [19]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ab4734a8a10>
[18]           19       [20]       <lasagne.layers.noise.DropoutLayer object at 0x2ab4734a8cd0> 
[19]           20       [21]       <lasagne.layers.dense.DenseLayer object at 0x2ab4734a8f90>   
[6, 13, 20]    21       [22]       <lasagne.layers.merge.ConcatLayer object at 0x2ab4734a8f50>  
[21]           22       [23]       <lasagne.layers.noise.DropoutLayer object at 0x2ab4734b4310> 
[22]           23       []         <lasagne.layers.dense.DenseLayer object at 0x2ab4734b4350>   

        ////
        Use AdaGrad update schedule for learning rate, see Duchi, Hazan, and
        Singer (2011) "Adaptive subgradient methods for online learning and
        stochasitic optimization." JMLR, 12:2121-2159
        ////
        

        ////
        Apply Nesterov momentum using Lisa Lab's modifications.
        ////
        
Starting training...
  Loading slice (0, 50000) took 8.620s.
  -Iterating over the slice took 80.414s.
  Loading slice (50000, 100000) took 8.621s.
  -Iterating over the slice took 80.365s.
  Loading slice (100000, 150000) took 8.588s.
  -Iterating over the slice took 80.342s.
  Loading slice (150000, 200000) took 8.569s.
  -Iterating over the slice took 80.356s.
  Loading slice (200000, 250000) took 8.563s.
  -Iterating over the slice took 80.361s.
  Loading slice (250000, 300000) took 8.551s.
  -Iterating over the slice took 80.368s.
  Loading slice (300000, 350000) took 8.572s.
  -Iterating over the slice took 80.365s.
  Loading slice (350000, 400000) took 8.561s.
  -Iterating over the slice took 80.360s.
  Loading slice (400000, 450000) took 8.563s.
  -Iterating over the slice took 80.364s.
  Loading slice (450000, 500000) took 8.564s.
  -Iterating over the slice took 80.390s.
  Loading slice (500000, 550000) took 8.559s.
  -Iterating over the slice took 80.395s.
  Loading slice (550000, 600000) took 8.579s.
  -Iterating over the slice took 80.396s.
  Loading slice (600000, 650000) took 8.606s.
  -Iterating over the slice took 80.418s.
  Loading slice (650000, 700000) took 8.571s.
  -Iterating over the slice took 80.421s.
  Loading slice (700000, 750000) took 8.604s.
  -Iterating over the slice took 80.420s.
  Loading slice (750000, 800000) took 8.558s.
  -Iterating over the slice took 80.434s.
  Loading slice (800000, 850000) took 8.567s.
  -Iterating over the slice took 80.406s.
  Loading slice (850000, 900000) took 8.568s.
  -Iterating over the slice took 80.402s.
  Loading slice (900000, 950000) took 8.619s.
  -Iterating over the slice took 81.086s.
  Loading slice (950000, 1000000) took 8.569s.
  -Iterating over the slice took 80.851s.
  Loading slice (1000000, 1050000) took 8.602s.
  -Iterating over the slice took 80.594s.
  Loading slice (1050000, 1100000) took 8.572s.
  -Iterating over the slice took 81.028s.
  Loading slice (1100000, 1150000) took 8.588s.
  -Iterating over the slice took 80.987s.
  Loading slice (1150000, 1200000) took 8.604s.
  -Iterating over the slice took 81.044s.
  Loading slice (1200000, 1250000) took 8.554s.
  -Iterating over the slice took 80.395s.
  Loading slice (1250000, 1300000) took 8.569s.
  -Iterating over the slice took 80.858s.
  Loading slice (1300000, 1346140) took 7.895s.
  -Iterating over the slice took 74.246s.
  The validation pass took 141.670s.
Epoch 1 of 12 took 2542.341s
  training loss:		0.796121
  validation loss:		0.664042
  validation accuracy:		79.83 %
---
  Loading slice (0, 50000) took 8.582s.
  -Iterating over the slice took 80.383s.
  Loading slice (50000, 100000) took 8.572s.
  -Iterating over the slice took 80.391s.
  Loading slice (100000, 150000) took 8.563s.
  -Iterating over the slice took 80.392s.
  Loading slice (150000, 200000) took 8.580s.
  -Iterating over the slice took 80.395s.
  Loading slice (200000, 250000) took 8.592s.
  -Iterating over the slice took 80.384s.
  Loading slice (250000, 300000) took 8.547s.
  -Iterating over the slice took 80.394s.
  Loading slice (300000, 350000) took 8.648s.
  -Iterating over the slice took 80.407s.
  Loading slice (350000, 400000) took 8.547s.
  -Iterating over the slice took 80.411s.
  Loading slice (400000, 450000) took 8.563s.
  -Iterating over the slice took 80.386s.
  Loading slice (450000, 500000) took 8.581s.
  -Iterating over the slice took 80.392s.
  Loading slice (500000, 550000) took 8.565s.
  -Iterating over the slice took 80.387s.
  Loading slice (550000, 600000) took 8.582s.
  -Iterating over the slice took 80.392s.
  Loading slice (600000, 650000) took 8.597s.
  -Iterating over the slice took 80.405s.
  Loading slice (650000, 700000) took 8.566s.
  -Iterating over the slice took 80.384s.
  Loading slice (700000, 750000) took 8.596s.
  -Iterating over the slice took 80.398s.
  Loading slice (750000, 800000) took 8.557s.
  -Iterating over the slice took 80.381s.
  Loading slice (800000, 850000) took 8.551s.
  -Iterating over the slice took 80.366s.
  Loading slice (850000, 900000) took 8.563s.
  -Iterating over the slice took 80.386s.
  Loading slice (900000, 950000) took 8.557s.
  -Iterating over the slice took 80.382s.
  Loading slice (950000, 1000000) took 8.573s.
  -Iterating over the slice took 80.390s.
  Loading slice (1000000, 1050000) took 8.582s.
  -Iterating over the slice took 80.393s.
  Loading slice (1050000, 1100000) took 8.565s.
  -Iterating over the slice took 80.386s.
  Loading slice (1100000, 1150000) took 8.602s.
  -Iterating over the slice took 80.389s.
  Loading slice (1150000, 1200000) took 8.557s.
  -Iterating over the slice took 80.395s.
  Loading slice (1200000, 1250000) took 8.559s.
  -Iterating over the slice took 80.386s.
  Loading slice (1250000, 1300000) took 8.581s.
  -Iterating over the slice took 80.383s.
  Loading slice (1300000, 1346140) took 7.920s.
  -Iterating over the slice took 74.230s.
  The validation pass took 140.441s.
Epoch 2 of 12 took 2537.246s
  training loss:		0.782859
  validation loss:		0.639116
  validation accuracy:		79.85 %
---
  Loading slice (0, 50000) took 8.584s.
  -Iterating over the slice took 80.382s.
  Loading slice (50000, 100000) took 8.576s.
  -Iterating over the slice took 80.402s.
  Loading slice (100000, 150000) took 8.573s.
  -Iterating over the slice took 80.389s.
  Loading slice (150000, 200000) took 8.581s.
  -Iterating over the slice took 80.378s.
  Loading slice (200000, 250000) took 8.584s.
  -Iterating over the slice took 80.379s.
  Loading slice (250000, 300000) took 8.579s.
  -Iterating over the slice took 80.380s.
  Loading slice (300000, 350000) took 8.590s.
  -Iterating over the slice took 80.381s.
  Loading slice (350000, 400000) took 8.543s.
  -Iterating over the slice took 80.390s.
  Loading slice (400000, 450000) took 8.554s.
  -Iterating over the slice took 80.389s.
  Loading slice (450000, 500000) took 8.589s.
  -Iterating over the slice took 80.389s.
  Loading slice (500000, 550000) took 8.563s.
  -Iterating over the slice took 80.393s.
  Loading slice (550000, 600000) took 8.585s.
  -Iterating over the slice took 80.378s.
  Loading slice (600000, 650000) took 8.580s.
  -Iterating over the slice took 80.387s.
  Loading slice (650000, 700000) took 8.573s.
  -Iterating over the slice took 80.382s.
  Loading slice (700000, 750000) took 8.608s.
  -Iterating over the slice took 80.398s.
  Loading slice (750000, 800000) took 8.573s.
  -Iterating over the slice took 80.388s.
  Loading slice (800000, 850000) took 8.569s.
  -Iterating over the slice took 80.384s.
  Loading slice (850000, 900000) took 8.575s.
  -Iterating over the slice took 80.386s.
  Loading slice (900000, 950000) took 8.575s.
  -Iterating over the slice took 80.381s.
  Loading slice (950000, 1000000) took 8.594s.
  -Iterating over the slice took 80.378s.
  Loading slice (1000000, 1050000) took 8.586s.
  -Iterating over the slice took 80.382s.
  Loading slice (1050000, 1100000) took 8.561s.
  -Iterating over the slice took 80.381s.
  Loading slice (1100000, 1150000) took 8.599s.
  -Iterating over the slice took 80.381s.
  Loading slice (1150000, 1200000) took 8.561s.
  -Iterating over the slice took 80.368s.
  Loading slice (1200000, 1250000) took 8.562s.
  -Iterating over the slice took 80.542s.
  Loading slice (1250000, 1300000) took 8.615s.
  -Iterating over the slice took 81.020s.
  Loading slice (1300000, 1346140) took 7.907s.
  -Iterating over the slice took 74.743s.
  The validation pass took 141.602s.
Epoch 3 of 12 took 2539.806s
  training loss:		0.771750
  validation loss:		0.637738
  validation accuracy:		79.51 %
---
  Loading slice (0, 50000) took 8.589s.
  -Iterating over the slice took 81.059s.
  Loading slice (50000, 100000) took 8.658s.
  -Iterating over the slice took 81.061s.
  Loading slice (100000, 150000) took 8.607s.
  -Iterating over the slice took 81.027s.
  Loading slice (150000, 200000) took 8.584s.
  -Iterating over the slice took 80.393s.
  Loading slice (200000, 250000) took 8.572s.
  -Iterating over the slice took 80.402s.
  Loading slice (250000, 300000) took 8.573s.
  -Iterating over the slice took 80.389s.
  Loading slice (300000, 350000) took 8.568s.
  -Iterating over the slice took 80.388s.
  Loading slice (350000, 400000) took 8.559s.
  -Iterating over the slice took 80.387s.
  Loading slice (400000, 450000) took 8.557s.
  -Iterating over the slice took 80.385s.
  Loading slice (450000, 500000) took 8.576s.
  -Iterating over the slice took 80.387s.
  Loading slice (500000, 550000) took 8.559s.
  -Iterating over the slice took 81.074s.
  Loading slice (550000, 600000) took 8.572s.
  -Iterating over the slice took 80.388s.
  Loading slice (600000, 650000) took 8.583s.
  -Iterating over the slice took 80.397s.
  Loading slice (650000, 700000) took 8.571s.
  -Iterating over the slice took 80.397s.
  Loading slice (700000, 750000) took 8.577s.
  -Iterating over the slice took 80.399s.
  Loading slice (750000, 800000) took 8.553s.
  -Iterating over the slice took 80.382s.
  Loading slice (800000, 850000) took 8.557s.
  -Iterating over the slice took 80.388s.
  Loading slice (850000, 900000) took 8.580s.
  -Iterating over the slice took 80.384s.
  Loading slice (900000, 950000) took 8.547s.
  -Iterating over the slice took 80.636s.
  Loading slice (950000, 1000000) took 8.572s.
  -Iterating over the slice took 80.385s.
  Loading slice (1000000, 1050000) took 8.584s.
  -Iterating over the slice took 80.378s.
  Loading slice (1050000, 1100000) took 8.541s.
  -Iterating over the slice took 80.391s.
  Loading slice (1100000, 1150000) took 8.606s.
  -Iterating over the slice took 80.387s.
  Loading slice (1150000, 1200000) took 8.562s.
  -Iterating over the slice took 80.381s.
  Loading slice (1200000, 1250000) took 8.557s.
  -Iterating over the slice took 80.396s.
  Loading slice (1250000, 1300000) took 8.643s.
  -Iterating over the slice took 81.042s.
  Loading slice (1300000, 1346140) took 7.902s.
  -Iterating over the slice took 74.237s.
  The validation pass took 140.391s.
Epoch 4 of 12 took 2540.877s
  training loss:		0.768931
  validation loss:		0.626607
  validation accuracy:		79.97 %
---
  Loading slice (0, 50000) took 8.584s.
  -Iterating over the slice took 80.988s.
  Loading slice (50000, 100000) took 8.579s.
  -Iterating over the slice took 80.395s.
  Loading slice (100000, 150000) took 8.569s.
  -Iterating over the slice took 80.383s.
  Loading slice (150000, 200000) took 8.578s.
  -Iterating over the slice took 80.382s.
  Loading slice (200000, 250000) took 8.580s.
  -Iterating over the slice took 80.397s.
  Loading slice (250000, 300000) took 8.562s.
  -Iterating over the slice took 80.385s.
  Loading slice (300000, 350000) took 8.584s.
  -Iterating over the slice took 80.390s.
  Loading slice (350000, 400000) took 8.562s.
  -Iterating over the slice took 80.375s.
  Loading slice (400000, 450000) took 8.557s.
  -Iterating over the slice took 80.383s.
  Loading slice (450000, 500000) took 8.587s.
  -Iterating over the slice took 80.399s.
  Loading slice (500000, 550000) took 8.548s.
  -Iterating over the slice took 80.388s.
  Loading slice (550000, 600000) took 8.571s.
  -Iterating over the slice took 80.403s.
  Loading slice (600000, 650000) took 8.597s.
  -Iterating over the slice took 80.409s.
  Loading slice (650000, 700000) took 8.551s.
  -Iterating over the slice took 80.385s.
  Loading slice (700000, 750000) took 8.575s.
  -Iterating over the slice took 80.392s.
  Loading slice (750000, 800000) took 8.556s.
  -Iterating over the slice took 80.373s.
  Loading slice (800000, 850000) took 8.561s.
  -Iterating over the slice took 80.396s.
  Loading slice (850000, 900000) took 8.584s.
  -Iterating over the slice took 80.382s.
  Loading slice (900000, 950000) took 8.570s.
  -Iterating over the slice took 80.891s.
  Loading slice (950000, 1000000) took 8.597s.
  -Iterating over the slice took 80.842s.
  Loading slice (1000000, 1050000) took 8.594s.
  -Iterating over the slice took 80.385s.
  Loading slice (1050000, 1100000) took 8.564s.
  -Iterating over the slice took 80.377s.
  Loading slice (1100000, 1150000) took 8.603s.
  -Iterating over the slice took 80.385s.
  Loading slice (1150000, 1200000) took 8.568s.
  -Iterating over the slice took 80.387s.
  Loading slice (1200000, 1250000) took 8.560s.
  -Iterating over the slice took 80.388s.
  Loading slice (1250000, 1300000) took 8.570s.
  -Iterating over the slice took 80.397s.
  Loading slice (1300000, 1346140) took 7.906s.
  -Iterating over the slice took 74.234s.
  The validation pass took 141.059s.
Epoch 5 of 12 took 2539.487s
  training loss:		0.748502
  validation loss:		0.625905
  validation accuracy:		79.88 %
---
  Loading slice (0, 50000) took 8.584s.
  -Iterating over the slice took 80.386s.
  Loading slice (50000, 100000) took 8.574s.
  -Iterating over the slice took 80.380s.
  Loading slice (100000, 150000) took 8.575s.
  -Iterating over the slice took 80.375s.
  Loading slice (150000, 200000) took 8.579s.
  -Iterating over the slice took 80.397s.
  Loading slice (200000, 250000) took 8.573s.
  -Iterating over the slice took 80.388s.
  Loading slice (250000, 300000) took 8.580s.
  -Iterating over the slice took 80.437s.
  Loading slice (300000, 350000) took 8.600s.
  -Iterating over the slice took 80.384s.
  Loading slice (350000, 400000) took 8.553s.
  -Iterating over the slice took 80.388s.
  Loading slice (400000, 450000) took 8.570s.
  -Iterating over the slice took 80.388s.
  Loading slice (450000, 500000) took 8.593s.
  -Iterating over the slice took 80.395s.
  Loading slice (500000, 550000) took 8.563s.
  -Iterating over the slice took 80.380s.
  Loading slice (550000, 600000) took 8.580s.
  -Iterating over the slice took 80.383s.
  Loading slice (600000, 650000) took 8.596s.
  -Iterating over the slice took 80.995s.
  Loading slice (650000, 700000) took 8.621s.
  -Iterating over the slice took 81.020s.
  Loading slice (700000, 750000) took 8.579s.
  -Iterating over the slice took 80.592s.
  Loading slice (750000, 800000) took 8.564s.
  -Iterating over the slice took 80.384s.
  Loading slice (800000, 850000) took 8.564s.
  -Iterating over the slice took 80.402s.
  Loading slice (850000, 900000) took 8.587s.
  -Iterating over the slice took 80.407s.
  Loading slice (900000, 950000) took 8.562s.
  -Iterating over the slice took 80.394s.
  Loading slice (950000, 1000000) took 8.574s.
  -Iterating over the slice took 80.412s.
  Loading slice (1000000, 1050000) took 8.565s.
  -Iterating over the slice took 80.404s.
  Loading slice (1050000, 1100000) took 8.580s.
  -Iterating over the slice took 80.379s.
  Loading slice (1100000, 1150000) took 8.599s.
  -Iterating over the slice took 80.377s.
  Loading slice (1150000, 1200000) took 8.586s.
  -Iterating over the slice took 80.383s.
  Loading slice (1200000, 1250000) took 8.570s.
  -Iterating over the slice took 80.389s.
  Loading slice (1250000, 1300000) took 8.589s.
  -Iterating over the slice took 80.384s.
  Loading slice (1300000, 1346140) took 7.920s.
  -Iterating over the slice took 74.238s.
  The validation pass took 140.376s.
Epoch 6 of 12 took 2538.927s
  training loss:		0.759112
  validation loss:		0.623374
  validation accuracy:		79.92 %
---
  Loading slice (0, 50000) took 8.584s.
  -Iterating over the slice took 80.381s.
  Loading slice (50000, 100000) took 8.572s.
  -Iterating over the slice took 80.379s.
  Loading slice (100000, 150000) took 8.577s.
  -Iterating over the slice took 80.393s.
  Loading slice (150000, 200000) took 8.591s.
  -Iterating over the slice took 80.385s.
  Loading slice (200000, 250000) took 8.574s.
  -Iterating over the slice took 80.391s.
  Loading slice (250000, 300000) took 8.577s.
  -Iterating over the slice took 80.386s.
  Loading slice (300000, 350000) took 8.573s.
  -Iterating over the slice took 80.380s.
  Loading slice (350000, 400000) took 8.562s.
  -Iterating over the slice took 80.381s.
  Loading slice (400000, 450000) took 8.569s.
  -Iterating over the slice took 80.381s.
  Loading slice (450000, 500000) took 8.589s.
  -Iterating over the slice took 80.383s.
  Loading slice (500000, 550000) took 8.562s.
  -Iterating over the slice took 80.374s.
  Loading slice (550000, 600000) took 8.579s.
  -Iterating over the slice took 80.386s.
  Loading slice (600000, 650000) took 8.595s.
  -Iterating over the slice took 80.379s.
  Loading slice (650000, 700000) took 8.572s.
  -Iterating over the slice took 80.386s.
  Loading slice (700000, 750000) took 8.577s.
  -Iterating over the slice took 80.383s.
  Loading slice (750000, 800000) took 8.561s.
  -Iterating over the slice took 80.390s.
  Loading slice (800000, 850000) took 8.556s.
  -Iterating over the slice took 80.382s.
  Loading slice (850000, 900000) took 8.581s.
  -Iterating over the slice took 80.381s.
  Loading slice (900000, 950000) took 8.582s.
  -Iterating over the slice took 80.375s.
  Loading slice (950000, 1000000) took 8.577s.
  -Iterating over the slice took 80.389s.
  Loading slice (1000000, 1050000) took 8.593s.
  -Iterating over the slice took 80.378s.
  Loading slice (1050000, 1100000) took 8.569s.
  -Iterating over the slice took 80.391s.
  Loading slice (1100000, 1150000) took 8.583s.
  -Iterating over the slice took 80.398s.
  Loading slice (1150000, 1200000) took 8.559s.
  -Iterating over the slice took 80.377s.
  Loading slice (1200000, 1250000) took 8.561s.
  -Iterating over the slice took 80.376s.
  Loading slice (1250000, 1300000) took 8.586s.
  -Iterating over the slice took 80.378s.
  Loading slice (1300000, 1346140) took 7.927s.
  -Iterating over the slice took 74.229s.
  The validation pass took 140.814s.
Epoch 7 of 12 took 2537.544s
  training loss:		0.771587
  validation loss:		0.627857
  validation accuracy:		79.53 %
---
  Loading slice (0, 50000) took 8.572s.
  -Iterating over the slice took 80.382s.
  Loading slice (50000, 100000) took 8.574s.
  -Iterating over the slice took 80.390s.
  Loading slice (100000, 150000) took 8.584s.
  -Iterating over the slice took 80.406s.
  Loading slice (150000, 200000) took 8.584s.
  -Iterating over the slice took 80.890s.
  Loading slice (200000, 250000) took 8.579s.
  -Iterating over the slice took 80.428s.
  Loading slice (250000, 300000) took 8.620s.
  -Iterating over the slice took 81.015s.
  Loading slice (300000, 350000) took 8.592s.
  -Iterating over the slice took 80.384s.
  Loading slice (350000, 400000) took 8.548s.
  -Iterating over the slice took 80.400s.
  Loading slice (400000, 450000) took 8.555s.
  -Iterating over the slice took 80.390s.
  Loading slice (450000, 500000) took 8.572s.
  -Iterating over the slice took 80.382s.
  Loading slice (500000, 550000) took 8.570s.
  -Iterating over the slice took 80.382s.
  Loading slice (550000, 600000) took 8.568s.
  -Iterating over the slice took 80.388s.
  Loading slice (600000, 650000) took 8.595s.
  -Iterating over the slice took 80.392s.
  Loading slice (650000, 700000) took 8.569s.
  -Iterating over the slice took 80.384s.
  Loading slice (700000, 750000) took 8.581s.
  -Iterating over the slice took 80.385s.
  Loading slice (750000, 800000) took 8.554s.
  -Iterating over the slice took 80.396s.
  Loading slice (800000, 850000) took 8.578s.
  -Iterating over the slice took 80.386s.
  Loading slice (850000, 900000) took 8.583s.
  -Iterating over the slice took 80.384s.
  Loading slice (900000, 950000) took 8.548s.
  -Iterating over the slice took 80.374s.
  Loading slice (950000, 1000000) took 8.573s.
  -Iterating over the slice took 80.379s.
  Loading slice (1000000, 1050000) took 8.576s.
  -Iterating over the slice took 80.381s.
  Loading slice (1050000, 1100000) took 8.584s.
  -Iterating over the slice took 80.375s.
  Loading slice (1100000, 1150000) took 8.590s.
  -Iterating over the slice took 80.513s.
  Loading slice (1150000, 1200000) took 8.559s.
  -Iterating over the slice took 80.384s.
  Loading slice (1200000, 1250000) took 8.550s.
  -Iterating over the slice took 80.664s.
  Loading slice (1250000, 1300000) took 8.569s.
  -Iterating over the slice took 80.394s.
  Loading slice (1300000, 1346140) took 7.913s.
  -Iterating over the slice took 74.232s.
  The validation pass took 140.409s.
Epoch 8 of 12 took 2538.718s
  training loss:		0.741289
  validation loss:		0.616975
  validation accuracy:		80.10 %
---
  Loading slice (0, 50000) took 8.569s.
  -Iterating over the slice took 80.398s.
  Loading slice (50000, 100000) took 8.578s.
  -Iterating over the slice took 80.390s.
  Loading slice (100000, 150000) took 8.580s.
  -Iterating over the slice took 80.380s.
  Loading slice (150000, 200000) took 8.588s.
  -Iterating over the slice took 80.384s.
  Loading slice (200000, 250000) took 8.581s.
  -Iterating over the slice took 80.384s.
  Loading slice (250000, 300000) took 8.577s.
  -Iterating over the slice took 80.375s.
  Loading slice (300000, 350000) took 8.570s.
  -Iterating over the slice took 80.388s.
  Loading slice (350000, 400000) took 8.559s.
  -Iterating over the slice took 80.376s.
  Loading slice (400000, 450000) took 8.557s.
  -Iterating over the slice took 80.380s.
  Loading slice (450000, 500000) took 8.590s.
  -Iterating over the slice took 80.383s.
  Loading slice (500000, 550000) took 8.551s.
  -Iterating over the slice took 80.389s.
  Loading slice (550000, 600000) took 8.579s.
  -Iterating over the slice took 80.392s.
  Loading slice (600000, 650000) took 8.605s.
  -Iterating over the slice took 80.387s.
  Loading slice (650000, 700000) took 8.569s.
  -Iterating over the slice took 80.393s.
  Loading slice (700000, 750000) took 8.587s.
  -Iterating over the slice took 80.399s.
  Loading slice (750000, 800000) took 8.561s.
  -Iterating over the slice took 80.397s.
  Loading slice (800000, 850000) took 8.559s.
  -Iterating over the slice took 80.391s.
  Loading slice (850000, 900000) took 8.578s.
  -Iterating over the slice took 80.375s.
  Loading slice (900000, 950000) took 8.579s.
  -Iterating over the slice took 80.384s.
  Loading slice (950000, 1000000) took 8.561s.
  -Iterating over the slice took 80.390s.
  Loading slice (1000000, 1050000) took 8.602s.
  -Iterating over the slice took 80.378s.
  Loading slice (1050000, 1100000) took 8.565s.
  -Iterating over the slice took 80.377s.
  Loading slice (1100000, 1150000) took 8.599s.
  -Iterating over the slice took 80.387s.
  Loading slice (1150000, 1200000) took 8.560s.
  -Iterating over the slice took 80.376s.
  Loading slice (1200000, 1250000) took 8.569s.
  -Iterating over the slice took 80.382s.
  Loading slice (1250000, 1300000) took 8.586s.
  -Iterating over the slice took 80.385s.
  Loading slice (1300000, 1346140) took 7.910s.
  -Iterating over the slice took 74.233s.
  The validation pass took 140.407s.
Epoch 9 of 12 took 2537.269s
  training loss:		0.736902
  validation loss:		0.612822
  validation accuracy:		80.36 %
---
  Loading slice (0, 50000) took 8.590s.
  -Iterating over the slice took 80.396s.
  Loading slice (50000, 100000) took 8.602s.
  -Iterating over the slice took 80.393s.
  Loading slice (100000, 150000) took 8.567s.
  -Iterating over the slice took 80.366s.
  Loading slice (150000, 200000) took 8.575s.
  -Iterating over the slice took 80.383s.
  Loading slice (200000, 250000) took 8.582s.
  -Iterating over the slice took 80.382s.
  Loading slice (250000, 300000) took 8.546s.
  -Iterating over the slice took 80.383s.
  Loading slice (300000, 350000) took 8.588s.
  -Iterating over the slice took 80.391s.
  Loading slice (350000, 400000) took 8.552s.
  -Iterating over the slice took 80.388s.
  Loading slice (400000, 450000) took 8.554s.
  -Iterating over the slice took 80.391s.
  Loading slice (450000, 500000) took 8.586s.
  -Iterating over the slice took 80.376s.
  Loading slice (500000, 550000) took 8.547s.
  -Iterating over the slice took 80.388s.
  Loading slice (550000, 600000) took 8.568s.
  -Iterating over the slice took 80.392s.
  Loading slice (600000, 650000) took 8.579s.
  -Iterating over the slice took 80.384s.
  Loading slice (650000, 700000) took 8.566s.
  -Iterating over the slice took 80.384s.
  Loading slice (700000, 750000) took 8.568s.
  -Iterating over the slice took 80.387s.
  Loading slice (750000, 800000) took 8.580s.
  -Iterating over the slice took 80.386s.
  Loading slice (800000, 850000) took 8.579s.
  -Iterating over the slice took 80.392s.
  Loading slice (850000, 900000) took 8.568s.
  -Iterating over the slice took 80.398s.
  Loading slice (900000, 950000) took 8.573s.
  -Iterating over the slice took 80.395s.
  Loading slice (950000, 1000000) took 8.567s.
  -Iterating over the slice took 80.397s.
  Loading slice (1000000, 1050000) took 8.576s.
  -Iterating over the slice took 80.384s.
  Loading slice (1050000, 1100000) took 8.563s.
  -Iterating over the slice took 80.383s.
  Loading slice (1100000, 1150000) took 8.581s.
  -Iterating over the slice took 80.385s.
  Loading slice (1150000, 1200000) took 8.558s.
  -Iterating over the slice took 80.383s.
  Loading slice (1200000, 1250000) took 8.553s.
  -Iterating over the slice took 80.391s.
  Loading slice (1250000, 1300000) took 8.584s.
  -Iterating over the slice took 80.389s.
  Loading slice (1300000, 1346140) took 7.900s.
  -Iterating over the slice took 74.228s.
  The validation pass took 140.428s.
Epoch 10 of 12 took 2537.193s
  training loss:		0.737014
  validation loss:		0.612877
  validation accuracy:		80.25 %
---
  Loading slice (0, 50000) took 8.589s.
  -Iterating over the slice took 80.394s.
  Loading slice (50000, 100000) took 8.579s.
  -Iterating over the slice took 80.386s.
  Loading slice (100000, 150000) took 8.577s.
  -Iterating over the slice took 80.381s.
  Loading slice (150000, 200000) took 8.599s.
  -Iterating over the slice took 80.389s.
  Loading slice (200000, 250000) took 8.587s.
  -Iterating over the slice took 80.401s.
  Loading slice (250000, 300000) took 8.575s.
  -Iterating over the slice took 80.375s.
  Loading slice (300000, 350000) took 8.586s.
  -Iterating over the slice took 80.392s.
  Loading slice (350000, 400000) took 8.641s.
  -Iterating over the slice took 81.069s.
  Loading slice (400000, 450000) took 8.558s.
  -Iterating over the slice took 80.492s.
  Loading slice (450000, 500000) took 8.600s.
  -Iterating over the slice took 80.648s.
  Loading slice (500000, 550000) took 8.550s.
  -Iterating over the slice took 80.383s.
  Loading slice (550000, 600000) took 8.590s.
  -Iterating over the slice took 80.398s.
  Loading slice (600000, 650000) took 8.581s.
  -Iterating over the slice took 80.386s.
  Loading slice (650000, 700000) took 8.580s.
  -Iterating over the slice took 80.391s.
  Loading slice (700000, 750000) took 8.598s.
  -Iterating over the slice took 80.390s.
  Loading slice (750000, 800000) took 8.554s.
  -Iterating over the slice took 80.383s.
  Loading slice (800000, 850000) took 8.577s.
  -Iterating over the slice took 80.386s.
  Loading slice (850000, 900000) took 8.574s.
  -Iterating over the slice took 80.386s.
  Loading slice (900000, 950000) took 8.570s.
  -Iterating over the slice took 80.393s.
  Loading slice (950000, 1000000) took 8.572s.
  -Iterating over the slice took 80.377s.
  Loading slice (1000000, 1050000) took 8.575s.
  -Iterating over the slice took 80.388s.
  Loading slice (1050000, 1100000) took 8.567s.
  -Iterating over the slice took 80.387s.
  Loading slice (1100000, 1150000) took 8.598s.
  -Iterating over the slice took 80.398s.
  Loading slice (1150000, 1200000) took 8.556s.
  -Iterating over the slice took 80.388s.
  Loading slice (1200000, 1250000) took 8.566s.
  -Iterating over the slice took 80.385s.
  Loading slice (1250000, 1300000) took 8.579s.
  -Iterating over the slice took 80.392s.
  Loading slice (1300000, 1346140) took 7.899s.
  -Iterating over the slice took 74.239s.
  The validation pass took 140.433s.
Epoch 11 of 12 took 2538.459s
  training loss:		0.737009
  validation loss:		0.611361
  validation accuracy:		80.29 %
---
  Loading slice (0, 50000) took 8.549s.
  -Iterating over the slice took 80.390s.
  Loading slice (50000, 100000) took 8.576s.
  -Iterating over the slice took 80.387s.
  Loading slice (100000, 150000) took 8.562s.
  -Iterating over the slice took 80.374s.
  Loading slice (150000, 200000) took 8.583s.
  -Iterating over the slice took 80.395s.
  Loading slice (200000, 250000) took 8.583s.
  -Iterating over the slice took 80.397s.
  Loading slice (250000, 300000) took 8.553s.
  -Iterating over the slice took 80.388s.
  Loading slice (300000, 350000) took 8.578s.
  -Iterating over the slice took 80.389s.
  Loading slice (350000, 400000) took 8.556s.
  -Iterating over the slice took 80.387s.
  Loading slice (400000, 450000) took 8.554s.
  -Iterating over the slice took 80.397s.
  Loading slice (450000, 500000) took 8.581s.
  -Iterating over the slice took 80.415s.
  Loading slice (500000, 550000) took 8.566s.
  -Iterating over the slice took 80.386s.
  Loading slice (550000, 600000) took 8.572s.
  -Iterating over the slice took 80.400s.
  Loading slice (600000, 650000) took 8.585s.
  -Iterating over the slice took 80.397s.
  Loading slice (650000, 700000) took 8.558s.
  -Iterating over the slice took 80.384s.
  Loading slice (700000, 750000) took 8.593s.
  -Iterating over the slice took 80.387s.
  Loading slice (750000, 800000) took 8.559s.
  -Iterating over the slice took 80.390s.
  Loading slice (800000, 850000) took 8.573s.
  -Iterating over the slice took 80.387s.
  Loading slice (850000, 900000) took 8.576s.
  -Iterating over the slice took 80.384s.
  Loading slice (900000, 950000) took 8.581s.
  -Iterating over the slice took 80.384s.
  Loading slice (950000, 1000000) took 8.569s.
  -Iterating over the slice took 80.390s.
  Loading slice (1000000, 1050000) took 8.575s.
  -Iterating over the slice took 80.392s.
  Loading slice (1050000, 1100000) took 8.578s.
  -Iterating over the slice took 80.380s.
  Loading slice (1100000, 1150000) took 8.584s.
  -Iterating over the slice took 80.385s.
  Loading slice (1150000, 1200000) took 8.559s.
  -Iterating over the slice took 80.384s.
  Loading slice (1200000, 1250000) took 8.561s.
  -Iterating over the slice took 80.390s.
  Loading slice (1250000, 1300000) took 8.584s.
  -Iterating over the slice took 80.388s.
  Loading slice (1300000, 1346140) took 7.908s.
  -Iterating over the slice took 74.241s.
  The validation pass took 140.444s.
Epoch 12 of 12 took 2537.254s
  training loss:		0.739181
  validation loss:		0.610446
  validation accuracy:		80.05 %
---
Finished 12 epochs.
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_lasagnefuel.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_model1457309900.npz
 Saved parameters file exists? True
 Dataset: /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5
 Dataset size: 2019192424
 Planned number of epochs: 12
 Learning rate: 0.02
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data for testing...
 Testing sample size = 168268 examples
Convpool1 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Convpool2 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Starting testing...
  Loading slice (0, 50000) took 8.641s.
  -Iterating over the slice took 965.076s.
  Loading slice (50000, 100000) took 8.583s.
  -Iterating over the slice took 965.473s.
  Loading slice (100000, 150000) took 8.589s.
  -Iterating over the slice took 964.837s.
  Loading slice (150000, 168268) took 3.187s.
  -Iterating over the slice took 352.600s.
Final results:
  test loss:			0.623246
  test accuracy:		79.65 %
   target 1 accuracy:			93.525 %
   target 2 accuracy:			85.986 %
   target 3 accuracy:			89.979 %
   target 4 accuracy:			71.427 %
   target 5 accuracy:			84.077 %
Job mnv-conv-1457309899 submitted from mic.fnal.gov finished Mon Mar 7 03:41:07 CST 2016 jobid 106518.tev.fnal.gov
PBS epilogue
