PBS prologue
Job mnv-conv-1464984334 submitted from mic.fnal.gov started Fri Jun 3 15:17:05 CDT 2016 jobid 113821.tev.fnal.gov
gpu2
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is 0d7e9bc3b4ca
python minerva_triamese_epsilon.py -l -t   -n 12   -r 0.001   -g 0.0001   -s ./lminervatriamese_epsilon1464985025.npz   -d /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5   --noutputs 11 --tgtidx 5
Using gpu device 0: Tesla K40m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_epsilon.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_epsilon1464985025.npz
 Saved parameters file exists? False
 Datasets: ['/phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5']
 Dataset size: 4433107041
 Planned number of epochs: 12
 Learning rate: 0.001
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data...
 Learning sample size = 3668292 examples
 Validation sample size = 441963 examples
 Testing sample size = 309375 examples
Convpool conv-x-0 params: {'filter_size': (8, 3), 'pool_size': (2, 1), 'nfilters': 12}
Convpool maxpool-x-0
Convpool conv-x-1 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 20}
Convpool maxpool-x-1
Convpool conv-x-2 params: {'filter_size': (6, 3), 'pool_size': (2, 1), 'nfilters': 28}
Convpool maxpool-x-2
Convpool conv-x-3 params: {'filter_size': (6, 3), 'pool_size': (2, 1), 'nfilters': 36}
Convpool maxpool-x-3
Dense dense-x with nhidden = 196, dropout = 0.5
Convpool conv-u-0 params: {'filter_size': (8, 5), 'pool_size': (2, 1), 'nfilters': 12}
Convpool maxpool-u-0
Convpool conv-u-1 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 20}
Convpool maxpool-u-1
Convpool conv-u-2 params: {'filter_size': (6, 3), 'pool_size': (2, 1), 'nfilters': 28}
Convpool maxpool-u-2
Convpool conv-u-3 params: {'filter_size': (6, 3), 'pool_size': (2, 1), 'nfilters': 36}
Convpool maxpool-u-3
Dense dense-u with nhidden = 196, dropout = 0.5
Convpool conv-v-0 params: {'filter_size': (8, 5), 'pool_size': (2, 1), 'nfilters': 12}
Convpool maxpool-v-0
Convpool conv-v-1 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 20}
Convpool maxpool-v-1
Convpool conv-v-2 params: {'filter_size': (6, 3), 'pool_size': (2, 1), 'nfilters': 28}
Convpool maxpool-v-2
Convpool conv-v-3 params: {'filter_size': (6, 3), 'pool_size': (2, 1), 'nfilters': 36}
Convpool maxpool-v-3
Dense dense-v with nhidden = 196, dropout = 0.5
Network: concat columns...
Dense dense-across with nhidden = 98, dropout = 0.5
Softmax output prob with n_units = 11, dropout = 0.5
n-parameters:  1684823

In -->          Layer    --> Out    Description                                                  
-------         -----    -------    -----------                                                  
[]              0        [1]        <lasagne.layers.input.InputLayer object at 0x2b37b3c72290>   
[0]             1        [2]        <lasagne.layers.conv.Conv2DLayer object at 0x2b37b3c72390>   
[1]             2        [3]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b3c723d0>
[2]             3        [4]        <lasagne.layers.conv.Conv2DLayer object at 0x2b37b3c8d350>   
[3]             4        [5]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37da08a950>
[4]             5        [6]        <lasagne.layers.conv.Conv2DLayer object at 0x2b37b3c8d390>   
[5]             6        [7]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b3c8d610>
[6]             7        [8]        <lasagne.layers.conv.Conv2DLayer object at 0x2b37b3c8d650>   
[7]             8        [9]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b3c8d8d0>
[8]             9        [10]       <lasagne.layers.noise.DropoutLayer object at 0x2b37b3c72350> 
[9]             10       [33]       <lasagne.layers.dense.DenseLayer object at 0x2b37b3c8db90>   
[]              11       [12]       <lasagne.layers.input.InputLayer object at 0x2b37b3c722d0>   
[11]            12       [13]       <lasagne.layers.conv.Conv2DLayer object at 0x2b37b295e210>   
[12]            13       [14]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b295e250>
[13]            14       [15]       <lasagne.layers.conv.Conv2DLayer object at 0x2b37b295e1d0>   
[14]            15       [16]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b295e510>
[15]            16       [17]       <lasagne.layers.conv.Conv2DLayer object at 0x2b37b295e550>   
[16]            17       [18]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b295e7d0>
[17]            18       [19]       <lasagne.layers.conv.Conv2DLayer object at 0x2b37b295e810>   
[18]            19       [20]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b295ea90>
[19]            20       [21]       <lasagne.layers.noise.DropoutLayer object at 0x2b37b3c8dbd0> 
[20]            21       [33]       <lasagne.layers.dense.DenseLayer object at 0x2b37b295ed50>   
[]              22       [23]       <lasagne.layers.input.InputLayer object at 0x2b37b3c72310>   
[22]            23       [24]       <lasagne.layers.conv.Conv2DLayer object at 0x2b37b296a050>   
[23]            24       [25]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b295efd0>
[24]            25       [26]       <lasagne.layers.conv.Conv2DLayer object at 0x2b37b296a090>   
[25]            26       [27]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b296a350>
[26]            27       [28]       <lasagne.layers.conv.Conv2DLayer object at 0x2b37b296a390>   
[27]            28       [29]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b296a610>
[28]            29       [30]       <lasagne.layers.conv.Conv2DLayer object at 0x2b37b296a650>   
[29]            30       [31]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b37b296a8d0>
[30]            31       [32]       <lasagne.layers.noise.DropoutLayer object at 0x2b37b295ed90> 
[31]            32       [33]       <lasagne.layers.dense.DenseLayer object at 0x2b37b296ab90>   
[10, 21, 32]    33       [34]       <lasagne.layers.merge.ConcatLayer object at 0x2b37b296abd0>  
[33]            34       [35]       <lasagne.layers.noise.DropoutLayer object at 0x2b37b296ae50> 
[34]            35       [36]       <lasagne.layers.dense.DenseLayer object at 0x2b37b296ae10>   
[35]            36       [37]       <lasagne.layers.noise.DropoutLayer object at 0x2b37b296aed0> 
[36]            37       []         <lasagne.layers.dense.DenseLayer object at 0x2b37b2976210>   

        ////
        Use AdaGrad update schedule for learning rate, see Duchi, Hazan, and
        Singer (2011) "Adaptive subgradient methods for online learning and
        stochasitic optimization." JMLR, 12:2121-2159
        ////
        

        ////
        Apply Nesterov momentum using Lisa Lab's modifications.
        ////
        
Starting training...
  Loading slice (0, 50000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.622s.
  -Iterating over the slice took 48.874s.
  Loading slice (50000, 100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.536s.
  -Iterating over the slice took 48.831s.
  Loading slice (100000, 150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.486s.
  -Iterating over the slice took 48.788s.
  Loading slice (150000, 200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.646s.
  -Iterating over the slice took 48.782s.
  Loading slice (200000, 250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 14.778s.
  -Iterating over the slice took 48.768s.
  Loading slice (250000, 300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.482s.
  -Iterating over the slice took 48.724s.
  Loading slice (300000, 350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.654s.
  -Iterating over the slice took 48.526s.
  Loading slice (350000, 400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.637s.
  -Iterating over the slice took 48.543s.
  Loading slice (400000, 450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.513s.
  -Iterating over the slice took 48.740s.
  Loading slice (450000, 500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 13.526s.
  -Iterating over the slice took 48.790s.
  Loading slice (500000, 550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.443s.
  -Iterating over the slice took 48.717s.
  Loading slice (550000, 600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 12.684s.
  -Iterating over the slice took 48.839s.
  Loading slice (600000, 650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.481s.
  -Iterating over the slice took 48.739s.
  Loading slice (650000, 700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.476s.
  -Iterating over the slice took 48.739s.
  Loading slice (700000, 750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.442s.
  -Iterating over the slice took 48.719s.
  Loading slice (750000, 800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.436s.
  -Iterating over the slice took 48.731s.
  Loading slice (800000, 850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.506s.
  -Iterating over the slice took 48.734s.
  Loading slice (850000, 900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.470s.
  -Iterating over the slice took 48.721s.
  Loading slice (900000, 950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.446s.
  -Iterating over the slice took 48.727s.
  Loading slice (950000, 1000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.463s.
  -Iterating over the slice took 48.744s.
  Loading slice (1000000, 1050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.474s.
  -Iterating over the slice took 48.735s.
  Loading slice (1050000, 1100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.677s.
  -Iterating over the slice took 48.753s.
  Loading slice (1100000, 1150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.492s.
  -Iterating over the slice took 48.735s.
  Loading slice (1150000, 1200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.555s.
  -Iterating over the slice took 48.718s.
  Loading slice (1200000, 1250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.474s.
  -Iterating over the slice took 48.741s.
  Loading slice (1250000, 1300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.485s.
  -Iterating over the slice took 48.731s.
  Loading slice (1300000, 1350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.446s.
  -Iterating over the slice took 48.742s.
  Loading slice (1350000, 1400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.478s.
  -Iterating over the slice took 48.726s.
  Loading slice (1400000, 1450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.476s.
  -Iterating over the slice took 48.739s.
  Loading slice (1450000, 1500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.453s.
  -Iterating over the slice took 48.727s.
  Loading slice (1500000, 1550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.506s.
  -Iterating over the slice took 48.730s.
  Loading slice (1550000, 1600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.438s.
  -Iterating over the slice took 48.720s.
  Loading slice (1600000, 1650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.482s.
  -Iterating over the slice took 48.726s.
  Loading slice (1650000, 1700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.477s.
  -Iterating over the slice took 48.727s.
  Loading slice (1700000, 1750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.451s.
  -Iterating over the slice took 48.730s.
  Loading slice (1750000, 1800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.474s.
  -Iterating over the slice took 48.726s.
  Loading slice (1800000, 1850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.446s.
  -Iterating over the slice took 48.720s.
  Loading slice (1850000, 1900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.434s.
  -Iterating over the slice took 48.721s.
  Loading slice (1900000, 1950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.493s.
  -Iterating over the slice took 48.737s.
  Loading slice (1950000, 2000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.476s.
  -Iterating over the slice took 48.738s.
  Loading slice (2000000, 2050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.856s.
  -Iterating over the slice took 48.716s.
  Loading slice (2050000, 2100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.506s.
  -Iterating over the slice took 48.736s.
  Loading slice (2100000, 2150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.459s.
  -Iterating over the slice took 48.730s.
  Loading slice (2150000, 2200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.487s.
  -Iterating over the slice took 48.708s.
  Loading slice (2200000, 2250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.489s.
  -Iterating over the slice took 48.731s.
  Loading slice (2250000, 2300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.476s.
  -Iterating over the slice took 48.735s.
  Loading slice (2300000, 2350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.479s.
  -Iterating over the slice took 48.716s.
  Loading slice (2350000, 2400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.399s.
  -Iterating over the slice took 48.715s.
  Loading slice (2400000, 2450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.502s.
  -Iterating over the slice took 48.726s.
  Loading slice (2450000, 2500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.529s.
  -Iterating over the slice took 48.738s.
  Loading slice (2500000, 2550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.864s.
  -Iterating over the slice took 48.737s.
  Loading slice (2550000, 2600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.495s.
  -Iterating over the slice took 48.742s.
  Loading slice (2600000, 2650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.430s.
  -Iterating over the slice took 48.720s.
  Loading slice (2650000, 2700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.546s.
  -Iterating over the slice took 48.559s.
  Loading slice (2700000, 2750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.493s.
  -Iterating over the slice took 48.724s.
  Loading slice (2750000, 2800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.432s.
  -Iterating over the slice took 48.726s.
  Loading slice (2800000, 2850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.506s.
  -Iterating over the slice took 48.744s.
  Loading slice (2850000, 2900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.493s.
  -Iterating over the slice took 48.739s.
  Loading slice (2900000, 2950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.493s.
  -Iterating over the slice took 48.739s.
  Loading slice (2950000, 3000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 11.469s.
  -Iterating over the slice took 48.742s.
  Loading slice (3000000, 3050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.635s.
  -Iterating over the slice took 48.716s.
  Loading slice (3050000, 3100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.654s.
  -Iterating over the slice took 48.975s.
  Loading slice (3100000, 3150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 12.849s.
  -Iterating over the slice took 48.996s.
  Loading slice (3150000, 3200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 12.329s.
  -Iterating over the slice took 48.998s.
  Loading slice (3200000, 3250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.531s.
  -Iterating over the slice took 48.979s.
  Loading slice (3250000, 3300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.761s.
  -Iterating over the slice took 48.985s.
  Loading slice (3300000, 3350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.482s.
  -Iterating over the slice took 48.978s.
  Loading slice (3350000, 3400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.590s.
  -Iterating over the slice took 48.985s.
  Loading slice (3400000, 3450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.757s.
  -Iterating over the slice took 48.997s.
  Loading slice (3450000, 3500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.557s.
  -Iterating over the slice took 49.005s.
  Loading slice (3500000, 3550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.497s.
  -Iterating over the slice took 48.985s.
  Loading slice (3550000, 3600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.429s.
  -Iterating over the slice took 48.993s.
  Loading slice (3600000, 3650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.501s.
  -Iterating over the slice took 48.987s.
  Loading slice (3650000, 3668292) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 3.940s.
  -Iterating over the slice took 17.845s.
  The validation pass took 216.237s.
Epoch 1 of 12 took 4582.057s
  training loss:		0.298736
  validation loss:		0.200122
  validation accuracy:		94.92 %
---
  Loading slice (0, 50000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.737s.
  Loading slice (50000, 100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.289s.
  -Iterating over the slice took 48.750s.
  Loading slice (100000, 150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.747s.
  Loading slice (150000, 200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.292s.
  -Iterating over the slice took 48.738s.
  Loading slice (200000, 250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.737s.
  Loading slice (250000, 300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.737s.
  Loading slice (300000, 350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.297s.
  -Iterating over the slice took 48.739s.
  Loading slice (350000, 400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.269s.
  -Iterating over the slice took 48.737s.
  Loading slice (400000, 450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.269s.
  -Iterating over the slice took 48.725s.
  Loading slice (450000, 500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.731s.
  Loading slice (500000, 550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.727s.
  Loading slice (550000, 600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.737s.
  Loading slice (600000, 650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.296s.
  -Iterating over the slice took 48.723s.
  Loading slice (650000, 700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.269s.
  -Iterating over the slice took 48.729s.
  Loading slice (700000, 750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.296s.
  -Iterating over the slice took 48.723s.
  Loading slice (750000, 800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.253s.
  -Iterating over the slice took 48.727s.
  Loading slice (800000, 850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.724s.
  Loading slice (850000, 900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.282s.
  -Iterating over the slice took 48.719s.
  Loading slice (900000, 950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.726s.
  Loading slice (950000, 1000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.726s.
  Loading slice (1000000, 1050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.288s.
  -Iterating over the slice took 48.730s.
  Loading slice (1050000, 1100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.727s.
  Loading slice (1100000, 1150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.295s.
  -Iterating over the slice took 48.728s.
  Loading slice (1150000, 1200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.726s.
  Loading slice (1200000, 1250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.724s.
  Loading slice (1250000, 1300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.726s.
  Loading slice (1300000, 1350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.730s.
  Loading slice (1350000, 1400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.736s.
  Loading slice (1400000, 1450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.284s.
  -Iterating over the slice took 48.720s.
  Loading slice (1450000, 1500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.722s.
  Loading slice (1500000, 1550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.284s.
  -Iterating over the slice took 48.721s.
  Loading slice (1550000, 1600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.271s.
  -Iterating over the slice took 48.715s.
  Loading slice (1600000, 1650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.271s.
  -Iterating over the slice took 48.730s.
  Loading slice (1650000, 1700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.725s.
  Loading slice (1700000, 1750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.727s.
  Loading slice (1750000, 1800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.279s.
  -Iterating over the slice took 48.730s.
  Loading slice (1800000, 1850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.288s.
  -Iterating over the slice took 48.729s.
  Loading slice (1850000, 1900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.726s.
  Loading slice (1900000, 1950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.731s.
  Loading slice (1950000, 2000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.723s.
  Loading slice (2000000, 2050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.262s.
  -Iterating over the slice took 48.729s.
  Loading slice (2050000, 2100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.271s.
  -Iterating over the slice took 48.737s.
  Loading slice (2100000, 2150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.739s.
  Loading slice (2150000, 2200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.732s.
  Loading slice (2200000, 2250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.724s.
  Loading slice (2250000, 2300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.730s.
  Loading slice (2300000, 2350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.274s.
  -Iterating over the slice took 48.723s.
  Loading slice (2350000, 2400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.252s.
  -Iterating over the slice took 48.720s.
  Loading slice (2400000, 2450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.721s.
  Loading slice (2450000, 2500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.728s.
  Loading slice (2500000, 2550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.257s.
  -Iterating over the slice took 48.732s.
  Loading slice (2550000, 2600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.284s.
  -Iterating over the slice took 48.735s.
  Loading slice (2600000, 2650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.735s.
  Loading slice (2650000, 2700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.725s.
  Loading slice (2700000, 2750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.733s.
  Loading slice (2750000, 2800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.253s.
  -Iterating over the slice took 48.734s.
  Loading slice (2800000, 2850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.732s.
  Loading slice (2850000, 2900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.275s.
  -Iterating over the slice took 48.732s.
  Loading slice (2900000, 2950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.256s.
  -Iterating over the slice took 48.731s.
  Loading slice (2950000, 3000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.284s.
  -Iterating over the slice took 48.722s.
  Loading slice (3000000, 3050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.287s.
  -Iterating over the slice took 48.730s.
  Loading slice (3050000, 3100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.731s.
  Loading slice (3100000, 3150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.738s.
  Loading slice (3150000, 3200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.256s.
  -Iterating over the slice took 48.726s.
  Loading slice (3200000, 3250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.724s.
  Loading slice (3250000, 3300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.728s.
  Loading slice (3300000, 3350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.726s.
  Loading slice (3350000, 3400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.290s.
  -Iterating over the slice took 48.720s.
  Loading slice (3400000, 3450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.983s.
  Loading slice (3450000, 3500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.640s.
  Loading slice (3500000, 3550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.720s.
  Loading slice (3550000, 3600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.721s.
  Loading slice (3600000, 3650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.719s.
  Loading slice (3650000, 3668292) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 3.841s.
  -Iterating over the slice took 17.842s.
  The validation pass took 213.172s.
Epoch 2 of 12 took 4543.465s
  training loss:		0.216961
  validation loss:		0.181387
  validation accuracy:		95.42 %
---
  Loading slice (0, 50000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.728s.
  Loading slice (50000, 100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.279s.
  -Iterating over the slice took 48.725s.
  Loading slice (100000, 150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.731s.
  Loading slice (150000, 200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.284s.
  -Iterating over the slice took 48.723s.
  Loading slice (200000, 250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.722s.
  Loading slice (250000, 300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.260s.
  -Iterating over the slice took 48.723s.
  Loading slice (300000, 350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.289s.
  -Iterating over the slice took 48.735s.
  Loading slice (350000, 400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.719s.
  Loading slice (400000, 450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.274s.
  -Iterating over the slice took 48.724s.
  Loading slice (450000, 500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.726s.
  Loading slice (500000, 550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.727s.
  Loading slice (550000, 600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.980s.
  Loading slice (600000, 650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.275s.
  -Iterating over the slice took 48.724s.
  Loading slice (650000, 700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.275s.
  -Iterating over the slice took 48.718s.
  Loading slice (700000, 750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.725s.
  Loading slice (750000, 800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.722s.
  Loading slice (800000, 850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.263s.
  -Iterating over the slice took 48.715s.
  Loading slice (850000, 900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.275s.
  -Iterating over the slice took 48.722s.
  Loading slice (900000, 950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.716s.
  Loading slice (950000, 1000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.275s.
  -Iterating over the slice took 48.719s.
  Loading slice (1000000, 1050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.287s.
  -Iterating over the slice took 48.722s.
  Loading slice (1050000, 1100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.721s.
  Loading slice (1100000, 1150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.729s.
  Loading slice (1150000, 1200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.260s.
  -Iterating over the slice took 48.727s.
  Loading slice (1200000, 1250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.262s.
  -Iterating over the slice took 48.721s.
  Loading slice (1250000, 1300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.729s.
  Loading slice (1300000, 1350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.256s.
  -Iterating over the slice took 48.723s.
  Loading slice (1350000, 1400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.285s.
  -Iterating over the slice took 48.730s.
  Loading slice (1400000, 1450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.286s.
  -Iterating over the slice took 48.722s.
  Loading slice (1450000, 1500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.262s.
  -Iterating over the slice took 48.730s.
  Loading slice (1500000, 1550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.276s.
  -Iterating over the slice took 48.740s.
  Loading slice (1550000, 1600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.724s.
  Loading slice (1600000, 1650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.729s.
  Loading slice (1650000, 1700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.722s.
  Loading slice (1700000, 1750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.255s.
  -Iterating over the slice took 48.721s.
  Loading slice (1750000, 1800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.733s.
  Loading slice (1800000, 1850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.290s.
  -Iterating over the slice took 48.732s.
  Loading slice (1850000, 1900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.733s.
  Loading slice (1900000, 1950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.276s.
  -Iterating over the slice took 48.738s.
  Loading slice (1950000, 2000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.733s.
  Loading slice (2000000, 2050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.263s.
  -Iterating over the slice took 48.736s.
  Loading slice (2050000, 2100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.727s.
  Loading slice (2100000, 2150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.256s.
  -Iterating over the slice took 48.732s.
  Loading slice (2150000, 2200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.727s.
  Loading slice (2200000, 2250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.729s.
  Loading slice (2250000, 2300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.732s.
  Loading slice (2300000, 2350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.275s.
  -Iterating over the slice took 48.732s.
  Loading slice (2350000, 2400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.255s.
  -Iterating over the slice took 48.738s.
  Loading slice (2400000, 2450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.258s.
  -Iterating over the slice took 48.728s.
  Loading slice (2450000, 2500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.262s.
  -Iterating over the slice took 48.730s.
  Loading slice (2500000, 2550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.732s.
  Loading slice (2550000, 2600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.288s.
  -Iterating over the slice took 48.737s.
  Loading slice (2600000, 2650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.275s.
  -Iterating over the slice took 48.983s.
  Loading slice (2650000, 2700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.258s.
  -Iterating over the slice took 48.738s.
  Loading slice (2700000, 2750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.746s.
  Loading slice (2750000, 2800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.254s.
  -Iterating over the slice took 48.730s.
  Loading slice (2800000, 2850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.257s.
  -Iterating over the slice took 48.730s.
  Loading slice (2850000, 2900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.273s.
  -Iterating over the slice took 48.725s.
  Loading slice (2900000, 2950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.738s.
  Loading slice (2950000, 3000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.284s.
  -Iterating over the slice took 48.726s.
  Loading slice (3000000, 3050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.992s.
  Loading slice (3050000, 3100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.736s.
  Loading slice (3100000, 3150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.279s.
  -Iterating over the slice took 48.724s.
  Loading slice (3150000, 3200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.263s.
  -Iterating over the slice took 48.736s.
  Loading slice (3200000, 3250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.727s.
  Loading slice (3250000, 3300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.286s.
  -Iterating over the slice took 48.737s.
  Loading slice (3300000, 3350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.263s.
  -Iterating over the slice took 48.728s.
  Loading slice (3350000, 3400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.275s.
  -Iterating over the slice took 48.732s.
  Loading slice (3400000, 3450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.733s.
  Loading slice (3450000, 3500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.263s.
  -Iterating over the slice took 48.734s.
  Loading slice (3500000, 3550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.279s.
  -Iterating over the slice took 48.733s.
  Loading slice (3550000, 3600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.256s.
  -Iterating over the slice took 48.735s.
  Loading slice (3600000, 3650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.726s.
  Loading slice (3650000, 3668292) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 3.846s.
  -Iterating over the slice took 17.848s.
  The validation pass took 213.041s.
Epoch 3 of 12 took 4543.767s
  training loss:		0.200714
  validation loss:		0.171889
  validation accuracy:		95.72 %
---
  Loading slice (0, 50000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.257s.
  -Iterating over the slice took 48.759s.
  Loading slice (50000, 100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.738s.
  Loading slice (100000, 150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.271s.
  -Iterating over the slice took 48.747s.
  Loading slice (150000, 200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.293s.
  -Iterating over the slice took 48.747s.
  Loading slice (200000, 250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.287s.
  -Iterating over the slice took 48.749s.
  Loading slice (250000, 300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.269s.
  -Iterating over the slice took 48.752s.
  Loading slice (300000, 350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.287s.
  -Iterating over the slice took 48.741s.
  Loading slice (350000, 400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.748s.
  Loading slice (400000, 450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.744s.
  Loading slice (450000, 500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.274s.
  -Iterating over the slice took 48.748s.
  Loading slice (500000, 550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.755s.
  Loading slice (550000, 600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.284s.
  -Iterating over the slice took 48.753s.
  Loading slice (600000, 650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.757s.
  Loading slice (650000, 700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.747s.
  Loading slice (700000, 750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.750s.
  Loading slice (750000, 800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.753s.
  Loading slice (800000, 850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.759s.
  Loading slice (850000, 900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.755s.
  Loading slice (900000, 950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.756s.
  Loading slice (950000, 1000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.282s.
  -Iterating over the slice took 49.002s.
  Loading slice (1000000, 1050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.288s.
  -Iterating over the slice took 49.005s.
  Loading slice (1050000, 1100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.765s.
  Loading slice (1100000, 1150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.282s.
  -Iterating over the slice took 49.009s.
  Loading slice (1150000, 1200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.255s.
  -Iterating over the slice took 48.765s.
  Loading slice (1200000, 1250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.257s.
  -Iterating over the slice took 48.758s.
  Loading slice (1250000, 1300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.289s.
  -Iterating over the slice took 49.017s.
  Loading slice (1300000, 1350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.268s.
  -Iterating over the slice took 48.768s.
  Loading slice (1350000, 1400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.288s.
  -Iterating over the slice took 48.775s.
  Loading slice (1400000, 1450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.279s.
  -Iterating over the slice took 49.014s.
  Loading slice (1450000, 1500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.760s.
  Loading slice (1500000, 1550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.279s.
  -Iterating over the slice took 49.013s.
  Loading slice (1550000, 1600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.756s.
  Loading slice (1600000, 1650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.751s.
  Loading slice (1650000, 1700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.293s.
  -Iterating over the slice took 49.013s.
  Loading slice (1700000, 1750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.761s.
  Loading slice (1750000, 1800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.278s.
  -Iterating over the slice took 48.759s.
  Loading slice (1800000, 1850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 49.005s.
  Loading slice (1850000, 1900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.271s.
  -Iterating over the slice took 48.765s.
  Loading slice (1900000, 1950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.288s.
  -Iterating over the slice took 49.006s.
  Loading slice (1950000, 2000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 48.774s.
  Loading slice (2000000, 2050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.764s.
  Loading slice (2050000, 2100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.274s.
  -Iterating over the slice took 48.857s.
  Loading slice (2100000, 2150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.763s.
  Loading slice (2150000, 2200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.279s.
  -Iterating over the slice took 48.775s.
  Loading slice (2200000, 2250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.286s.
  -Iterating over the slice took 49.014s.
  Loading slice (2250000, 2300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.268s.
  -Iterating over the slice took 48.766s.
  Loading slice (2300000, 2350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.765s.
  Loading slice (2350000, 2400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.254s.
  -Iterating over the slice took 48.765s.
  Loading slice (2400000, 2450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.757s.
  Loading slice (2450000, 2500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 49.009s.
  Loading slice (2500000, 2550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.255s.
  -Iterating over the slice took 48.761s.
  Loading slice (2550000, 2600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.276s.
  -Iterating over the slice took 48.769s.
  Loading slice (2600000, 2650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 49.012s.
  Loading slice (2650000, 2700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.285s.
  -Iterating over the slice took 49.029s.
  Loading slice (2700000, 2750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 49.014s.
  Loading slice (2750000, 2800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.256s.
  -Iterating over the slice took 49.031s.
  Loading slice (2800000, 2850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.269s.
  -Iterating over the slice took 48.767s.
  Loading slice (2850000, 2900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 49.016s.
  Loading slice (2900000, 2950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.258s.
  -Iterating over the slice took 49.018s.
  Loading slice (2950000, 3000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.765s.
  Loading slice (3000000, 3050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.271s.
  -Iterating over the slice took 49.026s.
  Loading slice (3050000, 3100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 49.012s.
  Loading slice (3100000, 3150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.763s.
  Loading slice (3150000, 3200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.759s.
  Loading slice (3200000, 3250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.273s.
  -Iterating over the slice took 48.768s.
  Loading slice (3250000, 3300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.765s.
  Loading slice (3300000, 3350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.759s.
  Loading slice (3350000, 3400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.274s.
  -Iterating over the slice took 49.017s.
  Loading slice (3400000, 3450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.276s.
  -Iterating over the slice took 49.020s.
  Loading slice (3450000, 3500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.259s.
  -Iterating over the slice took 49.023s.
  Loading slice (3500000, 3550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 49.019s.
  Loading slice (3550000, 3600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.269s.
  -Iterating over the slice took 49.025s.
  Loading slice (3600000, 3650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.766s.
  Loading slice (3650000, 3668292) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 3.839s.
  -Iterating over the slice took 17.855s.
  The validation pass took 212.998s.
Epoch 4 of 12 took 4551.571s
  training loss:		0.191915
  validation loss:		0.165788
  validation accuracy:		95.90 %
---
  Loading slice (0, 50000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.262s.
  -Iterating over the slice took 48.745s.
  Loading slice (50000, 100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.733s.
  Loading slice (100000, 150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.277s.
  -Iterating over the slice took 48.749s.
  Loading slice (150000, 200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.292s.
  -Iterating over the slice took 48.752s.
  Loading slice (200000, 250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.276s.
  -Iterating over the slice took 48.744s.
  Loading slice (250000, 300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.261s.
  -Iterating over the slice took 48.750s.
  Loading slice (300000, 350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.285s.
  -Iterating over the slice took 48.743s.
  Loading slice (350000, 400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.260s.
  -Iterating over the slice took 48.739s.
  Loading slice (400000, 450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.265s.
  -Iterating over the slice took 48.744s.
  Loading slice (450000, 500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.743s.
  Loading slice (500000, 550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.273s.
  -Iterating over the slice took 48.745s.
  Loading slice (550000, 600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.282s.
  -Iterating over the slice took 48.744s.
  Loading slice (600000, 650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.273s.
  -Iterating over the slice took 48.753s.
  Loading slice (650000, 700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.759s.
  Loading slice (700000, 750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.744s.
  Loading slice (750000, 800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.749s.
  Loading slice (800000, 850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.753s.
  Loading slice (850000, 900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.286s.
  -Iterating over the slice took 48.753s.
  Loading slice (900000, 950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.288s.
  -Iterating over the slice took 48.758s.
  Loading slice (950000, 1000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.282s.
  -Iterating over the slice took 48.756s.
  Loading slice (1000000, 1050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.287s.
  -Iterating over the slice took 48.748s.
  Loading slice (1050000, 1100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.271s.
  -Iterating over the slice took 48.749s.
  Loading slice (1100000, 1150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.286s.
  -Iterating over the slice took 48.747s.
  Loading slice (1150000, 1200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.267s.
  -Iterating over the slice took 48.753s.
  Loading slice (1200000, 1250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.268s.
  -Iterating over the slice took 48.754s.
  Loading slice (1250000, 1300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.287s.
  -Iterating over the slice took 48.749s.
  Loading slice (1300000, 1350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.264s.
  -Iterating over the slice took 48.750s.
  Loading slice (1350000, 1400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.284s.
  -Iterating over the slice took 48.745s.
  Loading slice (1400000, 1450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.289s.
  -Iterating over the slice took 48.745s.
  Loading slice (1450000, 1500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.270s.
  -Iterating over the slice took 48.749s.
  Loading slice (1500000, 1550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.286s.
  -Iterating over the slice took 48.748s.
  Loading slice (1550000, 1600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.746s.
  Loading slice (1600000, 1650000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.757s.
  Loading slice (1650000, 1700000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.287s.
  -Iterating over the slice took 48.759s.
  Loading slice (1700000, 1750000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.273s.
  -Iterating over the slice took 48.757s.
  Loading slice (1750000, 1800000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.279s.
  -Iterating over the slice took 48.764s.
  Loading slice (1800000, 1850000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.282s.
  -Iterating over the slice took 48.754s.
  Loading slice (1850000, 1900000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.263s.
  -Iterating over the slice took 48.753s.
  Loading slice (1900000, 1950000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.282s.
  -Iterating over the slice took 48.759s.
  Loading slice (1950000, 2000000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.268s.
  -Iterating over the slice took 48.757s.
  Loading slice (2000000, 2050000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.274s.
  -Iterating over the slice took 48.751s.
  Loading slice (2050000, 2100000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.272s.
  -Iterating over the slice took 48.764s.
  Loading slice (2100000, 2150000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.278s.
  -Iterating over the slice took 48.750s.
  Loading slice (2150000, 2200000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.283s.
  -Iterating over the slice took 48.754s.
  Loading slice (2200000, 2250000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.753s.
  Loading slice (2250000, 2300000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.263s.
  -Iterating over the slice took 48.753s.
  Loading slice (2300000, 2350000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.281s.
  -Iterating over the slice took 48.752s.
  Loading slice (2350000, 2400000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.255s.
  -Iterating over the slice took 48.750s.
  Loading slice (2400000, 2450000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.280s.
  -Iterating over the slice took 48.767s.
  Loading slice (2450000, 2500000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.273s.
  -Iterating over the slice took 48.762s.
  Loading slice (2500000, 2550000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.266s.
  -Iterating over the slice took 48.758s.
  Loading slice (2550000, 2600000) from /phihome/perdue/theano/data/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5 took 10.273s.
  -Iterating over the slice took 48.762s.
  Loading slice (2600000, 2650000) from /phihome/perdue/=>> PBS: job killed: walltime 21609 exceeded limit 21600
PBS epilogue
