PBS prologue
Job mnv-conv-1485889230 submitted from tev.fnal.gov started Tue Jan 31 13:00:31 CST 2017 jobid 130530.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is 6e900cf3051b
python minerva_tricolumnar_epsilon.py -l -t   -n 5   -r 0.001   -g 0.0001   -s ./lminervatriamese_epsilon1485795471.npz --load_params   -d /data/perdue/minerva/targets/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5   -f minerva_tricolumnar_epsilon_67_1485889231_6e900cf3051b.log   --target_idx 4   --noutputs 67
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Job mnv-conv-1485889230 submitted from tev.fnal.gov finished Tue Jan 31 22:43:49 CST 2017 jobid 130530.tev.fnal.gov
PBS epilogue
