PBS prologue
Job mnv-conv-1456937561 submitted from mic.fnal.gov started Wed Mar 2 10:52:42 CST 2016 jobid 106413.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is 1fe51d93a44f-dirty
Git repo contains uncomitted changes! Please commit your changes
before submitting a job. If you feel your changes are experimental,
just use a feature branch.

Changed files:
WilsonCluster/job_lasagne_conv_mlp.sh

Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_beta.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_beta1456937562.npz
 Saved parameters file exists? False
 Dataset: /phihome/perdue/theano/data/nukecc_fuel_me1B.hdf5
 Dataset size: 1375177720
 Planned number of epochs: 30
 Learning rate: 0.005
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data...
 Learning sample size = 943444 examples
 Validation sample size = 117930 examples
Convpool 0 params: {'filter_size': (5, 5), 'pool_size': (2, 2), 'nfilters': 64}
Convpool 1 params: {'filter_size': (4, 4), 'pool_size': (2, 2), 'nfilters': 32}

In -->         Layer    --> Out    Description                                                  
-------        -----    -------    -----------                                                  
[]             0        [1]        <lasagne.layers.input.InputLayer object at 0x2ac68d1b7f90>   
[0]            1        [2]        <lasagne.layers.conv.Conv2DLayer object at 0x2ac68d1d3110>   
[1]            2        [3]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2ac68d1d30d0>
[2]            3        [4]        <lasagne.layers.conv.Conv2DLayer object at 0x2ac68d1f10d0>   
[3]            4        [5]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2ac68d1d3150>
[4]            5        [6]        <lasagne.layers.noise.DropoutLayer object at 0x2ac68d1d3090> 
[5]            6        [21]       <lasagne.layers.dense.DenseLayer object at 0x2ac68d1f1390>   
[]             7        [8]        <lasagne.layers.input.InputLayer object at 0x2ac68d1b7fd0>   
[7]            8        [9]        <lasagne.layers.conv.Conv2DLayer object at 0x2ac68d1f1a10>   
[8]            9        [10]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ac68d1f19d0>
[9]            10       [11]       <lasagne.layers.conv.Conv2DLayer object at 0x2ac68d1f1cd0>   
[10]           11       [12]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ac68d1f1990>
[11]           12       [13]       <lasagne.layers.noise.DropoutLayer object at 0x2ac68d1f13d0> 
[12]           13       [21]       <lasagne.layers.dense.DenseLayer object at 0x2ac68d1f1f90>   
[]             14       [15]       <lasagne.layers.input.InputLayer object at 0x2ac68d1d3050>   
[14]           15       [16]       <lasagne.layers.conv.Conv2DLayer object at 0x2ac68d1fe2d0>   
[15]           16       [17]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ac68d1fe290>
[16]           17       [18]       <lasagne.layers.conv.Conv2DLayer object at 0x2ac68d1fe590>   
[17]           18       [19]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ac68d1fe250>
[18]           19       [20]       <lasagne.layers.noise.DropoutLayer object at 0x2ac68d1f1fd0> 
[19]           20       [21]       <lasagne.layers.dense.DenseLayer object at 0x2ac68d1fe850>   
[6, 13, 20]    21       [22]       <lasagne.layers.merge.ConcatLayer object at 0x2ac68d1fe890>  
[21]           22       [23]       <lasagne.layers.noise.DropoutLayer object at 0x2ac68d1feb10> 
[22]           23       []         <lasagne.layers.dense.DenseLayer object at 0x2ac68d1fead0>   

        ////
        Use AdaGrad update schedule for learning rate, see Duchi, Hazan, and
        Singer (2011) "Adaptive subgradient methods for online learning and
        stochasitic optimization." JMLR, 12:2121-2159
        ////
        

        ////
        Apply Nesterov momentum using Lisa Lab's modifications.
        ////
        
Starting training...
  Loading slice (0, 50000) took 8.657s.
  -Iterating over the slice took 117.762s.
  Loading slice (50000, 100000) took 8.618s.
  -Iterating over the slice took 117.717s.
  Loading slice (100000, 150000) took 8.555s.
  -Iterating over the slice took 117.715s.
  Loading slice (150000, 200000) took 8.563s.
  -Iterating over the slice took 117.738s.
  Loading slice (200000, 250000) took 8.596s.
  -Iterating over the slice took 117.741s.
  Loading slice (250000, 300000) took 8.550s.
  -Iterating over the slice took 117.737s.
  Loading slice (300000, 350000) took 8.590s.
  -Iterating over the slice took 117.742s.
  Loading slice (350000, 400000) took 8.560s.
  -Iterating over the slice took 117.748s.
  Loading slice (400000, 450000) took 8.581s.
  -Iterating over the slice took 117.740s.
  Loading slice (450000, 500000) took 8.584s.
  -Iterating over the slice took 117.733s.
  Loading slice (500000, 550000) took 8.584s.
  -Iterating over the slice took 117.742s.
  Loading slice (550000, 600000) took 8.576s.
  -Iterating over the slice took 117.745s.
  Loading slice (600000, 650000) took 8.580s.
  -Iterating over the slice took 117.746s.
  Loading slice (650000, 700000) took 8.565s.
  -Iterating over the slice took 117.742s.
  Loading slice (700000, 750000) took 8.573s.
  -Iterating over the slice took 117.736s.
  Loading slice (750000, 800000) took 8.569s.
  -Iterating over the slice took 117.932s.
  Loading slice (800000, 850000) took 8.587s.
  -Iterating over the slice took 117.816s.
  Loading slice (850000, 900000) took 8.591s.
  -Iterating over the slice took 117.740s.
  Loading slice (900000, 943444) took 7.448s.
  -Iterating over the slice took 102.317s.
  The validation pass took 132.358s.
Epoch 1 of 30 took 2517.793s
  training loss:		0.766833
  validation loss:		0.711489
  validation accuracy:		78.93 %
  Loading slice (0, 50000) took 8.572s.
  -Iterating over the slice took 117.745s.
  Loading slice (50000, 100000) took 8.573s.
  -Iterating over the slice took 117.736s.
  Loading slice (100000, 150000) took 8.557s.
  -Iterating over the slice took 117.728s.
  Loading slice (150000, 200000) took 8.563s.
  -Iterating over the slice took 117.748s.
  Loading slice (200000, 250000) took 8.574s.
  -Iterating over the slice took 117.748s.
  Loading slice (250000, 300000) took 8.575s.
  -Iterating over the slice took 117.742s.
  Loading slice (300000, 350000) took 8.564s.
  -Iterating over the slice took 117.727s.
  Loading slice (350000, 400000) took 8.557s.
  -Iterating over the slice took 117.743s.
  Loading slice (400000, 450000) took 8.577s.
  -Iterating over the slice took 117.736s.
  Loading slice (450000, 500000) took 8.576s.
  -Iterating over the slice took 117.735s.
  Loading slice (500000, 550000) took 8.561s.
  -Iterating over the slice took 117.742s.
  Loading slice (550000, 600000) took 8.586s.
  -Iterating over the slice took 117.747s.
  Loading slice (600000, 650000) took 8.563s.
  -Iterating over the slice took 117.743s.
  Loading slice (650000, 700000) took 8.572s.
  -Iterating over the slice took 117.750s.
  Loading slice (700000, 750000) took 8.585s.
  -Iterating over the slice took 117.736s.
  Loading slice (750000, 800000) took 8.581s.
  -Iterating over the slice took 117.737s.
  Loading slice (800000, 850000) took 8.579s.
  -Iterating over the slice took 117.734s.
  Loading slice (850000, 900000) took 8.590s.
  -Iterating over the slice took 117.778s.
  Loading slice (900000, 943444) took 7.458s.
  -Iterating over the slice took 102.773s.
  The validation pass took 132.335s.
Epoch 2 of 30 took 2517.859s
  training loss:		0.748152
  validation loss:		0.691544
  validation accuracy:		79.01 %
  Loading slice (0, 50000) took 8.573s.
  -Iterating over the slice took 117.739s.
  Loading slice (50000, 100000) took 8.581s.
  -Iterating over the slice took 118.063s.
  Loading slice (100000, 150000) took 8.621s.
  -Iterating over the slice took 118.067s.
  Loading slice (150000, 200000) took 8.604s.
  -Iterating over the slice took 117.751s.
  Loading slice (200000, 250000) took 8.596s.
  -Iterating over the slice took 117.741s.
  Loading slice (250000, 300000) took 8.543s.
  -Iterating over the slice took 117.736s.
  Loading slice (300000, 350000) took 8.580s.
  -Iterating over the slice took 117.753s.
  Loading slice (350000, 400000) took 8.561s.
  -Iterating over the slice took 117.751s.
  Loading slice (400000, 450000) took 8.584s.
  -Iterating over the slice took 117.830s.
  Loading slice (450000, 500000) took 8.578s.
  -Iterating over the slice took 117.817s.
  Loading slice (500000, 550000) took 8.557s.
  -Iterating over the slice took 117.755s.
  Loading slice (550000, 600000) took 8.575s.
  -Iterating over the slice took 118.027s.
  Loading slice (600000, 650000) took 8.583s.
  -Iterating over the slice took 117.988s.
  Loading slice (650000, 700000) took 8.586s.
  -Iterating over the slice took 118.063s.
  Loading slice (700000, 750000) took 8.580s.
  -Iterating over the slice took 117.763s.
  Loading slice (750000, 800000) took 8.580s.
  -Iterating over the slice took 117.761s.
  Loading slice (800000, 850000) took 8.561s.
  -Iterating over the slice took 117.763s.
  Loading slice (850000, 900000) took 8.594s.
  -Iterating over the slice took 117.772s.
  Loading slice (900000, 943444) took 7.429s.
  -Iterating over the slice took 102.323s.
  The validation pass took 132.340s.
Epoch 3 of 30 took 2519.222s
  training loss:		0.723654
  validation loss:		0.676307
  validation accuracy:		79.50 %
  Loading slice (0, 50000) took 8.576s.
  -Iterating over the slice took 117.757s.
  Loading slice (50000, 100000) took 8.580s.
  -Iterating over the slice took 117.759s.
  Loading slice (100000, 150000) took 8.584s.
  -Iterating over the slice took 117.758s.
  Loading slice (150000, 200000) took 8.573s.
  -Iterating over the slice took 117.765s.
  Loading slice (200000, 250000) took 8.591s.
  -Iterating over the slice took 117.768s.
  Loading slice (250000, 300000) took 8.551s.
  -Iterating over the slice took 117.779s.
  Loading slice (300000, 350000) took 8.591s.
  -Iterating over the slice took 117.785s.
  Loading slice (350000, 400000) took 8.581s.
  -Iterating over the slice took 117.790s.
  Loading slice (400000, 450000) took 8.575s.
  -Iterating over the slice took 117.778s.
  Loading slice (450000, 500000) took 8.639s.
  -Iterating over the slice took 118.225s.
  Loading slice (500000, 550000) took 8.633s.
  -Iterating over the slice took 118.105s.
  Loading slice (550000, 600000) took 8.634s.
  -Iterating over the slice took 118.155s.
  Loading slice (600000, 650000) took 8.561s.
  -Iterating over the slice took 117.957s.
  Loading slice (650000, 700000) took 8.564s.
  -Iterating over the slice took 117.803s.
  Loading slice (700000, 750000) took 8.577s.
  -Iterating over the slice took 118.212s.
  Loading slice (750000, 800000) took 8.569s.
  -Iterating over the slice took 117.839s.
  Loading slice (800000, 850000) took 8.559s.
  -Iterating over the slice took 117.802s.
  Loading slice (850000, 900000) took 8.580s.
  -Iterating over the slice took 117.794s.
  Loading slice (900000, 943444) took 7.448s.
  -Iterating over the slice took 102.373s.
  The validation pass took 133.024s.
Epoch 4 of 30 took 2520.733s
  training loss:		0.718136
  validation loss:		0.666217
  validation accuracy:		79.95 %
  Loading slice (0, 50000) took 8.621s.
  -Iterating over the slice took 118.005s.
  Loading slice (50000, 100000) took 8.575s.
  -Iterating over the slice took 117.813s.
  Loading slice (100000, 150000) took 8.548s.
  -Iterating over the slice took 117.795s.
  Loading slice (150000, 200000) took 8.579s.
  -Iterating over the slice took 117.794s.
  Loading slice (200000, 250000) took 8.572s.
  -Iterating over the slice took 117.802s.
  Loading slice (250000, 300000) took 8.554s.
  -Iterating over the slice took 117.793s.
  Loading slice (300000, 350000) took 8.563s.
  -Iterating over the slice took 117.796s.
  Loading slice (350000, 400000) took 8.561s.
  -Iterating over the slice took 117.790s.
  Loading slice (400000, 450000) took 8.553s.
  -Iterating over the slice took 117.797s.
  Loading slice (450000, 500000) took 8.597s.
  -Iterating over the slice took 117.793s.
  Loading slice (500000, 550000) took 8.564s.
  -Iterating over the slice took 117.790s.
  Loading slice (550000, 600000) took 8.575s.
  -Iterating over the slice took 117.802s.
  Loading slice (600000, 650000) took 8.581s.
  -Iterating over the slice took 117.786s.
  Loading slice (650000, 700000) took 8.589s.
  -Iterating over the slice took 117.781s.
  Loading slice (700000, 750000) took 8.586s.
  -Iterating over the slice took 117.787s.
  Loading slice (750000, 800000) took 8.579s.
  -Iterating over the slice took 117.794s.
  Loading slice (800000, 850000) took 8.559s.
  -Iterating over the slice took 117.788s.
  Loading slice (850000, 900000) took 8.593s.
  -Iterating over the slice took 117.794s.
  Loading slice (900000, 943444) took 7.460s.
  -Iterating over the slice took 102.367s.
  The validation pass took 132.354s.
Epoch 5 of 30 took 2518.560s
  training loss:		0.713018
  validation loss:		0.663349
  validation accuracy:		79.81 %
  Loading slice (0, 50000) took 8.571s.
  -Iterating over the slice took 117.786s.
  Loading slice (50000, 100000) took 8.577s.
  -Iterating over the slice took 117.802s.
  Loading slice (100000, 150000) took 8.574s.
  -Iterating over the slice took 117.799s.
  Loading slice (150000, 200000) took 8.582s.
  -Iterating over the slice took 118.100s.
  Loading slice (200000, 250000) took 8.580s.
  -Iterating over the slice took 117.784s.
  Loading slice (250000, 300000) took 8.540s.
  -Iterating over the slice took 117.788s.
  Loading slice (300000, 350000) took 8.642s.
  -Iterating over the slice took 117.938s.
  Loading slice (350000, 400000) took 8.558s.
  -Iterating over the slice took 117.791s.
  Loading slice (400000, 450000) took 8.572s.
  -Iterating over the slice took 117.782s.
  Loading slice (450000, 500000) took 8.619s.
  -Iterating over the slice took 117.783s.
  Loading slice (500000, 550000) took 8.582s.
  -Iterating over the slice took 117.793s.
  Loading slice (550000, 600000) took 8.578s.
  -Iterating over the slice took 117.788s.
  Loading slice (600000, 650000) took 8.567s.
  -Iterating over the slice took 117.791s.
  Loading slice (650000, 700000) took 8.567s.
  -Iterating over the slice took 117.786s.
  Loading slice (700000, 750000) took 8.586s.
  -Iterating over the slice took 117.783s.
  Loading slice (750000, 800000) took 8.583s.
  -Iterating over the slice took 117.782s.
  Loading slice (800000, 850000) took 8.579s.
  -Iterating over the slice took 117.790s.
  Loading slice (850000, 900000) took 8.590s.
  -Iterating over the slice took 117.782s.
  Loading slice (900000, 943444) took 7.460s.
  -Iterating over the slice took 102.358s.
  The validation pass took 132.321s.
Epoch 6 of 30 took 2518.698s
  training loss:		0.710096
  validation loss:		0.659793
  validation accuracy:		80.03 %
  Loading slice (0, 50000) took 8.574s.
  -Iterating over the slice took 117.773s.
  Loading slice (50000, 100000) took 8.585s.
  -Iterating over the slice took 117.782s.
  Loading slice (100000, 150000) took 8.577s.
  -Iterating over the slice took 117.779s.
  Loading slice (150000, 200000) took 8.590s.
  -Iterating over the slice took 117.777s.
  Loading slice (200000, 250000) took 8.604s.
  -Iterating over the slice took 117.777s.
  Loading slice (250000, 300000) took 8.560s.
  -Iterating over the slice took 117.784s.
  Loading slice (300000, 350000) took 8.580s.
  -Iterating over the slice took 117.781s.
  Loading slice (350000, 400000) took 8.562s.
  -Iterating over the slice took 117.783s.
  Loading slice (400000, 450000) took 8.573s.
  -Iterating over the slice took 117.772s.
  Loading slice (450000, 500000) took 8.580s.
  -Iterating over the slice took 117.782s.
  Loading slice (500000, 550000) took 8.564s.
  -Iterating over the slice took 117.778s.
  Loading slice (550000, 600000) took 8.604s.
  -Iterating over the slice took 117.797s.
  Loading slice (600000, 650000) took 8.584s.
  -Iterating over the slice took 117.783s.
  Loading slice (650000, 700000) took 8.567s.
  -Iterating over the slice took 117.789s.
  Loading slice (700000, 750000) took 8.582s.
  -Iterating over the slice took 117.777s.
  Loading slice (750000, 800000) took 8.581s.
  -Iterating over the slice took 117.785s.
  Loading slice (800000, 850000) took 8.563s.
  -Iterating over the slice took 117.786s.
  Loading slice (850000, 900000) took 8.589s.
  -Iterating over the slice took 117.781s.
  Loading slice (900000, 943444) took 7.443s.
  -Iterating over the slice took 102.350s.
  The validation pass took 132.322s.
Epoch 7 of 30 took 2518.113s
  training loss:		0.707139
  validation loss:		0.658224
  validation accuracy:		80.10 %
  Loading slice (0, 50000) took 8.573s.
  -Iterating over the slice took 117.766s.
  Loading slice (50000, 100000) took 8.568s.
  -Iterating over the slice took 117.780s.
  Loading slice (100000, 150000) took 8.568s.
  -Iterating over the slice took 117.788s.
  Loading slice (150000, 200000) took 8.573s.
  -Iterating over the slice took 117.780s.
  Loading slice (200000, 250000) took 8.595s.
  -Iterating over the slice took 117.785s.
  Loading slice (250000, 300000) took 8.548s.
  -Iterating over the slice took 117.778s.
  Loading slice (300000, 350000) took 8.580s.
  -Iterating over the slice took 117.783s.
  Loading slice (350000, 400000) took 8.572s.
  -Iterating over the slice took 117.778s.
  Loading slice (400000, 450000) took 8.557s.
  -Iterating over the slice took 117.780s.
  Loading slice (450000, 500000) took 8.578s.
  -Iterating over the slice took 117.788s.
  Loading slice (500000, 550000) took 8.581s.
  -Iterating over the slice took 117.785s.
  Loading slice (550000, 600000) took 8.571s.
  -Iterating over the slice took 117.779s.
  Loading slice (600000, 650000) took 8.577s.
  -Iterating over the slice took 117.959s.
  Loading slice (650000, 700000) took 8.570s.
  -Iterating over the slice took 118.202s.
  Loading slice (700000, 750000) took 8.575s.
  -Iterating over the slice took 117.905s.
  Loading slice (750000, 800000) took 8.564s.
  -Iterating over the slice took 118.106s.
  Loading slice (800000, 850000) took 8.561s.
  -Iterating over the slice took 118.050s.
  Loading slice (850000, 900000) took 8.603s.
  -Iterating over the slice took 117.923s.
  Loading slice (900000, 943444) took 7.496s.
  -Iterating over the slice took 102.819s.
  The validation pass took 132.349s.
Epoch 8 of 30 took 2520.163s
  training loss:		0.702897
  validation loss:		0.655105
  validation accuracy:		80.18 %
  Loading slice (0, 50000) took 8.582s.
  -Iterating over the slice took 117.777s.
  Loading slice (50000, 100000) took 8.589s.
  -Iterating over the slice took 117.773s.
  Loading slice (100000, 150000) took 8.563s.
  -Iterating over the slice took 117.783s.
  Loading slice (150000, 200000) took 8.584s.
  -Iterating over the slice took 117.780s.
  Loading slice (200000, 250000) took 8.599s.
  -Iterating over the slice took 117.785s.
  Loading slice (250000, 300000) took 8.560s.
  -Iterating over the slice took 117.777s.
  Loading slice (300000, 350000) took 8.582s.
  -Iterating over the slice took 117.779s.
  Loading slice (350000, 400000) took 8.570s.
  -Iterating over the slice took 117.773s.
  Loading slice (400000, 450000) took 8.578s.
  -Iterating over the slice took 117.768s.
  Loading slice (450000, 500000) took 8.578s.
  -Iterating over the slice took 117.771s.
  Loading slice (500000, 550000) took 8.561s.
  -Iterating over the slice took 117.773s.
  Loading slice (550000, 600000) took 8.606s.
  -Iterating over the slice took 117.775s.
  Loading slice (600000, 650000) took 8.570s.
  -Iterating over the slice took 117.785s.
  Loading slice (650000, 700000) took 8.566s.
  -Iterating over the slice took 117.790s.
  Loading slice (700000, 750000) took 8.581s.
  -Iterating over the slice took 117.781s.
  Loading slice (750000, 800000) took 8.589s.
  -Iterating over the slice took 117.773s.
  Loading slice (800000, 850000) took 8.561s.
  -Iterating over the slice took 117.776s.
  Loading slice (850000, 900000) took 8.592s.
  -Iterating over the slice took 117.775s.
  Loading slice (900000, 943444) took 7.440s.
  -Iterating over the slice took 102.349s.
  The validation pass took 132.322s.
Epoch 9 of 30 took 2518.026s
  training loss:		0.701778
  validation loss:		0.654077
  validation accuracy:		80.14 %
  Loading slice (0, 50000) took 8.578s.
  -Iterating over the slice took 117.767s.
  Loading slice (50000, 100000) took 8.572s.
  -Iterating over the slice took 117.776s.
  Loading slice (100000, 150000) took 8.573s.
  -Iterating over the slice took 117.778s.
  Loading slice (150000, 200000) took 8.597s.
  -Iterating over the slice took 117.777s.
  Loading slice (200000, 250000) took 8.605s.
  -Iterating over the slice took 117.782s.
  Loading slice (250000, 300000) took 8.586s.
  -Iterating over the slice took 117.777s.
  Loading slice (300000, 350000) took 8.572s.
  -Iterating over the slice took 117.783s.
  Loading slice (350000, 400000) took 8.554s.
  -Iterating over the slice took 117.773s.
  Loading slice (400000, 450000) took 8.558s.
  -Iterating over the slice took 117.778s.
  Loading slice (450000, 500000) took 8.598s.
  -Iterating over the slice took 117.777s.
  Loading slice (500000, 550000) took 8.557s.
  -Iterating over the slice took 117.770s.
  Loading slice (550000, 600000) took 8.590s.
  -Iterating over the slice took 117.773s.
  Loading slice (600000, 650000) took 8.573s.
  -Iterating over the slice took 117.774s.
  Loading slice (650000, 700000) took 8.570s.
  -Iterating over the slice took 117.776s.
  Loading slice (700000, 750000) took 8.602s.
  -Iterating over the slice took 117.771s.
  Loading slice (750000, 800000) took 8.572s.
  -Iterating over the slice took 117.783s.
  Loading slice (800000, 850000) took 8.579s.
  -Iterating over the slice took 117.784s.
  Loading slice (850000, 900000) took 8.587s.
  -Iterating over the slice took 117.779s.
  Loading slice (900000, 943444) took 7.441s.
  -Iterating over the slice took 102.354s.
  The validation pass took 132.348s.
Epoch 10 of 30 took 2518.010s
  training loss:		0.700171
  validation loss:		0.652924
  validation accuracy:		80.18 %
  Loading slice (0, 50000) took 8.576s.
  -Iterating over the slice took 117.784s.
  Loading slice (50000, 100000) took 8.568s.
  -Iterating over the slice took 117.781s.
  Loading slice (100000, 150000) took 8.570s.
  -Iterating over the slice took 117.779s.
  Loading slice (150000, 200000) took 8.580s.
  -Iterating over the slice took 117.783s.
  Loading slice (200000, 250000) took 8.599s.
  -Iterating over the slice took 117.784s.
  Loading slice (250000, 300000) took 8.544s.
  -Iterating over the slice took 117.779s.
  Loading slice (300000, 350000) took 8.575s.
  -Iterating over the slice took 117.774s.
  Loading slice (350000, 400000) took 8.563s.
  -Iterating over the slice took 117.780s.
  Loading slice (400000, 450000) took 8.562s.
  -Iterating over the slice took 117.773s.
  Loading slice (450000, 500000) took 8.582s.
  -Iterating over the slice took 117.765s.
  Loading slice (500000, 550000) took 8.546s.
  -Iterating over the slice took 117.770s.
  Loading slice (550000, 600000) took 8.573s.
  -Iterating over the slice took 117.774s.
  Loading slice (600000, 650000) took 8.576s.
  -Iterating over the slice took 117.772s.
  Loading slice (650000, 700000) took 8.570s.
  -Iterating over the slice took 117.775s.
  Loading slice (700000, 750000) took 8.576s.
  -Iterating over the slice took 118.002s.
  Loading slice (750000, 800000) took 8.577s.
  -Iterating over the slice took 117.774s.
  Loading slice (800000, 850000) took 8.562s.
  -Iterating over the slice took 118.304s.
  Loading slice (850000, 900000) took 8.577s.
  -Iterating over the slice took 117.776s.
  Loading slice (900000, 943444) took 7.450s.
  -Iterating over the slice took 102.493s.
  The validation pass took 133.052s.
Epoch 11 of 30 took 2519.518s
  training loss:		0.698612
  validation loss:		0.650223
  validation accuracy:		80.31 %
  Loading slice (0, 50000) took 8.635s.
  -Iterating over the slice took 118.399s.
  Loading slice (50000, 100000) took 8.582s.
  -Iterating over the slice took 118.380s.
  Loading slice (100000, 150000) took 8.622s.
  -Iterating over the slice took 118.384s.
  Loading slice (150000, 200000) took 8.581s.
  -Iterating over the slice took 118.387s.
  Loading slice (200000, 250000) took 8.607s.
  -Iterating over the slice took 117.772s.
  Loading slice (250000, 300000) took 8.567s.
  -Iterating over the slice took 117.769s.
  Loading slice (300000, 350000) took 8.599s.
  -Iterating over the slice took 117.791s.
  Loading slice (350000, 400000) took 8.558s.
  -Iterating over the slice took 117.772s.
  Loading slice (400000, 450000) took 8.585s.
  -Iterating over the slice took 117.779s.
  Loading slice (450000, 500000) took 8.587s.
  -Iterating over the slice took 117.778s.
  Loading slice (500000, 550000) took 8.576s.
  -Iterating over the slice took 117.771s.
  Loading slice (550000, 600000) took 8.575s.
  -Iterating over the slice took 117.775s.
  Loading slice (600000, 650000) took 8.579s.
  -Iterating over the slice took 117.786s.
  Loading slice (650000, 700000) took 8.555s.
  -Iterating over the slice took 117.782s.
  Loading slice (700000, 750000) took 8.584s.
  -Iterating over the slice took 117.771s.
  Loading slice (750000, 800000) took 8.563s.
  -Iterating over the slice took 118.252s.
  Loading slice (800000, 850000) took 8.559s.
  -Iterating over the slice took 118.045s.
  Loading slice (850000, 900000) took 8.578s.
  -Iterating over the slice took 117.777s.
  Loading slice (900000, 943444) took 7.499s.
  -Iterating over the slice took 102.877s.
  The validation pass took 132.565s.
Epoch 12 of 30 took 2522.267s
  training loss:		0.697846
  validation loss:		0.649085
  validation accuracy:		80.27 %
  Loading slice (0, 50000) took 8.625s.
  -Iterating over the slice took 118.409s.
  Loading slice (50000, 100000) took 8.575s.
  -Iterating over the slice took 117.788s.
  Loading slice (100000, 150000) took 8.535s.
  -Iterating over the slice took 117.756s.
  Loading slice (150000, 200000) took 8.588s.
  -Iterating over the slice took 117.920s.
  Loading slice (200000, 250000) took 8.570s.
  -Iterating over the slice took 117.751s.
  Loading slice (250000, 300000) took 8.566s.
  -Iterating over the slice took 118.254s.
  Loading slice (300000, 350000) took 8.654s.
  -Iterating over the slice took 118.045s.
  Loading slice (350000, 400000) took 8.591s.
  -Iterating over the slice took 117.777s.
  Loading slice (400000, 450000) took 8.578s.
  -Iterating over the slice took 117.772s.
  Loading slice (450000, 500000) took 8.587s.
  -Iterating over the slice took 117.783s.
  Loading slice (500000, 550000) took 8.582s.
  -Iterating over the slice took 117.783s.
  Loading slice (550000, 600000) took 8.593s.
  -Iterating over the slice took 117.779s.
  Loading slice (600000, 650000) took 8.564s.
  -Iterating over the slice took 117.784s.
  Loading slice (650000, 700000) took 8.558s.
  -Iterating over the slice took 117.781s.
  Loading slice (700000, 750000) took 8.576s.
  -Iterating over the slice took 117.785s.
  Loading slice (750000, 800000) took 8.576s.
  -Iterating over the slice took 117.781s.
  Loading slice (800000, 850000) took 8.564s.
  -Iterating over the slice took 117.776s.
  Loading slice (850000, 900000) took 8.572s.
  -Iterating over the slice took 117.784s.
  Loading slice (900000, 943444) took 7.453s.
  -Iterating over the slice took 102.353s.
  The validation pass took 133.004s.
Epoch 13 of 30 took 2520.505s
  training loss:		0.697651
  validation loss:		0.647275
  validation accuracy:		80.33 %
  Loading slice (0, 50000) took 8.627s.
  -Iterating over the slice took 118.383s.
  Loading slice (50000, 100000) took 8.581s.
  -Iterating over the slice took 117.884s.
  Loading slice (100000, 150000) took 8.616s.
  -Iterating over the slice took 118.424s.
  Loading slice (150000, 200000) took 8.579s.
  -Iterating over the slice took 117.785s.
  Loading slice (200000, 250000) took 8.588s.
  -Iterating over the slice took 117.778s.
  Loading slice (250000, 300000) took 8.633s.
  -Iterating over the slice took 118.215s.
  Loading slice (300000, 350000) took 8.591s.
  -Iterating over the slice took 117.771s.
  Loading slice (350000, 400000) took 8.632s.
  -Iterating over the slice took 118.354s.
  Loading slice (400000, 450000) took 8.633s.
  -Iterating over the slice took 118.335s.
  Loading slice (450000, 500000) took 8.584s.
  -Iterating over the slice took 117.760s.
  Loading slice (500000, 550000) took 8.578s.
  -Iterating over the slice took 118.189s.
  Loading slice (550000, 600000) took 8.583s.
  -Iterating over the slice took 117.785s.
  Loading slice (600000, 650000) took 8.642s.
  -Iterating over the slice took 117.947s.
  Loading slice (650000, 700000) took 8.564s.
  -Iterating over the slice took 117.944s.
  Loading slice (700000, 750000) took 8.595s.
  -Iterating over the slice took 117.923s.
  Loading slice (750000, 800000) took 8.567s.
  -Iterating over the slice took 117.776s.
  Loading slice (800000, 850000) took 8.559s.
  -Iterating over the slice took 117.783s.
  Loading slice (850000, 900000) took 8.589s.
  -Iterating over the slice took 117.789s.
  Loading slice (900000, 943444) took 7.454s.
  -Iterating over the slice took 102.351s.
  The validation pass took 132.362s.
Epoch 14 of 30 took 2522.334s
  training loss:		0.698216
  validation loss:		0.647144
  validation accuracy:		80.31 %
  Loading slice (0, 50000) took 8.571s.
  -Iterating over the slice took 117.787s.
  Loading slice (50000, 100000) took 8.572s.
  -Iterating over the slice took 117.783s.
  Loading slice (100000, 150000) took 8.570s.
  -Iterating over the slice took 117.784s.
  Loading slice (150000, 200000) took 8.579s.
  -Iterating over the slice took 117.790s.
  Loading slice (200000, 250000) took 8.606s.
  -Iterating over the slice took 117.776s.
  Loading slice (250000, 300000) took 8.555s.
  -Iterating over the slice took 117.768s.
  Loading slice (300000, 350000) took 8.604s.
  -Iterating over the slice took 117.776s.
  Loading slice (350000, 400000) took 8.560s.
  -Iterating over the slice took 117.769s.
  Loading slice (400000, 450000) took 8.561s.
  -Iterating over the slice took 117.771s.
  Loading slice (450000, 500000) took 8.583s.
  -Iterating over the slice took 117.774s.
  Loading slice (500000, 550000) took 8.575s.
  -Iterating over the slice took 117.770s.
  Loading slice (550000, 600000) took 8.583s.
  -Iterating over the slice took 117.774s.
  Loading slice (600000, 650000) took 8.599s.
  -Iterating over the slice took 117.771s.
  Loading slice (650000, 700000) took 8.569s.
  -Iterating over the slice took 117.778s.
  Loading slice (700000, 750000) took 8.584s.
  -Iterating over the slice took 117.781s.
  Loading slice (750000, 800000) took 8.589s.
  -Iterating over the slice took 117.777s.
  Loading slice (800000, 850000) took 8.563s.
  -Iterating over the slice took 117.781s.
  Loading slice (850000, 900000) took 8.593s.
  -Iterating over the slice took 117.778s.
  Loading slice (900000, 943444) took 7.458s.
  -Iterating over the slice took 102.342s.
  The validation pass took 132.367s.
Epoch 15 of 30 took 2518.074s
  training loss:		0.694553
  validation loss:		0.645360
  validation accuracy:		80.37 %
  Loading slice (0, 50000) took 8.575s.
  -Iterating over the slice took 117.776s.
  Loading slice (50000, 100000) took 8.607s.
  -Iterating over the slice took 117.770s.
  Loading slice (100000, 150000) took 8.563s.
  -Iterating over the slice took 117.767s.
  Loading slice (150000, 200000) took 8.577s.
  -Iterating over the slice took 117.770s.
  Loading slice (200000, 250000) took 8.622s.
  -Iterating over the slice took 117.777s.
  Loading slice (250000, 300000) took 8.554s.
  -Iterating over the slice took 117.776s.
  Loading slice (300000, 350000) took 8.588s.
  -Iterating over the slice took 117.777s.
  Loading slice (350000, 400000) took 8.563s.
  -Iterating over the slice took 117.768s.
  Loading slice (400000, 450000) took 8.560s.
  -Iterating over the slice took 117.779s.
  Loading slice (450000, 500000) took 8.590s.
  -Iterating over the slice took 117.776s.
  Loading slice (500000, 550000) took 8.578s.
  -Iterating over the slice took 117.778s.
  Loading slice (550000, 600000) took 8.583s.
  -Iterating over the slice took 117.778s.
  Loading slice (600000, 650000) took 8.599s.
  -Iterating over the slice took 117.775s.
  Loading slice (650000, 700000) took 8.565s.
  -Iterating over the slice took 117.778s.
  Loading slice (700000, 750000) took 8.606s.
  -Iterating over the slice took 117.776s.
  Loading slice (750000, 800000) took 8.566s.
  -Iterating over the slice took 117.775s.
  Loading slice (800000, 850000) took 8.557s.
  -Iterating over the slice took 117.778s.
  Loading slice (850000, 900000) took 8.583s.
  -Iterating over the slice took 117.776s.
  Loading slice (900000, 943444) took 7.452s.
  -Iterating over the slice took 102.360s.
  The validation pass took 132.368s.
Epoch 16 of 30 took 2518.119s
  training loss:		0.693424
  validation loss:		0.645964
  validation accuracy:		80.49 %
  Loading slice (0, 50000) took 8.568s.
  -Iterating over the slice took 117.774s.
  Loading slice (50000, 100000) took 8.581s.
  -Iterating over the slice took 117.784s.
  Loading slice (100000, 150000) took 8.570s.
  -Iterating over the slice took 117.768s.
  Loading slice (150000, 200000) took 8.586s.
  -Iterating over the slice took 117.782s.
  Loading slice (200000, 250000) took 8.604s.
  -Iterating over the slice took 117.769s.
  Loading slice (250000, 300000) took 8.565s.
  -Iterating over the slice took 117.770s.
  Loading slice (300000, 350000) took 8.593s.
  -Iterating over the slice took 117.770s.
  Loading slice (350000, 400000) took 8.573s.
  -Iterating over the slice took 117.775s.
  Loading slice (400000, 450000) took 8.555s.
  -Iterating over the slice took 117.783s.
  Loading slice (450000, 500000) took 8.579s.
  -Iterating over the slice took 117.780s.
  Loading slice (500000, 550000) took 8.550s.
  -Iterating over the slice took 117.754s.
  Loading slice (550000, 600000) took 8.577s.
  -Iterating over the slice took 117.779s.
  Loading slice (600000, 650000) took 8.592s.
  -Iterating over the slice took 117.783s.
  Loading slice (650000, 700000) took 8.560s.
  -Iterating over the slice took 117.775s.
  Loading slice (700000, 750000) took 8.582s.
  -Iterating over the slice took 117.785s.
  Loading slice (750000, 800000) took 8.631s.
  -Iterating over the slice took 118.410s.
  Loading slice (800000, 850000) took 8.560s.
  -Iterating over the slice took 117.858s.
  Loading slice (850000, 900000) took 8.647s.
  -Iterating over the slice took 118.384s.
  Loading slice (900000, 943444) took 7.438s.
  -Iterating over the slice took 102.351s.
  The validation pass took 133.176s.
Epoch 17 of 30 took 2520.366s
  training loss:		0.693544
  validation loss:		0.645098
  validation accuracy:		80.50 %
  Loading slice (0, 50000) took 8.635s.
  -Iterating over the slice took 118.414s.
  Loading slice (50000, 100000) took 8.574s.
  -Iterating over the slice took 117.779s.
  Loading slice (100000, 150000) took 8.562s.
  -Iterating over the slice took 118.085s.
  Loading slice (150000, 200000) took 8.575s.
  -Iterating over the slice took 118.301s.
  Loading slice (200000, 250000) took 8.592s.
  -Iterating over the slice took 117.773s.
  Loading slice (250000, 300000) took 8.557s.
  -Iterating over the slice took 117.779s.
  Loading slice (300000, 350000) took 8.556s.
  -Iterating over the slice took 118.211s.
  Loading slice (350000, 400000) took 8.584s.
  -Iterating over the slice took 117.773s.
  Loading slice (400000, 450000) took 8.568s.
  -Iterating over the slice took 117.772s.
  Loading slice (450000, 500000) took 8.578s.
  -Iterating over the slice took 117.801s.
  Loading slice (500000, 550000) took 8.573s.
  -Iterating over the slice took 117.767s.
  Loading slice (550000, 600000) took 8.566s.
  -Iterating over the slice took 117.853s.
  Loading slice (600000, 650000) took 8.577s.
  -Iterating over the slice took 117.890s.
  Loading slice (650000, 700000) took 8.580s.
  -Iterating over the slice took 117.765s.
  Loading slice (700000, 750000) took 8.601s.
  -Iterating over the slice took 118.060s.
  Loading slice (750000, 800000) took 8.566s.
  -Iterating over the slice took 117.781s.
  Loading slice (800000, 850000) took 8.560s.
  -Iterating over the slice took 117.777s.
  Loading slice (850000, 900000) took 8.583s.
  -Iterating over the slice took 117.780s.
  Loading slice (900000, 943444) took 7.444s.
  -Iterating over the slice took 102.343s.
  The validation pass took 132.348s.
Epoch 18 of 30 took 2520.862s
  training loss:		0.694428
  validation loss:		0.643757
  validation accuracy:		80.58 %
  Loading slice (0, 50000) took 8.620s.
  -Iterating over the slice took 118.379s.
  Loading slice (50000, 100000) took 8.567s.
  -Iterating over the slice took 117.772s.
  Loading slice (100000, 150000) took 8.574s.
  -Iterating over the slice took 117.781s.
  Loading slice (150000, 200000) took 8.585s.
  -Iterating over the slice took 117.776s.
  Loading slice (200000, 250000) took 8.632s.
  -Iterating over the slice took 118.405s.
  Loading slice (250000, 300000) took 8.541s.
  -Iterating over the slice took 117.930s.
  Loading slice (300000, 350000) took 8.592s.
  -Iterating over the slice took 117.769s.
  Loading slice (350000, 400000) took 8.565s.
  -Iterating over the slice took 117.775s.
  Loading slice (400000, 450000) took 8.574s.
  -Iterating over the slice took 117.781s.
  Loading slice (450000, 500000) took 8.581s.
  -Iterating over the slice took 117.773s.
  Loading slice (500000, 550000) took 8.577s.
  -Iterating over the slice took 117.769s.
  Loading slice (550000, 600000) took 8.585s.
  -Iterating over the slice took 117.774s.
  Loading slice (600000, 650000) took 8.595s.
  -Iterating over the slice took 117.774s.
  Loading slice (650000, 700000) took 8.567s.
  -Iterating over the slice took 117.772s.
  Loading slice (700000, 750000) took 8.589s.
  -Iterating over the slice took 117.780s.
  Loading slice (750000, 800000) took 8.574s.
  -Iterating over the slice took 117.777s.
  Loading slice (800000, 850000) took 8.560s.
  -Iterating over the slice took 117.777s.
  Loading slice (850000, 900000) took 8.584s.
  -Iterating over the slice took 117.783s.
  Loading slice (900000, 943444) took 7.451s.
  -Iterating over the slice took 102.354s.
  The validation pass took 133.092s.
Epoch 19 of 30 took 2520.310s
  training loss:		0.690117
  validation loss:		0.643149
  validation accuracy:		80.46 %
  Loading slice (0, 50000) took 8.574s.
  -Iterating over the slice took 117.760s.
  Loading slice (50000, 100000) took 8.576s.
  -Iterating over the slice took 118.239s.
  Loading slice (100000, 150000) took 8.549s.
  -Iterating over the slice took 117.966s.
  Loading slice (150000, 200000) took 8.592s.
  -Iterating over the slice took 117.768s.
  Loading slice (200000, 250000) took 8.598s.
  -Iterating over the slice took 117.929s.
  Loading slice (250000, 300000) took 8.555s.
  -Iterating over the slice took 118.149s.
  Loading slice (300000, 350000) took 8.598s.
  -Iterating over the slice took 117.772s.
  Loading slice (350000, 400000) took 8.555s.
  -Iterating over the slice took 117.770s.
  Loading slice (400000, 450000) took 8.577s.
  -Iterating over the slice took 117.768s.
  Loading slice (450000, 500000) took 8.587s.
  -Iterating over the slice took 118.376s.
  Loading slice (500000, 550000) took 8.578s.
  -Iterating over the slice took 118.231s.
  Loading slice (550000, 600000) took 8.575s.
  -Iterating over the slice took 117.776s.
  Loading slice (600000, 650000) took 8.564s.
  -Iterating over the slice took 117.775s.
  Loading slice (650000, 700000) took 8.581s.
  -Iterating over the slice took 118.270s.
  Loading slice (700000, 750000) took 8.593s.
  -Iterating over the slice took 118.128s.
  Loading slice (750000, 800000) took 8.576s.
  -Iterating over the slice took 118.152s.
  Loading slice (800000, 850000) took 8.580s.
  -Iterating over the slice took 118.212s.
  Loading slice (850000, 900000) took 8.590s.
  -Iterating over the slice took 117.776s.
  Loading slice (900000, 943444) took 7.451s.
  -Iterating over the slice took 102.345s.
  The validation pass took 132.341s.
Epoch 20 of 30 took 2522.000s
  training loss:		0.691154
  validation loss:		0.643324
  validation accuracy:		80.46 %
  Loading slice (0, 50000) took 8.572s.
  -Iterating over the slice took 117.769s.
  Loading slice (50000, 100000) took 8.584s.
  -Iterating over the slice took 117.772s.
  Loading slice (100000, 150000) took 8.562s.
  -Iterating over the slice took 117.784s.
  Loading slice (150000, 200000) took 8.578s.
  -Iterating over the slice took 117.771s.
  Loading slice (200000, 250000) took 8.597s.
  -Iterating over the slice took 117.814s.
  Loading slice (250000, 300000) took 8.555s.
  -Iterating over the slice took 117.774s.
  Loading slice (300000, 350000) took 8.589s.
  -Iterating over the slice took 117.769s.
  Loading slice (350000, 400000) took 8.584s.
  -Iterating over the slice took 117.765s.
  Loading slice (400000, 450000) took 8.558s.
  -Iterating over the slice took 117.772s.
  Loading slice (450000, 500000) took 8.572s.
  -Iterating over the slice took 117.772s.
  Loading slice (500000, 550000) took 8.572s.
  -Iterating over the slice took 117.773s.
  Loading slice (550000, 600000) took 8.580s.
  -Iterating over the slice took 117.771s.
  Loading slice (600000, 650000) took 8.582s.
  -Iterating over the slice took 117.781s.
  Loading slice (650000, 700000) took 8.570s.
  -Iterating over the slice took 117.770s.
  Loading slice (700000, 750000) took 8.588s.
  -Iterating over the slice took 117.780s.
  Loading slice (750000, 800000) took 8.573s.
  -Iterating over the slice took 117.785s.
  Loading slice (800000, 850000) took 8.568s.
  -Iterating over the slice took 117.767s.
  Loading slice (850000, 900000) took 8.588s.
  -Iterating over the slice took 117.779s.
  Loading slice (900000, 943444) took 7.448s.
  -Iterating over the slice took 102.348s.
  The validation pass took 132.344s.
Epoch 21 of 30 took 2518.058s
  training loss:		0.688444
  validation loss:		0.643592
  validation accuracy:		80.38 %
  Loading slice (0, 50000) took 8.576s.
  -Iterating over the slice took 117.780s.
  Loading slice (50000, 100000) took 8.581s.
  -Iterating over the slice took 117.791s.
  Loading slice (100000, 150000) took 8.570s.
  -Iterating over the slice took 117.778s.
  Loading slice (150000, 200000) took 8.584s.
  -Iterating over the slice took 117.776s.
  Loading slice (200000, 250000) took 8.592s.
  -Iterating over the slice took 117.759s.
  Loading slice (250000, 300000) took 8.561s.
  -Iterating over the slice took 117.765s.
  Loading slice (300000, 350000) took 8.597s.
  -Iterating over the slice took 117.771s.
  Loading slice (350000, 400000) took 8.560s.
  -Iterating over the slice took 117.768s.
  Loading slice (400000, 450000) took 8.562s.
  -Iterating over the slice took 117.773s.
  Loading slice (450000, 500000) took 8.586s.
  -Iterating over the slice took 117.755s.
  Loading slice (500000, 550000) took 8.576s.
  -Iterating over the slice took 117.779s.
  Loading slice (550000, 600000) took 8.585s.
  -Iterating over the slice took 117.773s.
  Loading slice (600000, 650000) took 8.584s.
  -Iterating over the slice took 117.780s.
  Loading slice (650000, 700000) took 8.584s.
  -Iterating over the slice took 117.768s.
  Loading slice (700000, 750000) took 8.594s.
  -Iterating over the slice took 117.782s.
  Loading slice (750000, 800000) took 8.565s.
  -Iterating over the slice took 117.784s.
  Loading slice (800000, 850000) took 8.558s.
  -Iterating over the slice took 117.776s.
  Loading slice (850000, 900000) took 8.588s.
  -Iterating over the slice took 117.773s.
  Loading slice (900000, 943444) took 7.440s.
  -Iterating over the slice took 102.347s.
  The validation pass took 132.343s.
Epoch 22 of 30 took 2517.981s
  training loss:		0.692331
  validation loss:		0.643855
  validation accuracy:		80.42 %
  Loading slice (0, 50000) took 8.577s.
  -Iterating over the slice took 117.779s.
  Loading slice (50000, 100000) took 8.576s.
  -Iterating over the slice took 117.765s.
  Loading slice (100000, 150000) took 8.557s.
  -Iterating over the slice took 117.782s.
  Loading slice (150000, 200000) took 8.571s.
  -Iterating over the slice took 117.787s.
  Loading slice (200000, 250000) took 8.598s.
  -Iterating over the slice took 117.772s.
  Loading slice (250000, 300000) took 8.561s.
  -Iterating over the slice took 117.774s.
  Loading slice (300000, 350000) took 8.576s.
  -Iterating over the slice took 117.776s.
  Loading slice (350000, 400000) took 8.554s.
  -Iterating over the slice took 117.772s.
  Loading slice (400000, 450000) took 8.575s.
  -Iterating over the slice took 117.785s.
  Loading slice (450000, 500000) took 8.588s.
  -Iterating over the slice took 117.784s.
  Loading slice (500000, 550000) took 8.581s.
  -Iterating over the slice took 117.776s.
  Loading slice (550000, 600000) took 8.583s.
  -Iterating over the slice took 117.778s.
  Loading slice (600000, 650000) took 8.603s.
  -Iterating over the slice took 117.777s.
  Loading slice (650000, 700000) took 8.560s.
  -Iterating over the slice took 117.774s.
  Loading slice (700000, 750000) took 8.585s.
  -Iterating over the slice took 117.787s.
  Loading slice (750000, 800000) took 8.567s.
  -Iterating over the slice took 117.757s.
  Loading slice (800000, 850000) took 8.557s.
  -Iterating over the slice took 117.767s.
  Loading slice (850000, 900000) took 8.575s.
  -Iterating over the slice took 117.778s.
  Loading slice (900000, 943444) took 7.451s.
  -Iterating over the slice took 102.335s.
  The validation pass took 132.366s.
Epoch 23 of 30 took 2518.124s
  training loss:		0.690517
  validation loss:		0.646231
  validation accuracy:		80.43 %
  Loading slice (0, 50000) took 8.577s.
  -Iterating over the slice took 117.771s.
  Loading slice (50000, 100000) took 8.593s.
  -Iterating over the slice took 117.785s.
  Loading slice (100000, 150000) took 8.564s.
  -Iterating over the slice took 117.773s.
  Loading slice (150000, 200000) took 8.581s.
  -Iterating over the slice took 117.775s.
  Loading slice (200000, 250000) took 8.591s.
  -Iterating over the slice took 117.780s.
  Loading slice (250000, 300000) took 8.555s.
  -Iterating over the slice took 117.783s.
  Loading slice (300000, 350000) took 8.565s.
  -Iterating over the slice took 118.348s.
  Loading slice (350000, 400000) took 8.554s.
  -Iterating over the slice took 117.779s.
  Loading slice (400000, 450000) took 8.562s.
  -Iterating over the slice took 117.780s.
  Loading slice (450000, 500000) took 8.581s.
  -Iterating over the slice took 117.781s.
  Loading slice (500000, 550000) took 8.576s.
  -Iterating over the slice took 117.771s.
  Loading slice (550000, 600000) took 8.585s.
  -Iterating over the slice took 117.782s.
  Loading slice (600000, 650000) took 8.581s.
  -Iterating over the slice took 117.774s.
  Loading slice (650000, 700000) took 8.570s.
  -Iterating over the slice took 117.766s.
  Loading slice (700000, 750000) took 8.593s.
  -Iterating over the slice took 117.773s.
  Loading slice (750000, 800000) took 8.578s.
  -Iterating over the slice took 117.776s.
  Loading slice (800000, 850000) took 8.556s.
  -Iterating over the slice took 117.778s.
  Loading slice (850000, 900000) took 8.569s.
  -Iterating over the slice took 117.773s.
  Loading slice (900000, 943444) took 7.434s.
  -Iterating over the slice took 102.340s.
  The validation pass took 132.372s.
Epoch 24 of 30 took 2518.555s
  training loss:		0.690024
  validation loss:		0.642656
  validation accuracy:		80.51 %
  Loading slice (0, 50000) took 8.580s.
  -Iterating over the slice took 117.766s.
  Loading slice (50000, 100000) took 8.623s.
  -Iterating over the slice took 117.776s.
  Loading slice (100000, 150000) took 8.564s.
  -Iterating over the slice took 117.777s.
  Loading slice (150000, 200000) took 8.586s.
  -Iterating over the slice took 117.784s.
  Loading slice (200000, 250000) took 8.579s.
  -Iterating over the slice took 117.781s.
  Loading slice (250000, 300000) took 8.563s.
  -Iterating over the slice took 117.772s.
  Loading slice (300000, 350000) took 8.578s.
  -Iterating over the slice took 117.771s.
  Loading slice (350000, 400000) took 8.569s.
  -Iterating over the slice took 117.773s.
  Loading slice (400000, 450000) took 8.560s.
  -Iterating over the slice took 117.778s.
  Loading slice (450000, 500000) took 8.587s.
  -Iterating over the slice took 117.779s.
  Loading slice (500000, 550000) took 8.576s.
  -Iterating over the slice took 117.774s.
  Loading slice (550000, 600000) took 8.602s.
  -Iterating over the slice took 117.777s.
  Loading slice (600000, 650000) took 8.566s.
  -Iterating over the slice took 117.780s.
  Loading slice (650000, 700000) took 8.562s.
  -Iterating over the slice took 117.781s.
  Loading slice (700000, 750000) took 8.608s.
  -Iterating over the slice took 117.777s.
  Loading slice (750000, 800000) took 8.572s.
  -Iterating over the slice took 117.779s.
  Loading slice (800000, 850000) took 8.560s.
  -Iterating over the slice took 117.771s.
  Loading slice (850000, 900000) took 8.591s.
  -Iterating over the slice took 117.777s.
  Loading slice (900000, 943444) took 7.466s.
  -Iterating over the slice took 102.348s.
  The validation pass took 132.331s.
Epoch 25 of 30 took 2518.161s
  training loss:		0.689153
  validation loss:		0.642625
  validation accuracy:		80.44 %
  Loading slice (0, 50000) took 8.573s.
  -Iterating over the slice took 117.770s.
  Loading slice (50000, 100000) took 8.570s.
  -Iterating over the slice took 117.778s.
  Loading slice (100000, 150000) took 8.564s.
  -Iterating over the slice took 117.777s.
  Loading slice (150000, 200000) took 8.582s.
  -Iterating over the slice took 117.773s.
  Loading slice (200000, 250000) took 8.593s.
  -Iterating over the slice took 117.781s.
  Loading slice (250000, 300000) took 8.554s.
  -Iterating over the slice took 117.778s.
  Loading slice (300000, 350000) took 8.604s.
  -Iterating over the slice took 117.770s.
  Loading slice (350000, 400000) took 8.551s.
  -Iterating over the slice took 117.768s.
  Loading slice (400000, 450000) took 8.586s.
  -Iterating over the slice took 117.775s.
  Loading slice (450000, 500000) took 8.588s.
  -Iterating over the slice took 117.769s.
  Loading slice (500000, 550000) took 8.578s.
  -Iterating over the slice took 117.771s.
  Loading slice (550000, 600000) took 8.581s.
  -Iterating over the slice took 117.775s.
  Loading slice (600000, 650000) took 8.574s.
  -Iterating over the slice took 117.768s.
  Loading slice (650000, 700000) took 8.585s.
  -Iterating over the slice took 117.772s.
  Loading slice (700000, 750000) took 8.603s.
  -Iterating over the slice took 117.766s.
  Loading slice (750000, 800000) took 8.566s.
  -Iterating over the slice took 117.771s.
  Loading slice (800000, 850000) took 8.563s.
  -Iterating over the slice took 117.778s.
  Loading slice (850000, 900000) took 8.592s.
  -Iterating over the slice took 117.773s.
  Loading slice (900000, 943444) took 7.454s.
  -Iterating over the slice took 102.346s.
  The validation pass took 132.351s.
Epoch 26 of 30 took 2518.158s
  training loss:		0.690171
  validation loss:		0.643536
  validation accuracy:		80.47 %
  Loading slice (0, 50000) took 8.578s.
  -Iterating over the slice took 117.774s.
  Loading slice (50000, 100000) took 8.577s.
  -Iterating over the slice took 117.776s.
  Loading slice (100000, 150000) took 8.578s.
  -Iterating over the slice took 117.782s.
  Loading slice (150000, 200000) took 8.574s.
  -Iterating over the slice took 117.774s.
  Loading slice (200000, 250000) took 8.572s.
  -Iterating over the slice took 117.761s.
  Loading slice (250000, 300000) took 8.555s.
  -Iterating over the slice took 117.770s.
  Loading slice (300000, 350000) took 8.578s.
  -Iterating over the slice took 117.777s.
  Loading slice (350000, 400000) took 8.574s.
  -Iterating over the slice took 117.779s.
  Loading slice (400000, 450000) took 8.563s.
  -Iterating over the slice took 117.779s.
  Loading slice (450000, 500000) took 8.585s.
  -Iterating over the slice took 117.774s.
  Loading slice (500000, 550000) took 8.567s.
  -Iterating over the slice took 117.769s.
  Loading slice (550000, 600000) took 8.594s.
  -Iterating over the slice took 117.778s.
  Loading slice (600000, 650000) took 8.599s.
  -Iterating over the slice took 117.777s.
  Loading slice (650000, 700000) took 8.565s.
  -Iterating over the slice took 117.781s.
  Loading slice (700000, 750000) took 8.580s.
  -Iterating over the slice took 117.768s.
  Loading slice (750000, 800000) took 8.575s.
  -Iterating over the slice took 117.766s.
  Loading slice (800000, 850000) took 8.559s.
  -Iterating over the slice took 117.769s.
  Loading slice (850000, 900000) took 8.573s.
  -Iterating over the slice took 117.778s.
  Loading slice (900000, 943444) took 7.450s.
  -Iterating over the slice took 102.349s.
  The validation pass took 132.340s.
Epoch 27 of 30 took 2517.654s
  training loss:		0.688335
  validation loss:		0.643050
  validation accuracy:		80.52 %
  Loading slice (0, 50000) took 8.583s.
  -Iterating over the slice took 117.775s.
  Loading slice (50000, 100000) took 8.583s.
  -Iterating over the slice took 117.775s.
  Loading slice (100000, 150000) took 8.557s.
  -Iterating over the slice took 117.783s.
  Loading slice (150000, 200000) took 8.591s.
  -Iterating over the slice took 117.779s.
  Loading slice (200000, 250000) took 8.585s.
  -Iterating over the slice took 117.772s.
  Loading slice (250000, 300000) took 8.554s.
  -Iterating over the slice took 117.774s.
  Loading slice (300000, 350000) took 8.586s.
  -Iterating over the slice took 117.770s.
  Loading slice (350000, 400000) took 8.564s.
  -Iterating over the slice took 117.776s.
  Loading slice (400000, 450000) took 8.565s.
  -Iterating over the slice took 117.985s.
  Loading slice (450000, 500000) took 8.578s.
  -Iterating over the slice took 117.775s.
  Loading slice (500000, 550000) took 8.636s.
  -Iterating over the slice took 118.407s.
  Loading slice (550000, 600000) took 8.575s.
  -Iterating over the slice took 118.073s.
  Loading slice (600000, 650000) took 8.577s.
  -Iterating over the slice took 118.344s.
  Loading slice (650000, 700000) took 8.574s.
  -Iterating over the slice took 117.766s.
  Loading slice (700000, 750000) took 8.581s.
  -Iterating over the slice took 117.772s.
  Loading slice (750000, 800000) took 8.578s.
  -Iterating over the slice took 117.769s.
  Loading slice (800000, 850000) took 8.560s.
  -Iterating over the slice took 117.770s.
  Loading slice (850000, 900000) took 8.595s.
  -Iterating over the slice took 117.781s.
  Loading slice (900000, 943444) took 7.459s.
  -Iterating over the slice took 102.337s.
  The validation pass took 132.328s.
Epoch 28 of 30 took 2519.784s
  training loss:		0.687195
  validation loss:		0.641707
  validation accuracy:		80.42 %
  Loading slice (0, 50000) took 8.574s.
  -Iterating over the slice took 117.774s.
  Loading slice (50000, 100000) took 8.593s.
  -Iterating over the slice took 117.771s.
  Loading slice (100000, 150000) took 8.564s.
  -Iterating over the slice took 117.781s.
  Loading slice (150000, 200000) took 8.594s.
  -Iterating over the slice took 117.778s.
  Loading slice (200000, 250000) took 8.588s.
  -Iterating over the slice took 117.773s.
  Loading slice (250000, 300000) took 8.558s.
  -Iterating over the slice took 117.782s.
  Loading slice (300000, 350000) took 8.578s.
  -Iterating over the slice took 117.774s.
  Loading slice (350000, 400000) took 8.566s.
  -Iterating over the slice took 117.775s.
  Loading slice (400000, 450000) took 8.557s.
  -Iterating over the slice took 117.777s.
  Loading slice (450000, 500000) took 8.580s.
  -Iterating over the slice took 117.781s.
  Loading slice (500000, 550000) took 8.576s.
  -Iterating over the slice took 117.779s.
  Loading slice (550000, 600000) took 8.575s.
  -Iterating over the slice took 117.781s.
  Loading slice (600000, 650000) took 8.578s.
  -Iterating over the slice took 117.786s.
  Loading slice (650000, 700000) took 8.572s.
  -Iterating over the slice took 117.772s.
  Loading slice (700000, 750000) took 8.577s.
  -Iterating over the slice took 117.778s.
  Loading slice (750000, 800000) took 8.562s.
  -Iterating over the slice took 117.785s.
  Loading slice (800000, 850000) took 8.580s.
  -Iterating over the slice took 117.775s.
  Loading slice (850000, 900000) took 8.570s.
  -Iterating over the slice took 117.770s.
  Loading slice (900000, 943444) took 7.446s.
  -Iterating over the slice took 102.347s.
  The validation pass took 132.343s.
Epoch 29 of 30 took 2518.080s
  training loss:		0.688195
  validation loss:		0.641871
  validation accuracy:		80.48 %
  Loading slice (0, 50000) took 8.574s.
  -Iterating over the slice took 117.771s.
  Loading slice (50000, 100000) took 8.597s.
  -Iterating over the slice took 117.774s.
  Loading slice (100000, 150000) took 8.562s.
  -Iterating over the slice took 117.770s.
  Loading slice (150000, 200000) took 8.586s.
  -Iterating over the slice took 117.773s.
  Loading slice (200000, 250000) took 8.607s.
  -Iterating over the slice took 117.784s.
  Loading slice (250000, 300000) took 8.552s.
  -Iterating over the slice took 117.772s.
  Loading slice (300000, 350000) took 8.592s.
  -Iterating over the slice took 117.786s.
  Loading slice (350000, 400000) took 8.559s.
  -Iterating over the slice took 117.786s.
  Loading slice (400000, 450000) took 8.558s.
  -Iterating over the slice took 117.763s.
  Loading slice (450000, 500000) took 8.598s.
  -Iterating over the slice took 117.772s.
  Loading slice (500000, 550000) took 8.558s.
  -Iterating over the slice took 117.770s.
  Loading slice (550000, 600000) took 8.580s.
  -Iterating over the slice took 117.770s.
  Loading slice (600000, 650000) took 8.597s.
  -Iterating over the slice took 117.774s.
  Loading slice (650000, 700000) took 8.560s.
  -Iterating over the slice took 117.774s.
  Loading slice (700000, 750000) took 8.585s.
  -Iterating over the slice took 117.769s.
  Loading slice (750000, 800000) took 8.586s.
  -Iterating over the slice took 117.782s.
  Loading slice (800000, 850000) took 8.563s.
  -Iterating over the slice took 117.764s.
  Loading slice (850000, 900000) took 8.576s.
  -Iterating over the slice took 117.765s.
  Loading slice (900000, 943444) took 7.448s.
  -Iterating over the slice took 102.351s.
  The validation pass took 132.367s.
Epoch 30 of 30 took 2518.204s
  training loss:		0.687321
  validation loss:		0.640796
  validation accuracy:		80.45 %
Finished 30 epochs.
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_beta.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_beta1456937562.npz
 Saved parameters file exists? True
 Dataset: /phihome/perdue/theano/data/nukecc_fuel_me1B.hdf5
 Dataset size: 1375177720
 Planned number of epochs: 30
 Learning rate: 0.005
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data for testing...
 Testing sample size = 117931 examples
Convpool 0 params: {'filter_size': (5, 5), 'pool_size': (2, 2), 'nfilters': 64}
Convpool 1 params: {'filter_size': (4, 4), 'pool_size': (2, 2), 'nfilters': 32}
Starting testing...
Final results:
  test loss:			0.645953
  test accuracy:		80.63 %
   target 1 accuracy:			95.071 %
   target 2 accuracy:			87.986 %
   target 3 accuracy:			83.872 %
   target 4 accuracy:			80.255 %
   target 5 accuracy:			83.212 %
Job mnv-conv-1456937561 submitted from mic.fnal.gov finished Thu Mar 3 08:50:54 CST 2016 jobid 106413.tev.fnal.gov
PBS epilogue
