PBS prologue
Job mnv-conv-1457981355 submitted from mic.fnal.gov started Mon Mar 14 13:49:16 CDT 2016 jobid 107178.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is 804c1b1be0a2-dirty
Git repo contains uncomitted changes! Please commit your changes
before submitting a job. If you feel your changes are experimental,
just use a feature branch.

Changed files:
WilsonCluster/job_lasagne_conv_mlp.sh

python minerva_triamese_betaprime.py -l   -n 1   -r 0.0025   -g 0.0001   -s ./lminervatriamese_betaprime1457981356.npz   -d /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 
# 
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_betaprime.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_betaprime1457981356.npz
 Saved parameters file exists? False
 Datasets: ['/phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5']
 Dataset size: 2019204195
 Planned number of epochs: 1
 Learning rate: 0.0025
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data...
 Learning sample size = 1396621 examples
 Validation sample size = 168267 examples
 Testing sample size = 117788 examples
Convpool conv-x-0 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 12}
Convpool maxpool-x-0
Convpool conv-x-1 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 24}
Convpool maxpool-x-1
Convpool conv-x-2 params: {'filter_size': (3, 3), 'pool_size': (2, 1), 'nfilters': 36}
Convpool maxpool-x-2
Dense dense-x with nhidden = 196, dropout = 0.5
Convpool conv-u-0 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 12}
Convpool maxpool-u-0
Convpool conv-u-1 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 24}
Convpool maxpool-u-1
Convpool conv-u-2 params: {'filter_size': (3, 3), 'pool_size': (2, 1), 'nfilters': 36}
Convpool maxpool-u-2
Dense dense-u with nhidden = 196, dropout = 0.5
Convpool conv-v-0 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 12}
Convpool maxpool-v-0
Convpool conv-v-1 params: {'filter_size': (7, 3), 'pool_size': (2, 1), 'nfilters': 24}
Convpool maxpool-v-1
Convpool conv-v-2 params: {'filter_size': (3, 3), 'pool_size': (2, 1), 'nfilters': 36}
Convpool maxpool-v-2
Dense dense-v with nhidden = 196, dropout = 0.5
Network: concat columns...
Dense dense-across with nhidden = 98, dropout = 0.5
Softmax output prob with n_units = 11, dropout = 0.5
n-parameters:  2896019

In -->         Layer    --> Out    Description                                                  
-------        -----    -------    -----------                                                  
[]             0        [1]        <lasagne.layers.input.InputLayer object at 0x2acfab496fd0>   
[0]            1        [2]        <lasagne.layers.conv.Conv2DLayer object at 0x2acf8792a110>   
[1]            2        [3]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf8792a150>
[2]            3        [4]        <lasagne.layers.conv.Conv2DLayer object at 0x2acf87948110>   
[3]            4        [5]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf8792a190>
[4]            5        [6]        <lasagne.layers.conv.Conv2DLayer object at 0x2acf87948150>   
[5]            6        [7]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf879483d0>
[6]            7        [8]        <lasagne.layers.noise.DropoutLayer object at 0x2acf8792a0d0> 
[7]            8        [27]       <lasagne.layers.dense.DenseLayer object at 0x2acf87948690>   
[]             9        [10]       <lasagne.layers.input.InputLayer object at 0x2acf8792a050>   
[9]            10       [11]       <lasagne.layers.conv.Conv2DLayer object at 0x2acf87948cd0>   
[10]           11       [12]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf87948d10>
[11]           12       [13]       <lasagne.layers.conv.Conv2DLayer object at 0x2acf87948c90>   
[12]           13       [14]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf87948fd0>
[13]           14       [15]       <lasagne.layers.conv.Conv2DLayer object at 0x2acf879552d0>   
[14]           15       [16]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf87948f90>
[15]           16       [17]       <lasagne.layers.noise.DropoutLayer object at 0x2acf879486d0> 
[16]           17       [27]       <lasagne.layers.dense.DenseLayer object at 0x2acf87955590>   
[]             18       [19]       <lasagne.layers.input.InputLayer object at 0x2acf8792a090>   
[18]           19       [20]       <lasagne.layers.conv.Conv2DLayer object at 0x2acf87955850>   
[19]           20       [21]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf87955890>
[20]           21       [22]       <lasagne.layers.conv.Conv2DLayer object at 0x2acf87955810>   
[21]           22       [23]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf87955b50>
[22]           23       [24]       <lasagne.layers.conv.Conv2DLayer object at 0x2acf87955b90>   
[23]           24       [25]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2acf87955e10>
[24]           25       [26]       <lasagne.layers.noise.DropoutLayer object at 0x2acf879555d0> 
[25]           26       [27]       <lasagne.layers.dense.DenseLayer object at 0x2acf8795f110>   
[8, 17, 26]    27       [28]       <lasagne.layers.merge.ConcatLayer object at 0x2acf8795f150>  
[27]           28       [29]       <lasagne.layers.noise.DropoutLayer object at 0x2acf8795f3d0> 
[28]           29       [30]       <lasagne.layers.dense.DenseLayer object at 0x2acf8795f390>   
[29]           30       [31]       <lasagne.layers.noise.DropoutLayer object at 0x2acf8795f450> 
[30]           31       []         <lasagne.layers.dense.DenseLayer object at 0x2acf8795f750>   

        ////
        Use AdaGrad update schedule for learning rate, see Duchi, Hazan, and
        Singer (2011) "Adaptive subgradient methods for online learning and
        stochasitic optimization." JMLR, 12:2121-2159
        ////
        

        ////
        Apply Nesterov momentum using Lisa Lab's modifications.
        ////
        
Starting training...
  Loading slice (0, 50000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.686s.
  -Iterating over the slice took 136.673s.
  Loading slice (50000, 100000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.682s.
  -Iterating over the slice took 136.498s.
  Loading slice (100000, 150000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.703s.
  -Iterating over the slice took 138.043s.
  Loading slice (150000, 200000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.709s.
  -Iterating over the slice took 135.753s.
  Loading slice (200000, 250000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.719s.
  -Iterating over the slice took 134.272s.
  Loading slice (250000, 300000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.634s.
  -Iterating over the slice took 135.757s.
  Loading slice (300000, 350000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.653s.
  -Iterating over the slice took 136.385s.
  Loading slice (350000, 400000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.685s.
  -Iterating over the slice took 136.591s.
  Loading slice (400000, 450000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.669s.
  -Iterating over the slice took 137.357s.
  Loading slice (450000, 500000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.664s.
  -Iterating over the slice took 135.974s.
  Loading slice (500000, 550000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.647s.
  -Iterating over the slice took 138.154s.
  Loading slice (550000, 600000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.635s.
  -Iterating over the slice took 135.957s.
  Loading slice (600000, 650000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.637s.
  -Iterating over the slice took 134.954s.
  Loading slice (650000, 700000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.638s.
  -Iterating over the slice took 135.561s.
  Loading slice (700000, 750000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.630s.
  -Iterating over the slice took 135.317s.
  Loading slice (750000, 800000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.620s.
  -Iterating over the slice took 134.111s.
  Loading slice (800000, 850000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.648s.
  -Iterating over the slice took 133.118s.
  Loading slice (850000, 900000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.666s.
  -Iterating over the slice took 135.788s.
  Loading slice (900000, 950000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.662s.
  -Iterating over the slice took 136.152s.
  Loading slice (950000, 1000000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.643s.
  -Iterating over the slice took 136.830s.
  Loading slice (1000000, 1050000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.678s.
  -Iterating over the slice took 136.615s.
  Loading slice (1050000, 1100000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.627s.
  -Iterating over the slice took 137.079s.
  Loading slice (1100000, 1150000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.689s.
  -Iterating over the slice took 136.695s.
  Loading slice (1150000, 1200000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.655s.
  -Iterating over the slice took 137.876s.
  Loading slice (1200000, 1250000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.635s.
  -Iterating over the slice took 134.509s.
  Loading slice (1250000, 1300000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.703s.
  -Iterating over the slice took 130.209s.
  Loading slice (1300000, 1350000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.615s.
  -Iterating over the slice took 136.343s.
  Loading slice (1350000, 1396621) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.077s.
  -Iterating over the slice took 126.962s.
  The validation pass took 178.960s.
Epoch 1 of 1 took 4217.844s
  training loss:		0.491696
  validation loss:		0.436655
  validation accuracy:		87.17 %
---
Finished 1 epochs.
Job mnv-conv-1457981355 submitted from mic.fnal.gov finished Mon Mar 14 15:00:00 CDT 2016 jobid 107178.tev.fnal.gov
PBS epilogue
