PBS prologue
Job mnv-conv-1486144060 submitted from tev.fnal.gov started Fri Feb 3 11:47:41 CST 2017 jobid 130798.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is af0773c603d2
python minerva_tricolumnar_epsilon.py -l -t   -n 5   -r 0.001   -g 0.0001   -s ./lminervatriamese_epsilon1486074030.npz --load_params   -d /data/perdue/minerva/targets/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5   -f minerva_tricolumnar_epsilon_67_1486144061_af0773c603d2.log   --target_idx 4   --noutputs 67
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Job mnv-conv-1486144060 submitted from tev.fnal.gov finished Fri Feb 3 21:35:55 CST 2017 jobid 130798.tev.fnal.gov
PBS epilogue
