PBS prologue
Job mnv-conv-1457736769 submitted from mic.fnal.gov started Fri Mar 11 16:52:50 CST 2016 jobid 107042.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is aaca784bf685
python minerva_triamese_beta.py -l   -n 1   -r 0.0025   -g 0.0001   -s ./lminervatriamese_beta1457736770.npz   -d /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5,/phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 
# 
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_beta.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_beta1457736770.npz
 Saved parameters file exists? False
 Datasets: ['/phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5', '/phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5']
 Dataset size: 2582748139
 Planned number of epochs: 1
 Learning rate: 0.0025
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data...
 Learning sample size = 1784913 examples
 Validation sample size = 215049 examples
 Testing sample size = 150536 examples
Convpool conv-x-0 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Convpool maxpool-x-0
Convpool conv-x-1 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Convpool maxpool-x-1
Dense dense-x with nhidden = 256, dropout = 0.5
Convpool conv-u-0 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Convpool maxpool-u-0
Convpool conv-u-1 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Convpool maxpool-u-1
Dense dense-u with nhidden = 256, dropout = 0.5
Convpool conv-v-0 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Convpool maxpool-v-0
Convpool conv-v-1 params: {'filter_size': (3, 3), 'pool_size': (2, 2), 'nfilters': 32}
Convpool maxpool-v-1
Dense dense-v with nhidden = 256, dropout = 0.5
Network: concat columns...
Dense dense-across with nhidden = 128, dropout = 0.5
Softmax output prob with n_units = 11, dropout = 0.5

In -->         Layer    --> Out    Description                                                  
-------        -----    -------    -----------                                                  
[]             0        [1]        <lasagne.layers.input.InputLayer object at 0x2ad324a32990>   
[0]            1        [2]        <lasagne.layers.conv.Conv2DLayer object at 0x2ad324a32a90>   
[1]            2        [3]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2ad324a32ad0>
[2]            3        [4]        <lasagne.layers.conv.Conv2DLayer object at 0x2ad300e93a90>   
[3]            4        [5]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2ad324a32b10>
[4]            5        [6]        <lasagne.layers.noise.DropoutLayer object at 0x2ad324a32a50> 
[5]            6        [21]       <lasagne.layers.dense.DenseLayer object at 0x2ad300e93d50>   
[]             7        [8]        <lasagne.layers.input.InputLayer object at 0x2ad324a329d0>   
[7]            8        [9]        <lasagne.layers.conv.Conv2DLayer object at 0x2ad300ea13d0>   
[8]            9        [10]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ad300ea1410>
[9]            10       [11]       <lasagne.layers.conv.Conv2DLayer object at 0x2ad300ea1390>   
[10]           11       [12]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ad300ea16d0>
[11]           12       [13]       <lasagne.layers.noise.DropoutLayer object at 0x2ad300e93d90> 
[12]           13       [21]       <lasagne.layers.dense.DenseLayer object at 0x2ad300ea1990>   
[]             14       [15]       <lasagne.layers.input.InputLayer object at 0x2ad324a32a10>   
[14]           15       [16]       <lasagne.layers.conv.Conv2DLayer object at 0x2ad300ea1c50>   
[15]           16       [17]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ad300ea1c90>
[16]           17       [18]       <lasagne.layers.conv.Conv2DLayer object at 0x2ad300ea1c10>   
[17]           18       [19]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2ad300ea1f50>
[18]           19       [20]       <lasagne.layers.noise.DropoutLayer object at 0x2ad300ea19d0> 
[19]           20       [21]       <lasagne.layers.dense.DenseLayer object at 0x2ad300eae250>   
[6, 13, 20]    21       [22]       <lasagne.layers.merge.ConcatLayer object at 0x2ad300eae290>  
[21]           22       [23]       <lasagne.layers.noise.DropoutLayer object at 0x2ad300eae510> 
[22]           23       [24]       <lasagne.layers.dense.DenseLayer object at 0x2ad300eae4d0>   
[23]           24       [25]       <lasagne.layers.noise.DropoutLayer object at 0x2ad300eae590> 
[24]           25       []         <lasagne.layers.dense.DenseLayer object at 0x2ad300eae890>   

        ////
        Use AdaGrad update schedule for learning rate, see Duchi, Hazan, and
        Singer (2011) "Adaptive subgradient methods for online learning and
        stochasitic optimization." JMLR, 12:2121-2159
        ////
        

        ////
        Apply Nesterov momentum using Lisa Lab's modifications.
        ////
        
Starting training...
  Loading slice (0, 50000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.619s.
  -Iterating over the slice took 80.687s.
  Loading slice (50000, 100000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.611s.
  -Iterating over the slice took 80.647s.
  Loading slice (100000, 150000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.583s.
  -Iterating over the slice took 80.624s.
  Loading slice (150000, 200000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.579s.
  -Iterating over the slice took 80.626s.
  Loading slice (200000, 250000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.560s.
  -Iterating over the slice took 80.628s.
  Loading slice (250000, 300000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.558s.
  -Iterating over the slice took 80.634s.
  Loading slice (300000, 350000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.567s.
  -Iterating over the slice took 80.648s.
  Loading slice (350000, 400000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.560s.
  -Iterating over the slice took 80.647s.
  Loading slice (400000, 450000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.551s.
  -Iterating over the slice took 80.642s.
  Loading slice (450000, 500000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.575s.
  -Iterating over the slice took 80.636s.
  Loading slice (500000, 550000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.554s.
  -Iterating over the slice took 80.635s.
  Loading slice (550000, 600000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.579s.
  -Iterating over the slice took 81.279s.
  Loading slice (600000, 650000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.631s.
  -Iterating over the slice took 81.279s.
  Loading slice (650000, 700000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.557s.
  -Iterating over the slice took 80.638s.
  Loading slice (700000, 750000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.593s.
  -Iterating over the slice took 80.961s.
  Loading slice (750000, 800000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.567s.
  -Iterating over the slice took 80.983s.
  Loading slice (800000, 850000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.560s.
  -Iterating over the slice took 81.305s.
  Loading slice (850000, 900000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.624s.
  -Iterating over the slice took 80.903s.
  Loading slice (900000, 950000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.562s.
  -Iterating over the slice took 80.651s.
  Loading slice (950000, 1000000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.562s.
  -Iterating over the slice took 80.660s.
  Loading slice (1000000, 1050000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.561s.
  -Iterating over the slice took 80.659s.
  Loading slice (1050000, 1100000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.571s.
  -Iterating over the slice took 80.646s.
  Loading slice (1100000, 1150000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.632s.
  -Iterating over the slice took 80.636s.
  Loading slice (1150000, 1200000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.549s.
  -Iterating over the slice took 80.644s.
  Loading slice (1200000, 1250000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.562s.
  -Iterating over the slice took 80.651s.
  Loading slice (1250000, 1300000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.583s.
  -Iterating over the slice took 80.654s.
  Loading slice (1300000, 1350000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.556s.
  -Iterating over the slice took 80.653s.
  Loading slice (1350000, 1396621) from /phihome/perdue/theano/data/minosmatch_fuel_me1Bmc.hdf5 took 8.017s.
  -Iterating over the slice took 75.268s.
  Loading slice (0, 50000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 took 8.564s.
  -Iterating over the slice took 80.661s.
  Loading slice (50000, 100000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 took 8.593s.
  -Iterating over the slice took 80.648s.
  Loading slice (100000, 150000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 took 8.542s.
  -Iterating over the slice took 80.637s.
  Loading slice (150000, 200000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 took 8.584s.
  -Iterating over the slice took 80.636s.
  Loading slice (200000, 250000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 took 8.568s.
  -Iterating over the slice took 80.653s.
  Loading slice (250000, 300000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 took 8.577s.
  -Iterating over the slice took 80.635s.
  Loading slice (300000, 350000) from /phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 took 8.566s.
  -Iterating over the slice took 80.640s.
  Loading slice (350000, 388292) from /phihome/perdue/theano/data/minosmatch_fuel_me1Amc_med.hdf5 took 6.570s.
  -Iterating over the slice took 61.787s.
  The validation pass took 180.223s.
Epoch 1 of 1 took 3370.167s
  training loss:		0.567812
  validation loss:		0.489209
  validation accuracy:		86.27 %
---
Finished 1 epochs.
Job mnv-conv-1457736769 submitted from mic.fnal.gov finished Fri Mar 11 17:49:18 CST 2016 jobid 107042.tev.fnal.gov
PBS epilogue
