PBS prologue
Job lasagne-conv-mnv submitted from mic.fnal.gov started Fri Feb 12 16:26:48 CST 2016 jobid 104796.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is f11eb461f4b8
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_model.npz
 Saved parameters file exists? True
 Dataset: /phihome/perdue/theano/data/skim_data_convnet.hdf5
 Dataset size: 180998045
 Planned number of epochs: 5
 Learning rate: 0.001
 Momentum: 0.9
Loading data...
Starting training...
Epoch 1 of 5 took 217.659s
  training loss:		2.260674
  validation loss:		2.210816
  validation accuracy:		21.93 %
Epoch 2 of 5 took 217.590s
  training loss:		2.232985
  validation loss:		2.207502
  validation accuracy:		21.93 %
Epoch 3 of 5 took 217.325s
  training loss:		2.227197
  validation loss:		2.204685
  validation accuracy:		21.93 %
Epoch 4 of 5 took 217.573s
  training loss:		2.222145
  validation loss:		2.200673
  validation accuracy:		21.93 %
Epoch 5 of 5 took 217.791s
  training loss:		2.217389
  validation loss:		2.194980
  validation accuracy:		21.93 %
Final results:
  test loss:			2.206290
  test accuracy:		21.69 %
PBS epilogue
