net: "/data/perdue/minerva/caffe/proto/vertex_epsilon_adv.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 2000
# Carry out testing every N training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0025
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
stepsize: 5000
# Display every N iterations
display: 500
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/data/perdue/minerva/caffe/snapshots/vertex_epsilon_adv"
# solver mode: CPU or GPU
solver_mode: GPU
#type: "Ada:Grad"
