Collect output of the version checker here.

Apple iMac
----------

```
$ python minerva_theano_pyverchecker.py
Python version: 2.7.11 |Anaconda 2.5.0 (x86_64)| (default, Dec  6 2015, 18:57:58)
[GCC 4.2.1 (Apple Inc. build 5577)]
numpy version: 1.10.4
theano version: 0.8.0.dev0.dev-666b86b3d685cf15304f58e6ebd91cf19f35734c
/Users/perdue/anaconda/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
lasagne version: 0.2.dev1
fuel version: 0.1.1
six version: 1.9.0
logging version: 0.5.1.2
sqlalchemy version: 1.0.11
```

Wilson Cluster gpu2
-------------------

```
perdue@gpu2> python minerva_theano_pyverchecker.py
Python version: 2.7.13 |Continuum Analytics, Inc.| (default, Dec 20 2016, 23:09:15)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
numpy version: 1.11.2
Using gpu device 0: Tesla K40m (CNMeM is disabled)
theano version: 0.8.0.dev0.dev-RELEASE
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
lasagne version: 0.2.dev1
fuel version: 0.1.1
six version: 1.10.0
logging version: 0.5.1.2
sqlalchemy version: 0.9.7
```
