PBS prologue
Job mnv-conv-1456412170 submitted from mic.fnal.gov started Thu Feb 25 08:56:11 CST 2016 jobid 105657.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is 720d1c5136ea
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_lasagnefuel.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_model1456412171.npz
 Saved parameters file exists? False
 Dataset: /phihome/perdue/theano/data/nukecc_fuel_112200-112201.hdf5
 Dataset size: 458668885
 Planned number of epochs: 2
 Learning rate: 0.005
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data...

In -->         Layer    --> Out    Description                                                  
-------        -----    -------    -----------                                                  
[]             0        [1]        <lasagne.layers.input.InputLayer object at 0x2b5c4abfc1d0>   
[0]            1        [2]        <lasagne.layers.conv.Conv2DLayer object at 0x2b5c4abfc2d0>   
[1]            2        [3]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2b5c4abfc290>
[2]            3        [4]        <lasagne.layers.conv.Conv2DLayer object at 0x2b5c4ac18750>   
[3]            4        [5]        <lasagne.layers.pool.MaxPool2DLayer object at 0x2b5c4ac187d0>
[4]            5        [6]        <lasagne.layers.noise.DropoutLayer object at 0x2b5c4ac18f90> 
[5]            6        [21]       <lasagne.layers.dense.DenseLayer object at 0x2b5f0a4b3090>   
[]             7        [8]        <lasagne.layers.input.InputLayer object at 0x2b5c4abfc210>   
[7]            8        [9]        <lasagne.layers.conv.Conv2DLayer object at 0x2b5c4abfc310>   
[8]            9        [10]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b5c4ac18510>
[9]            10       [11]       <lasagne.layers.conv.Conv2DLayer object at 0x2b5c4ac18810>   
[10]           11       [12]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b5c4ac18d50>
[11]           12       [13]       <lasagne.layers.noise.DropoutLayer object at 0x2b5f0a4b30d0> 
[12]           13       [21]       <lasagne.layers.dense.DenseLayer object at 0x2b5f0a4b3750>   
[]             14       [15]       <lasagne.layers.input.InputLayer object at 0x2b5c4abfc250>   
[14]           15       [16]       <lasagne.layers.conv.Conv2DLayer object at 0x2b5c4ac18290>   
[15]           16       [17]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b5c4ac18790>
[16]           17       [18]       <lasagne.layers.conv.Conv2DLayer object at 0x2b5c4ac18ad0>   
[17]           18       [19]       <lasagne.layers.pool.MaxPool2DLayer object at 0x2b5c4ac18fd0>
[18]           19       [20]       <lasagne.layers.noise.DropoutLayer object at 0x2b5f0a4b36d0> 
[19]           20       [21]       <lasagne.layers.dense.DenseLayer object at 0x2b5f0a4b3a50>   
[6, 13, 20]    21       [22]       <lasagne.layers.merge.ConcatLayer object at 0x2b5f0a4b39d0>  
[21]           22       [23]       <lasagne.layers.noise.DropoutLayer object at 0x2b5f0a4b3d10> 
[22]           23       []         <lasagne.layers.dense.DenseLayer object at 0x2b5f0a4b3cd0>   

        ////
        Use AdaGrad update schedule for learning rate, see Duchi, Hazan, and
        Singer (2011) "Adaptive subgradient methods for online learning and
        stochasitic optimization." JMLR, 12:2121-2159
        ////
        

        ////
        Apply Nesterov momentum using Lisa Lab's modifications.
        ////
        
Starting training...
Preparing training data: Preparing shuffled datastream for 314688 examples.
Preparing validation data: Preparing shuffled datastream for 39336 examples.
Epoch 1 of 2 took 534.725s
  training loss:		1.027641
  validation loss:		0.812530
  validation accuracy:		77.09 %
Epoch 2 of 2 took 534.944s
  training loss:		0.835182
  validation loss:		0.765123
  validation accuracy:		78.30 %
Finished 2 epochs.
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_lasagnefuel.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_model1456412171.npz
 Saved parameters file exists? True
 Dataset: /phihome/perdue/theano/data/nukecc_fuel_112200-112201.hdf5
 Dataset size: 458668885
 Planned number of epochs: 2
 Learning rate: 0.005
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data for prediction...
Preparing test data:Preparing sequential datastream for 39337 examples.
Final results:
  test loss:			0.773808
  test accuracy:		77.99 %
   target 1 accuracy:			93.192 %
   target 2 accuracy:			85.693 %
   target 3 accuracy:			80.437 %
   target 4 accuracy:			72.975 %
   target 5 accuracy:			81.423 %
PBS epilogue
