PBS prologue
Job mnv-conv-1489076073 submitted from tev.fnal.gov started Thu Mar 9 10:14:35 CST 2017 jobid 133270.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is e91899141965
python minerva_tricolumnar_epsilon.py -l -t   -n 5   -r 0.0001   -g 0.0001   -s ./lminervatriamese_epsilon1487611077.npz --load_params   -d /data/perdue/minerva/targets/minosmatch_nukecczdefs_genallz_pcodecap66_127x50x25_xuv_me1Bmc.hdf5   -f minerva_tricolumnar_epsilon_67_1489076075_e91899141965.log   --target_idx 4   --noutputs 67
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Job mnv-conv-1489076073 submitted from tev.fnal.gov finished Thu Mar 9 19:55:48 CST 2017 jobid 133270.tev.fnal.gov
PBS epilogue
