PBS prologue
Job mnv-inception-1456621071 submitted from mic.fnal.gov started Sat Feb 27 18:57:53 CST 2016 jobid 106128.tev.fnal.gov
gpu1
PBS_O_WORKDIR is /home/perdue/ANNMINERvA/WilsonCluster
Git repo version is 45d58f83419a
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_inception.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_inception1456621073.npz
 Saved parameters file exists? False
 Dataset: /phihome/perdue/theano/data/nukecc_fuel_112200-112201.hdf5
 Dataset size: 458668885
 Planned number of epochs: 1
 Learning rate: 0.01
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data...

In -->              Layer    --> Out             Description                                                  
-------             -----    -------             -----------                                                  
[]                  0        [1, 2, 4, 6]        <lasagne.layers.input.InputLayer object at 0x2b39113ef650>   
[0]                 1        [8]                 <lasagne.layers.conv.Conv2DLayer object at 0x2b39113ef790>   
[0]                 2        [3]                 <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0c9b710>   
[2]                 3        [8]                 <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0c9b990>   
[0]                 4        [5]                 <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0c9bc10>   
[4]                 5        [8]                 <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0c9be90>   
[0]                 6        [7]                 <lasagne.layers.pool.MaxPool2DLayer object at 0x2b39113ef710>
[6]                 7        [8]                 <lasagne.layers.conv.Conv2DLayer object at 0x2b39113ef750>   
[1, 3, 5, 7]        8        [9]                 <lasagne.layers.merge.ConcatLayer object at 0x2b3bd0ca8150>  
[8]                 9        [10]                <lasagne.layers.shape.FlattenLayer object at 0x2b3bd0cbd350> 
[9]                 10       [11]                <lasagne.layers.noise.DropoutLayer object at 0x2b3bd0cbd390> 
[10]                11       [36]                <lasagne.layers.dense.DenseLayer object at 0x2b3bd0cbd3d0>   
[]                  12       [13, 14, 16, 18]    <lasagne.layers.input.InputLayer object at 0x2b39113ef690>   
[12]                13       [20]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0ca8390>   
[12]                14       [15]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0ca86d0>   
[14]                15       [20]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0ca8950>   
[12]                16       [17]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0ca8bd0>   
[16]                17       [20]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0ca8e50>   
[12]                18       [19]                <lasagne.layers.pool.MaxPool2DLayer object at 0x2b3bd0ca83d0>
[18]                19       [20]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0ca8410>   
[13, 15, 17, 19]    20       [21]                <lasagne.layers.merge.ConcatLayer object at 0x2b3bd0cb3110>  
[20]                21       [22]                <lasagne.layers.shape.FlattenLayer object at 0x2b3bd0cbd410> 
[21]                22       [23]                <lasagne.layers.noise.DropoutLayer object at 0x2b3bd0cbda50> 
[22]                23       [36]                <lasagne.layers.dense.DenseLayer object at 0x2b3bd0cbda10>   
[]                  24       [25, 26, 28, 30]    <lasagne.layers.input.InputLayer object at 0x2b39113ef6d0>   
[24]                25       [32]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0cb3350>   
[24]                26       [27]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0cb3690>   
[26]                27       [32]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0cb3910>   
[24]                28       [29]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0cb3b90>   
[28]                29       [32]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0cb3e10>   
[24]                30       [31]                <lasagne.layers.pool.MaxPool2DLayer object at 0x2b3bd0cb3390>
[30]                31       [32]                <lasagne.layers.conv.Conv2DLayer object at 0x2b3bd0cb33d0>   
[25, 27, 29, 31]    32       [33]                <lasagne.layers.merge.ConcatLayer object at 0x2b3bd0cbd0d0>  
[32]                33       [34]                <lasagne.layers.shape.FlattenLayer object at 0x2b3bd0cbdad0> 
[33]                34       [35]                <lasagne.layers.noise.DropoutLayer object at 0x2b3bd0cbdd90> 
[34]                35       [36]                <lasagne.layers.dense.DenseLayer object at 0x2b3bd0cbdd50>   
[11, 23, 35]        36       [37]                <lasagne.layers.merge.ConcatLayer object at 0x2b3bd0cbde10>  
[36]                37       [38]                <lasagne.layers.noise.DropoutLayer object at 0x2b3be00f0110> 
[37]                38       []                  <lasagne.layers.dense.DenseLayer object at 0x2b3be00f00d0>   
Traceback (most recent call last):
  File "minerva_triamese_inception.py", line 99, in <module>
    load_in_memory=options.load_in_memory)
  File "/home/perdue/ANNMINERvA/WilsonCluster/minerva_ann_operate_networks.py", line 73, in categorical_learn_and_validate
    prediction = lasagne.layers.get_output(network)
  File "/usr/local/python2/lib/python2.7/site-packages/Lasagne-0.2.dev1-py2.7.egg/lasagne/layers/helper.py", line 191, in get_output
    all_outputs[layer] = layer.get_output_for(layer_inputs, **kwargs)
  File "/usr/local/python2/lib/python2.7/site-packages/Lasagne-0.2.dev1-py2.7.egg/lasagne/layers/noise.py", line 83, in get_output_for
    dtype=theano.config.floatX)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/sandbox/rng_mrg.py", line 1310, in binomial
    x = self.uniform(size=size, dtype=dtype, nstreams=nstreams)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/sandbox/rng_mrg.py", line 1273, in uniform
    rstates = self.get_substream_rstates(nstreams, dtype)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/sandbox/rng_mrg.py", line 1178, in get_substream_rstates
    multMatVect(rval[0], A1p72, M1, A2p72, M2)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/sandbox/rng_mrg.py", line 59, in multMatVect
    [A_sym, s_sym, m_sym, A2_sym, s2_sym, m2_sym], o, profile=False)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/compile/function.py", line 317, in function
    output_keys=output_keys)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/compile/pfunc.py", line 479, in pfunc
    output_keys=output_keys)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/compile/function_module.py", line 1777, in orig_function
    defaults)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/compile/function_module.py", line 1641, in create
    input_storage=input_storage_lists, storage_map=storage_map)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/link.py", line 690, in make_thunk
    storage_map=storage_map)[:3]
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/vm.py", line 1037, in make_all
    no_recycling))
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/op.py", line 965, in make_thunk
    no_recycling)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/op.py", line 879, in make_c_thunk
    output_storage=node_output_storage)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/cc.py", line 1207, in make_thunk
    keep_lock=keep_lock)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/cc.py", line 1152, in __compile__
    keep_lock=keep_lock)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/cc.py", line 1594, in cthunk_factory
    key = self.cmodule_key()
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/cc.py", line 1289, in cmodule_key
    compile_args=self.compile_args(),
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/cc.py", line 964, in compile_args
    ret += c_compiler.compile_args()
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/cmodule.py", line 1908, in compile_args
    native_lines = get_lines("%s -march=native -E -v -" % theano.config.cxx)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/gof/cmodule.py", line 1877, in get_lines
    shell=True)
  File "/usr/local/python2/lib/python2.7/site-packages/theano/misc/windows.py", line 36, in subprocess_Popen
    proc = subprocess.Popen(command, startupinfo=startupinfo, **params)
  File "/usr/local/python2/lib/python2.7/subprocess.py", line 710, in __init__
    errread, errwrite)
  File "/usr/local/python2/lib/python2.7/subprocess.py", line 1223, in _execute_child
    self.pid = os.fork()
OSError: [Errno 12] Cannot allocate memory
Using gpu device 0: Tesla K20m (CNMeM is disabled)
/usr/local/python2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Starting...
minerva_triamese_inception.py
 Begin with saved parameters? False
 Saved parameters file: ./lminervatriamese_inception1456621073.npz
 Saved parameters file exists? False
 Dataset: /phihome/perdue/theano/data/nukecc_fuel_112200-112201.hdf5
 Dataset size: 458668885
 Planned number of epochs: 1
 Learning rate: 0.01
 Momentum: 0.9
 L2 regularization penalty scale: 0.0001
 Batch size: 500
Loading data for prediction...
Traceback (most recent call last):
  File "minerva_triamese_inception.py", line 108, in <module>
    be_verbose=options.be_verbose)
  File "/home/perdue/ANNMINERvA/WilsonCluster/minerva_ann_operate_networks.py", line 197, in categorical_test
    with np.load(save_model_file) as f:
  File "/usr/local/python2/lib/python2.7/site-packages/numpy/lib/npyio.py", line 362, in load
    fid = open(file, "rb")
IOError: [Errno 2] No such file or directory: './lminervatriamese_inception1456621073.npz'
PBS epilogue
